DSET /nobackup/3/pcastell/MODIS/MCD43C1/Y%y4/M%m2/MCD43C1.006.%y4%m2%d2.nc
title MCD43C1 - MODIS 
dtype netcdf
options template
undef 32.767 _FillValue
XDEF 7200 linear -179.95 0.05
YDEF 3600 linear  -89.95 0.05
zdef 1 levels 1000
tdef 5789 linear  24Feb2000  1dy
vars 12
Risovis=>Risovis 0 t,y,x Risovis
Risonir=>Risonir 0 t,y,x Risonir
Riso470=>Riso470 0 t,y,x Riso470
Riso650=>Riso650 0 t,y,x Riso650
Rvolvis=>Rvolvis 0 t,y,x Rvolvis
Rvolnir=>Rvolnir 0 t,y,x Rvolnir
Rvol470=>Rvol470 0 t,y,x Rvol470
Rvol650=>Rvol650 0 t,y,x Rvol650
Rgeovis=>Rgeovis 0 t,y,x Rgeovis
Rgeonir=>Rgeonir 0 t,y,x Rgeonir
Rgeo470=>Rgeo470 0 t,y,x Rgeo470
Rgeo650=>Rgeo650 0 t,y,x Rgeo650
endvars