! Radiance KX 04/20/15 - added tmi_trmm and gmi_gpm KX
!
! radiance kx values are assigned using the sum of the value for dtype
! from the sats/idsats lookup table in 'odsmeta.h' and the isat value 
! coded in getsatid_ in ods_dcget.f.  The isat values are listed below.
!
! example 'amsua' in sats table -> 300 in idsats table
! The dplat 'metop-a' has isat=25  so amsua_metop-a -> KX=325
!
!dtype       dplat       dsis                        isat          KX
 hirs2       tirosn      hirs2_tirosn                   5           5
 hirs2       n06         hirs2_n06                      6           6
 hirs2       n07         hirs2_n07                      7           7
 hirs2       n08         hirs2_n08                      8           8
 hirs2       n09         hirs2_n09                      9           9
 hirs2       n10         hirs2_n10                     10          10
 hirs2       n11         hirs2_n11                     11          11
 hirs2       n12         hirs2_n12                     12          12
 hirs2       n14         hirs2_n14                     14          14
 hirs3       n15         hirs3_n15                     15          15
 hirs3       n16         hirs3_n16                     16          16
 hirs3       n17         hirs3_n17                     17          17
 hirs4       n18         hirs4_n18                     18          18
 hirs4       n19         hirs4_n19                     19          19
 hirs4       metop-a     hirs4_metop-a                 25          25
 hirs4       metop-b     hirs4_metop-b                 26          26
 airs        aqua        airs281_aqua                   0          49
 sndr        g08_prep    sndr_g08                       8          53
 sndr        g10_prep    sndr_g10                      10          55
 sndr        g11_prep    sndr_g11                      11          56
 sndr        g12_prep    sndr_g12                      12          57
 sndrd1      g11         sndrD1_g11                    11          61
 sndrd1      g12         sndrD1_g12                    12          62
 sndrd1      g13         sndrD1_g13                    13          63
 sndrd1      g14         sndrD1_g14                    14          64
 sndrd1      g15         sndrD1_g15                    15          65
 sndrd2      g11         sndrD2_g11                    11          71
 sndrd2      g12         sndrD2_g12                    12          72
 sndrd2      g13         sndrD2_g13                    13          73
 sndrd2      g14         sndrD2_g14                    14          74
 sndrd2      g15         sndrD2_g15                    15          75
 sndrd3      g11         sndrD3_g11                    11          81
 sndrd3      g12         sndrD3_g12                    12          82
 sndrd3      g13         sndrD3_g13                    13          83
 sndrd3      g14         sndrD3_g14                    14          84
 sndrd3      g15         sndrD3_g15                    15          85
 sndrd4      g11         sndrD4_g11                    11          91
 sndrd4      g12         sndrD4_g12                    12          92
 sndrd4      g13         sndrD4_g13                    13          93
 sndrd4      g14         sndrD4_g14                    14          94
 sndrd4      g15         sndrD4_g15                    15          95
 msu         tirosn      msu_tirosn                     5         205
 msu         n06         msu_n06                        6         206
 msu         n07         msu_n07                        7         207
 msu         n08         msu_n08                        8         208
 msu         n09         msu_n09                        9         209
 msu         n10         msu_n10                       10         210
 msu         n11         msu_n11                       11         211
 msu         n12         msu_n12                       12         212
 msu         n14         msu_n14                       14         214
 goes_img    g11         imgr_g11                      11         261
 goes_img    g12         imgr_g12                      12         262
 goes_img    g13         imgr_g13                      13         263
 goes_img    g14         imgr_g14                      14         264
 goes_img    g15         imgr_g15                      15         265
 amsua       aqua        amsua_aqua                     0         300
 amsua       n15         amsua_n15                     15         315
 amsua       n16         amsua_n16                     16         316
 amsua       n17         amsua_n17                     17         317
 amsua       n18         amsua_n18                     18         318
 amsua       n19         amsua_n19                     19         319
 amsua       metop-a     amsua_metop-a                 25         325
 amsua       metop-b     amsua_metop-b                 26         326
 ssu         tirosn      ssu_tirosn                     5         355
 ssu         n06         ssu_n06                        6         356
 ssu         n07         ssu_n07                        7         357
 ssu         n08         ssu_n08                        8         358
 ssu         n09         ssu_n09                        9         359
 ssu         n11         ssu_n11                       11         361
 ssu         n14         ssu_n14                       14         364
 amsub       n15         amsub_n15                     15         415
 amsub       n16         amsub_n16                     16         416
 amsub       n17         amsub_n17                     17         417
 hsb         aqua        hsb_aqua                       0         450
 amsre_low   aqua        amsre_aqua(low)                0         547
 amsre_mid   aqua        amsre_aqua(mid)                0         548
 amsre_hig   aqua        amsre_aqua(hi)                 0         549
 avhrr       n18         avhrr3_n18                    18         618
 avhrr       n19         avhrr3_n19                    19         619
 avhrr       metop-a     avhrr3_metop-a                25         625
 avhrr       metop-b     avhrr3_metop-b                26         626
 tmi         trmm        tmi_trmm                       0         705
 gmi         gpm         gmi_gpm                        0         706
 ssmi        f08         ssmi_f08                       8         708
 ssmi        f10         ssmi_f10                      10         710
 ssmi        f11         ssmi_f11                      11         711
 ssmi        f13         ssmi_f13                      13         713
 ssmi        f14         ssmi_f14                      14         714
 ssmi        f15         ssmi_f15                      15         715
 ssmis       f16         ssmis_f16                     16         716
 ssmis       f17         ssmis_f17                     17         717
 ssmis       f18         ssmis_f18                     18         718
 ssmis       f19         ssmis_f19                     19         719
 ssmis       f20         ssmis_f20                     20         720
 mhs         n18         mhs_n18                       18         818
 mhs         n19         mhs_n19                       19         819
 mhs         metop-a     mhs_metop-a                   25         825
 mhs         metop-b     mhs_metop-b                   26         826
 iasi        metop-a     iasi616_metop-a               25         875
 iasi        metop-b     iasi616_metop-b               26         876
 atms        npp         atms_npp                       0         900
 cris        npp         cris_npp                       0         950
 seviri      m08         seviri_m08                     8         988
 seviri      m09         seviri_m09                     9         989
 seviri      m10         seviri_m10                    10         990
!
!
!  Note:  hsb_aqua, amsre_aqua, imgr_* not really being used
!  avhrr* could be expanded for n06-n17, not sure about sats for avhrr_navy
!  so that type is not listed, would be avhrr+50 so possibly 656-676

! Precipitation KX  - determined as delta from GSI assigned values (211,264)
! add base value (tmi->211, ssmi->264) and isat to get the KX
! 
!dtype       dplat       dsis                        isat          KX
 pcp_tmi     trmm        pcp_tmi                        0         211
 pcp_tmi     trmm_lnd    pcp_tmi                        1         212
 pcp_tmi     trmm_ocn    pcp_tmi                        2         213
 pcp_ssmi    dmsp        pcp_ssmi                       0         264
 pcp_ssmi    dmsp08      pcp_ssmi                      08         272
 pcp_ssmi    dmsp10      pcp_ssmi                      10         274
 pcp_ssmi    dmsp11      pcp_ssmi                      11         275
 pcp_ssmi    dmsp13      pcp_ssmi                      13         277
 pcp_ssmi    dmsp14      pcp_ssmi                      14         278
 pcp_ssmi    dmsp15      pcp_ssmi                      15         279         
 
