#MODIS_L2A  processing

MODIS_L2A_VERBOSE         = YES

MODIS_L2A_EXPID           = nnr
MODIS_L2A_IDENTS          = mydl,mydo,mydd,modl,modo,modd
MODIS_L2A_COLLECTION      = 006,006,006,006,006,006

MODIS_L2A_L2_DIR          = /nobackup/MODIS/Level2
MODIS_L2A_OUT_DIR         = /nobackup/NNR/%coll/Level%lev/%prod/Y%y4/M%m2

MODIS_L2A_OVERWRITE       = YES
MODIS_L2A_OUT_TEMPLATE    = '%s.%prod_l%leva.%algo.%y4%m2%d2_%h2%n2z.%ext'
MODIS_L2A_RESOLUTION      = e

MODIS_L2A_AER_X           = /nobackup/NNR/Misc/tavg1_2d_aer_Nx


MODIS_L2A_NN_FILE         = /nobackup/NNR/Net/nnr_003.%ident_Tau.net
MODIS_L2A_BLANK_ODS       = /nobackup/NNR/Misc/blank.ods

#END MODIS_L2A  processing
