#
# Resource file with variable list for GEOS-5 Collection <inst3_3d_aer_Nv>.
#
# This RC file was automatically created on Mon Jul 18 10:28:10 EDT 2011 
# by script /discover/nobackup/projects/gmao/share/dasilva/bin/mk_coll_rc.csh
# based on GEOS-5 files found on
#    discover05:/portal/GMAO/yotc/e572_fp/das/Y2011/M07/D01
#
#------------------------------------------------------------------
__TITLE__: 3d,3-Hourly,Instantaneous,Model-Level,Analysis,Aerosol Concentrations
#PS: surface pressure;  Pa
#DELP: pressure thickness;  Pa
#LWI: land(1) water(0) ice(2) flag;  1
RH: relative humidity after moist;  1
AIRDENS: air density;  kg m-3
DU001: Dust Mixing Ratio (bin 001);  kg kg-1
DU002: Dust Mixing Ratio (bin 002);  kg kg-1
DU003: Dust Mixing Ratio (bin 003);  kg kg-1
DU004: Dust Mixing Ratio (bin 004);  kg kg-1
DU005: Dust Mixing Ratio (bin 005);  kg kg-1
SS001: Sea Salt Mixing Ratio (bin 001);  kg kg-1
SS002: Sea Salt Mixing Ratio (bin 002);  kg kg-1
SS003: Sea Salt Mixing Ratio (bin 003);  kg kg-1
SS004: Sea Salt Mixing Ratio (bin 004);  kg kg-1
SS005: Sea Salt Mixing Ratio (bin 005);  kg kg-1
DMS: Dimethylsulphide;  kg kg-1
SO2: Sulphur dioxide;  kg kg-1
SO4: Sulphate aerosol;  kg kg-1
MSA: Methanesulphonic acid;  kg kg-1
BCPHOBIC: Hydrophobic Black Carbon;  kg kg-1
BCPHILIC: Hydrophilic Black Carbon;  kg kg-1
OCPHOBIC: Hydrophobic Organic Carbon (Particulate Matter);  kg kg-1
OCPHILIC: Hydrophilic Organic Carbon (Particulate Matter);  kg kg-1
