




******************************* 6SV version 1.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  8 day :  22                                                       *
*   solar zenith angle:    0.00 deg  solar azimuthal angle:       20.00 deg   *
*   view zenith angle:    30.00 deg  view azimuthal angle:         0.00 deg   *
*   scattering angle:    150.00 deg  azimuthal angle difference:  20.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               no absorption computed                                        *
*           aerosols type identity :                                          *
*               Sun Photometer aerosol model                                  *
*           optical condition identity :                                      *
*               visibility :  3.57 km  opt. thick. 550 nm :  1.0000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*            monochromatic calculation at wl 0.550 micron                     *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*                Roujean et al.'s model selected                              *
*                k0:0.037 k1:0.000 k2:0.133                                   *
*                                                                             *
*                brdf selected                                                *
*                    rodir    robar    ropbar    albedo                       *
*                  0.0352    0.0377    0.0357    0.0477                       *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.1322675  appar. rad.(w/m2/sr/mic)   76.999    *
*                   total gaseous transmittance  1.000                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.132     wv mixed with aerosol :   0.132    *
*                       wv under aerosol :   0.132                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0074    app. pol. rad. (w/m2/sr/mic)    4.290 *
*             direction of the plane of polarization 90.00                    *
*                   total polarization ratio     0.056                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.423               0.566               0.011                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.109               0.017               0.008                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             610.297             817.333              16.345                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              63.288              10.017               4.559                 *
*                                                                             *
*                                                                             *
*                      sol. spect (in w/m2/mic)                               *
*                                1828.872                                     *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     1.00000        1.00000        1.00000         *
*      water   "     "    :     1.00000        1.00000        1.00000         *
*      ozone   "     "    :     1.00000        1.00000        1.00000         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     1.00000        1.00000        1.00000         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.95350        0.94669        0.90266         *
*      aeros. sca.   "    :     0.82094        0.78033        0.64060         *
*      total  sca.   "    :     0.78061        0.73867        0.57661         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.08219        0.20363        0.23741         *
*      optical depth total:     0.09751        1.00000        1.09751         *
*      optical depth plane:     0.09751        1.00000        1.09751         *
*      reflectance I      :     0.03790        0.07148        0.10872         *
*      reflectance Q      :    -0.00508       -0.00261       -0.00737         *
*      reflectance U      :     0.00000        0.00000        0.00000         *
*      polarized reflect. :     0.00508        0.00261        0.00737         *
*      degree of polar.   :       13.42           3.65           6.78         *
*      dir. plane polar.  :       90.00          90.00          90.00         *
*      phase function I   :     1.29960        0.15582        0.25744         *
*      phase function Q   :    -0.17976        0.00523       -0.01121         *
*      phase function U   :    -1.24542       -0.12167       -0.22151         *
*      primary deg. of pol:    -0.13832        0.03354       -0.04354         *
*      sing. scat. albedo :     1.00000        0.93483        0.94062         *
*                                                                             *
*                                                                             *
*******************************************************************************
