#
# Resource file with variable list for GEOS-5 Collection <tavg1_2d_slv_Nx>.
#
# This RC file was automatically created on Mon Jul 18 10:28:10 EDT 2011 
# by script /discover/nobackup/projects/gmao/share/dasilva/bin/mk_coll_rc.csh
# based on GEOS-5 files found on
#    discover05:/portal/GMAO/yotc/e572_fp/das/Y2011/M07/D01
#
#------------------------------------------------------------------
__TITLE__: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Single-Level Diagnostics
SLP: sea level pressure;  Pa
PS: surface pressure;  Pa
U10M: 10-meter eastward wind;  m s-1
U2M: 2-meter eastward wind;  m s-1
V10M: 10-meter northward wind 10-meter specific humidity;  m s-1 kg kg-1
V2M: 2-meter northward wind 2-meter specific humidity;  m s-1 kg kg-1
T10M: 10-meter air temperature;  K
T2M: 2-meter air temperature;  K
QV10M: 10-meter specific humidity;  kg kg-1
QV2M: 2-meter specific humidity;  kg kg-1
TS: surface skin temperature;  K
DISPH: zero plane displacement height;  m
CLDPRS: cloud top pressure;  Pa
CLDTMP: cloud top temperature;  K
TQV: total precipitable water vapor;  kg m-2
TQI: total precipitable ice water;  kg m-2
TQL: total precipitable liquid water;  kg m-2
TOX: total column odd oxygen;  kg m-2
