   208	15:11	display 20190413T000000.png
   209	15:19	pwd
   210	15:19	vi ../../../../lib/plot.py
   211	15:21	vi ../region.yml
   212	15:22	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_sm --stream GEOSCFFC
   213	15:22	display 20190413T000000.png
   214	15:23	vi ../region.yml
   215	15:24	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_sm --stream GEOSCFFC
   216	15:24	display 20190413T000000.png
   217	15:24	vi ../region.yml
   218	15:25	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_sm --stream GEOSCFFC
   219	15:25	display 20190413T000000.png
   220	15:25	vi ../region.yml
   221	15:25	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_sm --stream GEOSCFFC
   222	15:25	display 20190413T000000.png
   223	15:26	vi ../region.yml
   224	15:26	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_sm --stream GEOSCFFC
   225	15:26	display 20190413T000000.png
   226	15:29	vi ../../../../lib/plot.py
   227	15:29	vi ../region.yml
   228	15:30	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_sm --stream GEOSCFFC
   229	15:30	display 20190413T000000.png
   230	15:30	vi ../region.yml
   231	15:30	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_sm --stream GEOSCFFC
   232	15:30	display 20190413T000000.png
   233	15:31	vi ../region.yml
   234	15:32	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_sm --stream GEOSCFFC
   235	15:32	display 20190413T000000.png
   236	15:32	vi ../region.yml
   237	15:33	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_sm --stream GEOSCFFC
   238	15:39	vi ../region.yml
   239	15:39	vi ~/data_services/FLUID/config/wxmaps/share/missions/SCOAPE/region.yml
   240	15:40	vi ../region.yml
   241	15:40	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_sm --stream GEOSCFFC
   242	15:40	display 20190413T000000.png
   243	15:41	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_lg --stream GEOSCFFC
   244	15:41	display 20190413T000000.png
   245	15:41	vi ../region.yml
   246	15:42	vi ~/data_services/FLUID/config/wxmaps/share/missions/SCOAPE/region.yml
   247	15:43	vi ../region.yml
   248	15:43	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_lg --stream GEOSCFFC
   249	15:43	display 20190413T000000.png
   250	15:43	wxmap.py --theme custom-2_mission --theme SCOAPE --fcst_dt 20190408T12 --time_dt 20190413 --field no2sfc --region scoape_sm --stream GEOSCFFC
   251	15:43	display 20190413T000000.png
   252	15:56	pwd
   253	16:18	xsudo dao_ops
   254	17:28	pwd
   255	17:28	ls
   256	17:28	history
   257	17:28	history > HISTORY
