   120	16:26	vi ../../themes/custom_mission/*
   121	16:30	vi theme.yml
   122	17:03	cd
   123	17:03	which wxmap.py
   124	17:03	cd src/FLUID/sandbox/
   125	17:03	ls
   126	17:03	cd share
   127	17:03	ls
   128	17:03	cd missions/
   129	17:03	ls
   130	17:03	cd FIREX-AQ
   131	17:03	ls
   132	17:03	vi stream.yml
   133	17:10	vi ~/src/FLUID/dev/share/missions/FIREX-AQ/stream.yml
   134	17:11	vi stream.yml
   135	17:15	vi ~/src/FLUID/dev/share/missions/FIREX-AQ/stream.yml
   136	17:16	vi stream.yml
   137	17:16	vi theme.yml
   138	17:16	ls
   139	17:16	cd tmp
   140	17:16	ls
   141	17:17	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190701 --time_dt 20190701 --field aod --region firexaq --stream CAMS
   142	17:18	vi ../region.yml
   143	17:18	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190701 --time_dt 20190701 --field aod --region firex-aq --stream CAMS
   144	17:18	display 20190701T000000.png
   145	17:18	vi field
   146	17:18	vi ../field.yml
   147	17:19	vi stream
   148	17:19	vi ../stream.yml
   149	17:20	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190701 --time_dt 20190701 --field aod --region firex-aq --stream WRFchem
   150	17:20	display 20190701T000000.png
   151	17:22	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190701 --time_dt 20190701 --field oc_lml --region firex-aq --stream WRFchem
   152	17:22	vi ../field.yml
   153	17:23	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190701 --time_dt 20190701 --field oc --region firex-aq --stream WRFchem
   154	17:23	display 20190701T000000.png
   155	17:23	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190701 --time_dt 20190701 --field oc --region firex-aq --stream WRFchem --level 925
   156	17:23	display 20190701T000000.png
   157	17:24	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190701 --time_dt 20190701 --field oc --region firex-aq --stream WRFchem --level 925 > ! tt
   158	17:24	vi tt
   159	17:26	vi ../region.yml
   160	17:26	vi ~/src/FLUID/dev/share/missions/FIREX-AQ/region.yml
   161	17:27	vi ../region.yml
   162	17:27	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190701 --time_dt 20190701 --field aod --region usa --stream WRFchem
   163	17:27	display 20190701T000000.png
   164	17:28	display 20190701T000000.png &
   165	17:28	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190701 --time_dt 20190701 --field aod --region firex-aq --stream CAMS
   166	17:28	display 20190701T000000.png &
   167	17:29	vi ../region.yml
   168	17:30	ls
   169	17:30	history > HISTORY
   283	15:24	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream GEOSFP --oname '$region.png' --region fx-central | grep '++++>'
   284	15:24	vi ../../../../lib/gradsdataservice.py
   285	15:25	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream GEOSFP --oname '$region.png' --region fx-central | grep '++++>'
   286	15:25	vi ../../../../lib/gradsdataservice.py
   287	15:27	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream GEOSFP --oname '$region.png' --region fx-central
   288	15:27	display fx-central.png
   289	15:30	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream WRFchem --oname '$region.png' --region fx-central
   290	15:30	display fx-central.png
   291	15:31	wxmap.py --theme custom_mission --theme CAMP2EX --fcst_dt 20190704 --time_dt 20190704T15 --field bcocsmass --region camp2ex_ism
   292	15:31	display 20190704T150000.png
   293	15:32	wxmap.py --theme custom_mission --theme CAMP2EX --fcst_dt 20190704 --time_dt 20190704T15 --field bcoc_SC6 --region camp2ex_ism
   294	15:33	vi ../../../../lib/gradsdataservice.py
   295	15:37	wxmap.py --theme custom_mission --theme CAMP2EX --fcst_dt 20190704 --time_dt 20190704T15 --field bcoc_SC6 --region camp2ex_ism
   296	15:37	display 20190704T150000.png
   297	15:38	wxmap.py --theme custom_mission --theme CAMP2EX --fcst_dt 20190704 --time_dt 20190704T15 --field bcoc_SC5 --region camp2ex_ism
   298	15:38	display 20190704T150000.png
   299	15:39	wxmap.py --theme custom_mission --theme CAMP2EX --fcst_dt 20190704 --time_dt 20190704T15 --field bcoc_SC1 --region camp2ex_ism
   300	15:39	display 20190704T150000.png
   301	15:40	wxmap.py --theme custom_mission --theme CAMP2EX --fcst_dt 20190704 --time_dt 20190704T15 --field bcoc_SC2 --region camp2ex_ism
   302	15:42	vi ../../../../lib/gradsdataservice.py
   303	15:52	history
   304	15:52	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream GEOSFP --oname '$region.png' --region fx-central
   305	15:52	vi ../../../../lib/gradsdataservice.py
   306	15:52	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream GEOSFP --oname '$region.png' --region fx-central
   307	15:52	display fx-central.png
   308	15:53	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream GEOSFP --oname '$region.png'
   309	15:54	display fx-*.png
   310	15:58	vi ../../../../lib/gradsdataservice.py
   311	16:00	vi ../../../../lib/plot.py
   312	16:01	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream WRFchem --oname '$region.png'
   313	16:01	display fx-central.png
   314	16:02	vi ../../../../lib/gradsmapservice.py
   315	16:03	grep 'print ' ../../../../lib/*.py
   316	16:04	vi ../../../../lib/gradsmapservice.py
   317	16:04	vi ../../../../lib/mygrads/*.py
   318	16:04	grep 'print ' ../../../../lib/mygrads/*.py
   319	16:05	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream GEOSFP --oname '$region.png'
   320	16:06	display fx-central.png
   321	16:07	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream HRRR --oname '$region.png'
   322	16:07	vi ../field.yml
   323	16:07	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream HRRR --oname '$region.png'
   324	16:09	display fx-*.png
   325	16:10	vi ../shape.yml
   326	16:11	vi ../../../../lib/plot.py
   327	16:12	vi ../../../../../dev/lib/plot.py
   328	16:13	vi ../../../../lib/plot.py
   329	16:13	vi ../../../../../dev/lib/plot.py
   330	16:13	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream GEOSFP --oname '$region.png'
   331	16:14	display fx-*.png
   332	16:21	history >> HISTORY
wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190704 --time_dt 20190704T15 --field aod --stream GEOS --region fx-central --oname 'model.GEOS.%%Y%%m%%d%%H00.${tau}.$field_name.$region_name.png'
   333	22:17	mkpanels.py GEOS GEOSCF CAMS CAMchem WRFchem RAQMS > ! tt
   334	22:17	vi gg
   335	22:17	vi tt
   336	22:18	vi panels.yml
   337	22:19	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190715 --time_dt 20190715 --region fx-central --stream GEOS --field aod_all
   338	22:20	vi panels.yml
   339	22:20	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190715 --time_dt 20190715 --region fx-central --stream GEOS --field aod_all
   340	22:20	cd tmp
   341	22:20	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190715 --time_dt 20190715 --region fx-central --stream GEOS --field aod_all
   342	22:21	display 20190715T000000.png
   343	22:23	cd ../
   344	22:23	ls
   345	22:23	grep aod_all *
   346	22:23	vi panels.yml
   347	22:24	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190715 --time_dt 20190715 --region fx-central --stream GEOS --field no2_lml_all
   348	22:24	pwd
   349	22:24	cd tmp
   350	22:24	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190715 --time_dt 20190715 --region fx-central --stream GEOS --field no2_lml_all
   351	22:24	display 20190715T000000.png
   352	22:46	ls
   353	22:46	\rm *.png
   354	22:46	ls
   355	22:46	cd ../
   356	22:46	ls
   357	22:46	vi custom_qfed.yml
   358	22:46	ls
   359	22:47	vi custom.yml
   360	22:47	ls
   361	22:47	vi panels.yml
   362	22:48	cd tmp
   363	22:48	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190715 --time_dt 20190715 --region fx-central --stream GEOS --field tcco_all
   364	22:49	vi ../field.yml
   365	22:49	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190715 --time_dt 20190715 --region fx-central --stream GEOS --field tcoc_all
   366	22:50	vi ../field.yml
   367	22:51	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190715 --time_dt 20190715 --region fx-central --stream GEOS --field oc_all
   368	22:52	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190715 --time_dt 20190715 --region fx-central --stream GEOS --field oc_all --level 700
   369	22:52	display 20190715T000000.png
   370	22:55	getvar.sh occmass fp
   371	22:55	vi ../field.yml
   372	22:55	getvar.sh occmass fp
   373	22:55	vi ../field.yml
   374	22:55	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190715 --time_dt 20190715 --region fx-central --stream GEOS --field tcoc_all
   375	22:57	vi ../panels.yml
   376	22:58	vi ../field.yml
   377	22:59	wxmap.py --theme custom_mission --theme FIREX-AQ --fcst_dt 20190715 --time_dt 20190715 --region fx-central --stream GEOS --field ni_lml_all
   378	22:59	display 20190715T000000.png
   379	23:00	vi ../panels.yml
   380	6:31	pwd
   381	6:32	hh
   382	6:32	history >> HISTORY
