#
# Define list of source files
# (Note: ordering is important because of dependencies)
#

BRDF_SUP_SOURCES =
BRDF_LINSUP_SOURCES =

BRDF_SUP_SOURCES +=   \
   DEF_directory/lidort_pars.f90 \
   $(BRDF_PATH)/brdf_findpar.f90	\
   $(BRDF_PATH)/brdf_sup_inputs_def.f90 \
   $(BRDF_PATH)/brdf_sup_outputs_def.f90\
   $(BRDF_PATH)/brdf_sup_aux.f90	\
   $(BRDF_PATH)/brdf_sup_kernels.f90	\
   $(BRDF_PATH)/brdf_sup_routines.f90	\
   $(BRDF_PATH)/brdf_sup_masters.f90    \
   $(BRDF_PATH)/brdf_sup_mod.f90

#BRDF_LINSUP_SOURCES += \
#   $(BRDF_SUP_SOURCES) \
#   $(BRDF_PATH)/brdf_lin_sup_inputs_def.f90	\
#   $(BRDF_PATH)/brdf_lin_sup_outputs_def.f90	\
#   $(BRDF_PATH)/brdf_lin_sup_kernels.f90	\
#   $(BRDF_PATH)/brdf_lin_sup_routines.f90	\
#   $(BRDF_PATH)/brdf_lin_sup_masters.f90	\
#   $(BRDF_PATH)/brdf_lin_sup_mod.f90


#
# Define supplement pattern rule for creating object files
#

$(OBJ_PATH)/%.o : $(BRDF_PATH)/%.f90
	$(FC) $(FFLAGS) $< -o $@
