#
# Define list of source files
# (Note: ordering is important because of dependencies)
#

# Basic independent code sets

FO_SOURCES =
FO_SOURCES += \
   $(FO_MAIN_PATH)/FO_geometry_pool.f90   \
   $(FO_MAIN_PATH)/FO_geometry_DTonly.f90 \
   $(FO_MAIN_PATH)/FO_geometry_SSonly.f90 \
   $(FO_MAIN_PATH)/FO_Planckfunc.f90      \
   $(FO_MAIN_PATH)/FO_Taylor.f90

FO_SOURCES_Thermal =
FO_SOURCES_Thermal += \
   $(FO_MAIN_PATH)/FO_Thermal_RTCalcs_I.f90

FO_SOURCES_L_Thermal =
FO_SOURCES_L_Thermal += \
   $(FO_MAIN_PATH)/FO_Thermal_RTCalcs_ILCS.f90 \
   $(FO_MAIN_PATH)/FO_Thermal_RTCalcs_ILPS.f90

#  Scalar dependent code sets

FO_SOURCES_Scalar =
FO_SOURCES_Scalar += \
   $(FO_SOURCES) \
   $(FO_SOURCES_Thermal) \
   $(FO_MAIN_PATH)/FO_ScalarSS_Spherfuncs.f90 \
   $(FO_MAIN_PATH)/FO_ScalarSS_RTCalcs_I.f90  \
   $(FO_MAIN_PATH)/FO_ScalarSS_Masters.f90

FO_SOURCES_L_Scalar =
FO_SOURCES_L_Scalar += \
   $(FO_SOURCES_Scalar) \
   $(FO_SOURCES_L_Thermal) \
   $(FO_MAIN_PATH)/FO_ScalarSS_RTCalcs_ILCS.f90 \
   $(FO_MAIN_PATH)/FO_ScalarSS_RTCalcs_ILPS.f90 \
   $(FO_MAIN_PATH)/FO_ScalarSS_LinMasters.f90

#  Vector dependent code sets

FO_SOURCES_Vector =
FO_SOURCES_Vector += \
   $(FO_SOURCES) \
   $(FO_SOURCES_Thermal) \
   $(FO_MAIN_PATH)/FO_VectorSS_Spherfuncs.f90 \
   $(FO_MAIN_PATH)/FO_VectorSS_RTCalcs_I.f90  \
   $(FO_MAIN_PATH)/FO_VectorSS_Masters.f90

FO_SOURCES_L_Vector =
FO_SOURCES_L_Vector += \
   $(FO_SOURCES_Vector) \
   $(FO_SOURCES_L_Thermal) \
   $(FO_MAIN_PATH)/FO_VectorSS_RTCalcs_ILCS.f90 \
   $(FO_MAIN_PATH)/FO_VectorSS_RTCalcs_ILPS.f90 \
   $(FO_MAIN_PATH)/FO_VectorSS_LinMasters.f90

#
# Define pattern rule for creating object files
#

$(OBJ_PATH)/%.o : $(FO_MAIN_PATH)/%.f90
	$(FC) $(FFLAGS) $< -o $@
