#
# Resource file with variable list for GEOS-5 Collection <tavg3_2d_chm_Nx>.
#
# This RC file was automatically created on Mon Jul 18 10:28:10 EDT 2011 
# by script /discover/nobackup/projects/gmao/share/dasilva/bin/mk_coll_rc.csh
# based on GEOS-5 files found on
#    discover05:/portal/GMAO/yotc/e572_fp/das/Y2011/M07/D01
#
#------------------------------------------------------------------
__TITLE__: 2d,3-Hourly,Time-Averaged,Single-Level,Analysis,Constituent Diagnostics
LWI: land(1) water(0) ice(2) flag;  1
CO2EM: CO2 Emission Bin 001;  kg m-2 s-1
CO2CL: CO2 Column Load Bin 001;  kg m-2
CO2SC: CO2 Surface Concentration Bin 001;  1e-6
COEM: CO Emission ENSEMBLE;  kg m-2 s-1
COPD: CO Chemical Production ENSEMBLE;  kg m-2 s-1
COLS: CO Chemical Loss ENSEMBLE;  kg m-2 s-1
COSC: CO Surface Concentration in ppbv ENSEMBLE;  1e-9
COCL: CO Column Burden ENSEMBLE;  kg m-2
