#
# Resource file with variable list for GEOS-5 Collection <tavg3_3d_trb_Cp>.
#
# This RC file was automatically created on Mon Jul 18 10:28:10 EDT 2011 
# by script /discover/nobackup/projects/gmao/share/dasilva/bin/mk_coll_rc.csh
# based on GEOS-5 files found on
#    discover05:/portal/GMAO/yotc/e572_fp/das/Y2011/M07/D01
#
#------------------------------------------------------------------
__TITLE__: 3d,3-Hourly,Time-Averaged,Pressure-Level,Assimilation,Turbulence Diagnostics
KM: total momentum diffusivity;  m+2 s-1
KMLS: momentum diffusivity from Louis;  m+2 s-1
KMLK: entrainment momentum diffusivity from Lock;  m+2 s-1
KH: total scalar diffusivity;  m+2 s-1
KHLS: scalar diffusivity from Louis;  m+2 s-1
KHLK: entrainment heat diffusivity from Lock;  m+2 s-1
KHRAD: radiation driven scalar diffusivity from Lock scheme;  m+2 s-1
KHSFC: surface driven scalar diffusivity from Lock scheme;  m+2 s-1
RI: Richardson number from Louis;  1
