#
# Resource file with variable list for GEOS-5 Collection <tavg3_3d_cld_Cp>.
#
# This RC file was automatically created on Mon Jul 18 10:28:10 EDT 2011 
# by script /discover/nobackup/projects/gmao/share/dasilva/bin/mk_coll_rc.csh
# based on GEOS-5 files found on
#    discover05:/portal/GMAO/yotc/e572_fp/das/Y2011/M07/D01
#
#------------------------------------------------------------------
__TITLE__: 3d,3-Hourly,Time-Averaged,Pressure-Level,Assimilation,Cloud Diagnostics
RH: relative humidity after moist;  1
QLLS: mass fraction of large scale cloud liquid water;  kg kg-1
QILS: mass fraction of large scale cloud ice water;  kg kg-1
QLAN: mass fraction of convective cloud liquid water;  kg kg-1
QIAN: mass fraction of convective cloud ice water;  kg kg-1
QCCU: grid mean convective condensate;  kg kg-1
CFLS: large scale cloud area fraction;  1
CFAN: convective cloud area fraction;  1
CFCU: updraft areal fraction;  1
