#
# Resource file with variable list for GEOS-5 Collection <tavg3_3d_lsf_Nv>.
#
# This RC file was automatically created on Sun Aug 7 20:46:23 EDT 2011 
# by script /discover/nobackup/projects/gmao/share/dasilva/bin/mk_coll_rc.csh
# based on GEOS-5 files found on
#    discover07:/portal/GMAO/yotc/e572_fp/das/Y2011/M07/D01
#
#------------------------------------------------------------------
__TITLE__: 3d,3-Hourly,Time-Averaged,Model-Level,Assimilation,Large-scale Flux Diagnostics
PS: surface pressure;  Pa
DELP: pressure thickness;  Pa
MFXC: pressure weighted eastward wind;  Pa m+2 s-1
MFYC: pressure weighted northward wind;  Pa m+2 s-1
