DC8 817: SEAC4RS_130819_s4_dc8 v. 2

Takeoff at 2013-08-19T15:00 UTC
Total est. flight time = 7 hrs, 34 min
Total est. distance flown = 2657 nmi

---
Remarks:
Science Flight #4 - Fires
The DC8 will perform a fire surverys over eastern WY and then in NE. Fly out at
25 kft and rendezvous with the ER2 prior to performing wall back manuever.
Descend into rendezvous location so ER2 is above. Perform wall maneuver along
one of the ER2 rosette spokes. Fly at 3 altitudes to make up the wall. One level
below the smoke, one level in the smoke, exit at level above smoke. Nominal
altitudes TBD in flight by visualization of smoke layer. Turn toward P2 and
repeat: rendezvous with ER2 then perform wall along ER2 rosette spoke.
Return to Houston.
---

Defined Locations:
 Name       Lat.       Lon.            Note
 KEFD    29.6000   -95.1700  Starting point
   P3    43.6725  -103.5021                
   P2    40.2949  -100.3895                
   P1    36.6067   -97.4864                
   N3    39.6648  -100.0756                
   N4    40.9224  -100.7153                
  N11    42.9971  -103.6177                
  N12    44.3373  -103.3992                
 
  Elapsed       Lat.       Lon.    Alt.
    (hrs)     (deg.)     (deg.)   (kft)
     0.00    29.6000   -95.1700    0.00
     0.38    30.4668   -95.5972   25.00
     1.23    36.6067   -97.4864   25.00
     1.40    37.8131   -97.8933   25.00
     1.74    39.6648  -100.0756   25.00
     2.75    39.6133  -100.1091    1.00
     3.05    40.9224  -100.7153    1.00
     3.51    40.9224  -100.7153    1.00
     3.78    42.5016  -101.4846   25.00
     4.00    42.9971  -103.6177   25.00
     5.01    42.9396  -103.6133    1.00
     5.32    44.3373  -103.3992    1.00
     5.57    42.9186  -102.1869   25.00
     6.55    36.6067   -97.4864   25.00
     6.71    35.5048   -96.7585   25.00
     7.27    31.4686   -95.6500   25.00
     7.57    29.6000   -95.1700    0.00
