DC8 817: SEAC4RS_130816_s3_dc8 v. 1c

Takeoff at 2013-08-14T14:30 UTC
Total est. flight time = 8 hrs, 34 min
Total est. distance flown = 3278 nmi

---
Remarks:
Scienc Flight #3 - NAM
The DC8 will perform a NAM survery over the south-west United States. A majority
of the flight will occur between 25 kft and 37kft. An up and down stair-step
type profile will be performed between those two levels at the flight scientists
discretion. At the Cart Site Aeronet site (P4) an hour long delay is put into
the flight plan for to-be-determined maneuvers, some of which will be in
coordination with the ER2.
---

Defined Locations:
 Name       Lat.       Lon.            Note
 KEFD    29.6000   -95.1700  Starting point
   P1    33.0000  -116.0000                
  P2x    38.3333  -102.1667                
   P3    35.0000  -102.0000                
   P4    33.3740   -94.0333                
   P5    30.2130   -97.4197                
  N05    31.7793  -105.8730                
  N08    32.7194  -112.9984                
  N11    34.6853  -112.6212                
 
  Elapsed       Lat.       Lon.    Alt.
    (hrs)     (deg.)     (deg.)   (kft)
     0.00    29.6000   -95.1700    0.00
     0.33    29.6000   -95.1700    0.00
     0.77    30.4052   -98.5666   35.00
     2.78    33.0000  -116.0000   35.00
     2.82    33.0000  -116.0000   35.00
     3.35    34.8820  -111.7602   35.00
     3.68    35.9295  -109.1492    7.00
     3.77    36.0781  -108.7616    7.00
     4.14    37.1803  -105.7209   35.00
     4.47    38.0914  -102.9554    7.00
     4.63    38.3333  -102.1667    7.00
     5.65    38.5107  -102.2062   35.00
     6.14    35.0000  -102.0000   35.00
     6.64    34.1676   -97.5715   35.00
     7.01    33.5068   -94.5859    4.00
     7.14    33.3740   -94.0333    4.00
     8.16    30.2130   -97.4197    4.00
     8.53    29.6726   -95.4281    4.00
     8.58    29.6000   -95.1700    0.00
