/d-aq_sites.rc/1.2/Mon Aug  8 02:17:38 2011//Tgaas-1_5_b2
/discoveraq-geos5das-PRODUCT_SITE_DATE_RA.1001.ict/1.1/Thu Jul 21 00:35:37 2011//Tgaas-1_5_b2
/discoveraq-geos5das-PRODUCT_SITE_DATE_RB.1001.ict/1.1/Thu Jul 21 00:35:37 2011//Tgaas-1_5_b2
/discoveraq-geos5das-PRODUCT_SITE_DATE_RC.1001.ict/1.1/Sat Feb 11 18:10:18 2012//Tgaas-1_5_b2
/g5_asampler.py/1.2/Mon Aug  8 02:17:38 2011//Tgaas-1_5_b2
/g5_dsampler.py/1.6/Sat Feb 11 19:40:42 2012//Tgaas-1_5_b2
/g5_sampler.py/1.4/Sat Feb 11 18:10:18 2012//Tgaas-1_5_b2
/hu.flx.v1.2011-07.dat/1.1/Mon Feb 13 03:12:56 2012//Tgaas-1_5_b2
/hu_flx.py/1.1/Mon Feb 13 03:12:56 2012//Tgaas-1_5_b2
/p3_profiles.py/1.1/Mon Feb 20 04:16:24 2012//Tgaas-1_5_b2
D/Collections////
