D/Collections////
/d-aq_sites.rc/1.2/Thu Jan 22 22:35:04 2015//
/discoveraq-geos5das-PRODUCT_SITE_DATE_RA.1001.ict/1.1/Thu Jan 22 22:35:04 2015//
/discoveraq-geos5das-PRODUCT_SITE_DATE_RB.1001.ict/1.1/Thu Jan 22 22:35:04 2015//
/discoveraq-geos5das-PRODUCT_SITE_DATE_RC.1001.ict/1.1/Thu Jan 22 22:35:04 2015//
/g5_asampler.py/1.2/Thu Jan 22 22:35:04 2015//
/g5_dsampler.py/1.6/Thu Jan 22 22:35:04 2015//
/g5_sampler.py/1.4/Thu Jan 22 22:35:04 2015//
/hu.flx.v1.2011-07.dat/1.1/Thu Jan 22 22:35:04 2015//
/hu_flx.py/1.1/Thu Jan 22 22:35:04 2015//
/p3_profiles.py/1.1/Thu Jan 22 22:35:04 2015//
