wxmapsclassicpub:

  long_name: Classic Weather Maps (Public)
  service: !!python/object/apply:wxmapstheme.Service []
  
  plot:

    slptend:
      long_name: "3-Hr Pressure Tendency"
      levels: [0]
      layers: [slptend, slp]
      title: '\\ 3-Hr Pressure Tendency at Sea Level [mb]'
      map:
        line_color: 0 0 0
        layers: [quickmap]

    vort:
      long_name: Vorticity
      levels: [200, 300, 500, 700, 850]
      layers: [vorticity, vort_contour, heights]
      title: '\\\\ $level hPa Relative Vorticity [10`a-5`n/sec] and Heights [dam]'
      map:
        line_color: 80 80 80
        line_width: 2
        layers: [clearmap, shaderelief-gray]

    t2m:
      long_name: T2M
      levels: [0]
      layers: [t2m]
      title: '\\ 2-Meter Temperature (C)'
      map:
        line_color: 0 0 0
        land_color: 255 255 255
        water_color: 255 255 255
        line_width: 3
        layers: [quickmap]

    tmpu:
      long_name: Temperature
      levels: [10, 30, 50, 100, 200, 300, 500, 700, 850]
      layers: [temperature, heights]
      title: '\\\\ $level hPa Temperature [C] and Heights [dam]'
      heights:
        ccolor: 255 255 255
      map:
        line_color: 0 0 0
        land_color: 255 255 255
        water_color: 255 255 255
        line_width: 3
        layers: [quickmap]

    epv:
      long_name: Abs EPV
      levels: [10, 30, 50, 100]
      layers: [epv, heights]
      title: '\\\\ $level hPa Abs Potential Vorticity [PVU], Heights [dam]'
      map:
        line_color: 0 0 0
        line_width: 2
        land_color: 0 0 0
        land_brightness: 1.2
        layers: [clearmap, bluemarble1]

    vvel:
      long_name: Vert Velocity
      levels: [200, 300, 500, 700, 850]
      layers: [omega, heights]
      title: '\\\\ $level hPa Vertical Pressure Velocity [Pa/sec] and Heights [dam]'
      map:
        line_color: 139 69 19
        line_width: 2
        land_tint_color: 255 227 171
        water_color: 255 255 255
        layers: [clearmap, shaderelief-tint]

    humid:
      long_name: Humidity
      levels: [200, 300, 500, 700, 850]
      layers: [humidity, heights]
      title: '\\\\ $level hPa Relative Humidity [%] and Heights [dam]'
      map:
        line_color: 139 69 19
        line_width: 2
        land_tint_color: 255 227 171
        layers: [clearmap, shaderelief-tint]

    tpw:
      long_name: TPW
      levels: [0]
      layers: [tpw]
      title: '\\\\ Total Precipitable Water'
      map:
        line_color: 0 0 0
        line_width: 2
        land_color: 0 0 0
        land_brightness: 1.8
        layers: [clearmap, bluemarble1]

    wind:
      long_name: Winds
      levels: [200, 300, 500, 700, 850]
      layers: [speed, barbs, heights]
      title: '\\\\ $level hPa Wind Speed [knots], Barbs and Heights [dam]'
      barbs:
        ccolor: 0 0 255
      map:
        line_color: 80 80 80
        line_width: 2
        layers: [clearmap, shaderelief-gray]

#   wbrb:
#     long_name: Wind Barbs
#     levels: [200, 300, 500, 700, 850]
#     layers: [speed, barbs, heights]
#     title: '\\\\ $level hPa Wind Speed [knots] and Heights [dam]'
#     barbs:
#       ccolor: 0 0 0
#     map:
#       line_color: 0 0 0
#       land_color: 255 255 255
#       line_width: 3
#       layers: [quickmap]

    wspd:
      long_name: Wind Speed
      levels: [200, 300, 500, 700, 850]
      layers: [speed_bill]
      title: '\\\\ $level hPa Wind Speed [knots]'
      map:
        line_color: 0 0 0
        land_color: 255 255 255
        line_width: 3
        layers: [quickmap]

    ptype:
      long_name: Precipitation Type
      levels: [0]
      layers: [rain, snow, ice, slp, tfreeze]
      title: '\\\\ Precipitation'
      map:
        line_color: 90 90 90
        line_width: 2
        land_tint_color: 229 255 234
        water_color: 43 108 168
        layers: [clearmap, shaderelief-tint]
      slp:
        cint: 4
        ccolor: 255 255 255

    precip:
      long_name: "Precip & SLP"
      levels: [0]
      layers: [precip, precip_contour, slp, thick_below, thick_above, tfreeze]
      title: '\\\\ 3-hr Accum Precip [mm], SLP [mb] and 1000-500mb Thickness [dam]'
      map:
        line_color: 90 90 90
        line_width: 2
        land_tint_color: 229 255 234
        water_color: 43 108 168
        layers: [clearmap, shaderelief-tint]
      slp:
        cint: 4
        ccolor: 255 255 255

    aerosol:
      long_name: Aerosol Extinction
      levels: [0]
      layers: [sea_salt_aot, dust_aot, carbon_aot]
      title: '\\\\ Aerosol Extinction AOT [550 nm]'
      map:
        layers: [bluemarble01]

    olr:
      long_name: OLR
      levels: [0]
      layers: [olr]
      title: '\\\\ Outgoing Longwave Radiation [W/m`a2`n]'
      map:
        line_color: 0 0 0
        line_width: 2
        water_color: 0 0 0
        land_color: 0 0 0
        layers: [quickmap]

  layer:

    barbs:
      gxout: barb
      uexpr: _uwnd*1.94384
      vexpr: _vwnd*1.94384
      skip: 0
      size: 0.05
      ccolor: 30 60 255
      cthick: 3

    vorticity:
      gxout: shaded
      method: vorticity
      uwnd: _uwnd
      vwnd: _vwnd
      expr: smth9($vort*100000)
      cbar: Vorticity
      cbunits: 'Relative Vorticity [10`a-5`n/sec]'
      nsub: 4
      type: linear
      skip: 4
      clevs:
      cmin: 0
      cmax: 28
      cint: 2

    vort_contour:
      gxout: contour
      method: vorticity
      uwnd: _uwnd
      vwnd: _vwnd
      expr: smth9($vort*100000)
      clevs: vortclevs
      csmooth: 'on'
      clab: masked
      cthick: 5
      ccolor: 170 170 170

    tvort_contour:
      gxout: contour
      define: rexpr res
      rexpr: 're(_vort,$res,$res,"bl")'
      res: resolution
      expr: smth9($rexpr*100000)
      clevs: vortclevs
      csmooth: 'on'
      clab: 'off'
      cthick: 5
      ccolor: 170 170 170

    heights:
      gxout: contour
      expr: _hght/10
      cint: htcint
      csmooth: 'on'
      clab: masked
      cthick: 5
      ccolor: 0 0 0
      clsize: 0.12
      clskip: 2

    temperature:
      gxout: shaded
      expr: _tmpu-273.15
      cbar: Temperature
      cbunits: Celsius
      nsub: 10
      type: linear
      skip: 10
      cdict: tmpuclevscelsius

    t2m:
      gxout: shaded
      expr: _t2m-273.15
      cbar: Temperature
      cbunits: Celsius
      type: linear
      nsub: 5
      skip: 5
      cdict: t2mclevscelsius

    epv:
      gxout: shaded
#     expr: sqrt((_epv*1000000)*(_epv*1000000))
      expr: abs(_epv*1000000)
      cbar: EPV
      cbunits: PVU
      nsub: 10
      type: linear
      skip: 10
      clevs: epvclevs
      alpha:
        - 0.000 1.000 1.000
        - 0.214 1.000 1.000
        - 0.250 0.702 0.702
        - 0.286 0.400 0.400
        - 0.321 0.000 0.000
        - 0.357 0.000 0.000
        - 0.393 0.200 0.200
        - 0.429 0.400 0.400
        - 0.464 0.600 0.600
        - 0.500 0.800 0.800
        - 0.536 1.000 1.000
        - 1.000 1.000 1.000

    omega:
      gxout: shaded
      expr: maskout(_omega, abs(_omega))
      cbar: RedTBlues
      nsub: 4
      type: linear
      skip: 4
      clevs: omegaclevs
      csmooth: 'on'

    humidity:
      gxout: shaded
      expr: _rh
      cbar: WaterVapor
      cbunits: Humidity (%)
      nsub: 10
      skip: 10
      clevs:
      cmin: 0.0
      cmax: 100.0
      cint: 10
      alpha:
        - 0.000 0.000 0.000
        - 0.500 1.000 1.000
        - 1.000 1.000 1.000

    speed:
      gxout: shaded
      expr: _wspd*1.94384
      cbar: GYlOrRd
      type: linear
      cdict: spdclevs
      clevs:
      nsub: 8
      skip: 8
      alpha:
        - 0.000 0.000 0.000
        - 0.125 1.000 1.000
        - 1.000 1.000 1.000

    speed_bill:
      gxout: shaded
      expr: _wspd*1.94384
      cbar: wind01
      type: linear
      clevs: 4 6 9 12 15 18 20 22 24 27 30 35 40 45 50 55 60 65 70 75 80 85 90 100 105 110 120 135
      nsub: 1
      skip: 1

    speed_contour:
      gxout: contour
      define: rexpr res
      rexpr: 're(_wspd,$res,$res,"bl")'
      res: resolution
      expr: $rexpr*1.94384
      cdict: spdclevs
      ccolor: 170 170 170
      cthick: 5
      clab: 'off'
      csmooth: 'on'

    precip:
      gxout: shaded
      expr: _prectot3
      csmooth: 'on'
      cbar: Precip
      cbunits: "Accum Precip [mm]"
      nsub: 1
      type: linear
      skip: 1
      clevs: 0.1 0.5 1 2 4 6 8 10 15 20 25 50 75 100 150 200
      alpha:
        - 0.000 0.0 0.0
        - 0.050 0.0 1.0
        - 0.200 1.0 1.0
        - 1.000 1.0 1.0

    precip_contour:
      gxout: contour
      expr: _prectot3
      csmooth: 'on'
      clevs: precipclevs2
      ccolor: 170 170 170
      cthick: 2
      clab: 'off'

    thick_below:
      gxout: contour
      expr: (_thick) / 10
      cint: 6
      cthick: 5
      ccolor: 0 0 255
      cstyle: 3
      cmax: 540
      clab: masked
      clsize: 0.12

    thick_above:
      gxout: contour
      expr: (_thick) / 10
      cint: 6
      cthick: 5
      ccolor: 250 60 60
      cstyle: 3
      cmin: 546
      clab: masked
      clsize: 0.12

    slp:
      gxout: contour
      expr: _slp / 100
      cint: 4
      clab: masked
      cthick: 4
      ccolor: 0 0 0
      clsize: 0.12

    slptend:
      gxout: shaded
      expr: _slptend3/100
      cbar: RedBlues
      nsub: 1
      skip: 1
      type: linear
      cmin: -14
      cmax: 14
      cint: 2

    rain:
      gxout: shaded
      expr: _prectot3
      mask: 0.0
      cbar: Rain
      cbunits: 'Rain [mm/hr]'
      nsub: 1
      skip: 1
      type: linear
      clevs: 0.0 0.2 0.3 0.4 0.5 0.6 0.8 1. 2. 4. 6. 8. 10 20 40 60 80 100
      alpha:
        - 0.000 0.0 0.0
        - 0.090 0.0 0.0
        - 0.200 1.0 1.0
        - 1.000 1.0 1.0

    snow:
      gxout: shaded
      expr: _precsno3*10/25.4
      mask: 0.0
      cbar: Snow
      cbunits: 'Snow [in/hr]'
      nsub: 1
      skip: 1
      type: linear
      clevs: 0.0 0.025 0.05 0.075 0.1 0.25 0.5 1.0 2.0 3.0 4.0
      alpha:
        - 0.000 0.0 0.0
        - 0.090 0.0 0.0
        - 0.200 1.0 1.0
        - 1.000 1.0 1.0

    ice:
      gxout: grfill
      method: ice_maker
      snow: _precsno3*10/25.4
      phis: _phis
      thick: _thick
      mask: 0.0
      cbar: Ice
      cbunits: 'Mixed [in/hr]'
      nsub: 1
      skip: 1
      type: linear
      clevs: 0.0 0.05 0.1 0.5 2.0 4.0
      alpha:
        - 0.000 0.0 0.0
        - 0.090 0.0 0.0
        - 0.200 1.0 1.0
        - 1.000 1.0 1.0

    tfreeze:
      gxout: contour
      expr: _tmpu(lev=850)-273.15
      cint: 1000
      ccolor: 75 0 130
      cthick: 11
      cstyle: 1
      clevs: 0
      clsize: 0.13
      clthick: 10
      clab: masked

    tpw:
      gxout: shaded
      expr: _tqv
      cbar: TPW
      cbunits: 'Total Precipitable Water [kg m-2]'
      nsub: 10
      skip: 10
      clevs:
      cmin: 10
      cmax: 75
      cint: 5
      alpha:
        - 0.000 0.000 0.000
        - 0.091 0.800 0.800
        - 0.182 1.000 1.000
        - 1.000 1.000 1.000

    carbon_aot:
      gxout: shaded
      expr: (_ocexttau)*2.5
      cbar: CarbonAOT
      cbunits: 'Carbon (2.5x)'
      clevs:
      cmin: 0
      cmax: 1
      cint: 0.1
      nsub: 10
      skip: 10
      scale: exp_scale
      alpha:
        - 0.0 0.0 0.0
        - 0.3 0.6 0.6
        - 1.0 1.0 1.0

    dust_aot:
      gxout: shaded
      expr: _duexttau
      cbar: DustAOT
      cbunits: 'Dust (1.0x)'
      clevs:
      cmin: 0
      cmax: 1
      cint: 0.1
      nsub: 10
      skip: 10
      scale: exp_scale
      alpha:
        - 0.0 0.0 0.0
        - 0.3 1.0 1.0
        - 1.0 1.0 1.0

    sea_salt_aot:
      gxout: shaded
      expr: _ssexttau*2.5
      cbar: SeaSaltAOT
      cbunits: 'Sea Salt (2.5x)'
      clevs: 
      cmin: 0
      cmax: 1
      cint: 0.1
      nsub: 10
      skip: 10
      scale: exp_scale
      alpha:
        - 0.0 0.0 0.0
        - 0.3 1.0 1.0
        - 1.0 1.0 1.0

    olr:
      gxout: shaded
      expr: _lwtup
      cbar: OLR
      cbunits: 'Outgoing Longwave Radiation [W/m`a2`n]'
      clevs: 60 70 80 90 100 110 120 130 140 150 160 180 200 220 240 260 280 300 320 340 360
      nsub: 5
      skip: 5
  
  attribute:
  
    tm_valid: '%m/%d/%Y %HZ'
    tm_verif: '%A %d %B %Y %HUTC'
    tm_start: '%m/%d/%Y %HZ'
    tm_string: 'Initial: $tm_start &b&b&b Hour: $tau &b&b&b Valid: $tm_valid'

    vortclevs:
      850: 4  8  12 16 20
      700: 4  8  12 16 20
      500: 4  8  12 16 20
      300: 8  12 16 20
      200: 8  12 16 20
  
    vortmask:
      850: -4
      700: -4
      500: -4
      300: -8
      200: -8

    vortmask2:
      850: 4
      700: 4
      500: 4
      300: 8
      200: 8
  
    spdclevs:
      default: {cmin: 35, cmax: 70, cint: 5}
      500: {cmin: 50, cmax: 120, cint: 10}
      300: {cmin: 80, cmax: 150, cint: 10}
      200: {cmin: 80, cmax: 150, cint: 10}
  
    masklevs:
      850: 35
      700: 35
      500: 50
      300: 80
      200: 80

    tmpuclevscelsius:
      - {cmin: -80, cmax: 40, cint: 10}
      - {'$level': 10, '$region': 'atlantic', cmin: -85, cmax: -10, cint: 5}
      - {'$level': 30, '$region': 'atlantic', cmin: -85, cmax: -35, cint: 5}
      - {'$level': 50, '$region': 'atlantic', cmin: -85, cmax: -35, cint: 5}
      - {'$level': 100, '$region': 'atlantic', cmin: -90, cmax: -35, cint: 5}
      - {'$level': 200, '$region': 'atlantic', cmin: -75, cmax: -35, cint: 5}
      - {'$level': 300, '$region': 'atlantic', cmin: -60, cmax: -25, cint: 5}
      - {'$level': 500, '$region': 'atlantic', cmin: -45, cmax: 0, cint: 5, scale: log_scale}
      - {'$level': 700, '$region': 'atlantic', cmin: -40, cmax: 25, cint: 5}
      - {'$level': 850, '$region': 'atlantic', cmin: -35, cmax: 40, cint: 5}
      - {'$level': 10, '$region': 'midatl', cmin: -75, cmax: -25, cint: 5}
      - {'$level': 30, '$region': 'midatl', cmin: -70, cmax: -45, cint: 5}
      - {'$level': 50, '$region': 'midatl', cmin: -70, cmax: -50, cint: 5}
      - {'$level': 100, '$region': 'midatl', cmin: -85, cmax: -40, cint: 5}
      - {'$level': 200, '$region': 'midatl', cmin: -70, cmax: -35, cint: 5}
      - {'$level': 300, '$region': 'midatl', cmin: -60, cmax: -20, cint: 5}
      - {'$level': 500, '$region': 'midatl', cmin: -45, cmax: 5, cint: 5}
      - {'$level': 700, '$region': 'midatl', cmin: -35, cmax: 15, cint: 5}
      - {'$level': 850, '$region': 'midatl', cmin: -35, cmax: 25, cint: 5}
      - {'$level': 10, '$region': 'australia', cmin: -80, cmax: -25, cint: 5}
      - {'$level': 30, '$region': 'australia', cmin: -75, cmax: -35, cint: 5}
      - {'$level': 50, '$region': 'australia', cmin: -70, cmax: -40, cint: 5}
      - {'$level': 100, '$region': 'australia', cmin: -95, cmax: -35, cint: 5}
      - {'$level': 200, '$region': 'australia', cmin: -70, cmax: -35, cint: 5}
      - {'$level': 300, '$region': 'australia', cmin: -60, cmax: -20, cint: 5}
      - {'$level': 500, '$region': 'australia', cmin: -45, cmax: 0, cint: 5}
      - {'$level': 700, '$region': 'australia', cmin: -25, cmax: 15, cint: 5}
      - {'$level': 850, '$region': 'australia', cmin: -15, cmax: 30, cint: 5}
      - {'$level': 10, '$region': 'sevseas', cmin: -70, cmax: -10, cint: 5}
      - {'$level': 30, '$region': 'sevseas', cmin: -80, cmax: -35, cint: 5}
      - {'$level': 50, '$region': 'sevseas', cmin: -75, cmax: -40, cint: 5}
      - {'$level': 100, '$region': 'sevseas', cmin: -90, cmax: -40, cint: 5}
      - {'$level': 200, '$region': 'sevseas', cmin: -70, cmax: -35, cint: 5}
      - {'$level': 300, '$region': 'sevseas', cmin: -65, cmax: -15, cint: 5}
      - {'$level': 500, '$region': 'sevseas', cmin: -50, cmax: 10, cint: 5, scale: log_scale}
      - {'$level': 700, '$region': 'sevseas', cmin: -35, cmax: 30, cint: 5}
      - {'$level': 850, '$region': 'sevseas', cmin: -35, cmax: 40, cint: 5}
      - {'$level': 10, '$region': 'pac', cmin: -80, cmax: 20, cint: 5}
      - {'$level': 30, '$region': 'pac', cmin: -80, cmax: -25, cint: 5}
      - {'$level': 50, '$region': 'pac', cmin: -80, cmax: -30, cint: 5}
      - {'$level': 100, '$region': 'pac', cmin: -90, cmax: -40, cint: 5}
      - {'$level': 200, '$region': 'pac', cmin: -70, cmax: -35, cint: 5}
      - {'$level': 300, '$region': 'pac', cmin: -65, cmax: -15, cint: 5}
      - {'$level': 500, '$region': 'pac', cmin: -50, cmax: 5, cint: 5}
      - {'$level': 700, '$region': 'pac', cmin: -40, cmax: 30, cint: 5}
      - {'$level': 850, '$region': 'pac', cmin: -45, cmax: 40, cint: 5}
      - {'$level': 10, '$region': 'pacific', cmin: -85, cmax: -5, cint: 5}
      - {'$level': 30, '$region': 'pacific', cmin: -85, cmax: -25, cint: 5}
      - {'$level': 50, '$region': 'pacific', cmin: -85, cmax: -35, cint: 5}
      - {'$level': 100, '$region': 'pacific', cmin: -90, cmax: -35, cint: 5}
      - {'$level': 200, '$region': 'pacific', cmin: -75, cmax: -35, cint: 5}
      - {'$level': 300, '$region': 'pacific', cmin: -65, cmax: -15, cint: 5}
      - {'$level': 500, '$region': 'pacific', cmin: -50, cmax: 5, cint: 5}
      - {'$level': 700, '$region': 'pacific', cmin: -40, cmax: 25, cint: 5}
      - {'$level': 850, '$region': 'pacific', cmin: -40, cmax: 35, cint: 5}
      - {'$level': 10, '$region': 'nps', cmin: -90, cmax: 20, cint: 5}
      - {'$level': 30, '$region': 'nps', cmin: -90, cmax: -25, cint: 5}
      - {'$level': 50, '$region': 'nps', cmin: -80, cmax: -30, cint: 5}
      - {'$level': 100, '$region': 'nps', cmin: -90, cmax: -35, cint: 5}
      - {'$level': 200, '$region': 'nps', cmin: -75, cmax: -35, cint: 5}
      - {'$level': 300, '$region': 'nps', cmin: -65, cmax: -15, cint: 5}
      - {'$level': 500, '$region': 'nps', cmin: -50, cmax: 10, cint: 5}
      - {'$level': 700, '$region': 'nps', cmin: -50, cmax: 30, cint: 5}
      - {'$level': 850, '$region': 'nps', cmin: -45, cmax: 40, cint: 5}
      - {'$level': 10, '$region': 'africa', cmin: -65, cmax: -30, cint: 5}
      - {'$level': 30, '$region': 'africa', cmin: -70, cmax: -40, cint: 5}
      - {'$level': 50, '$region': 'africa', cmin: -75, cmax: -45, cint: 5}
      - {'$level': 100, '$region': 'africa', cmin: -85, cmax: -50, cint: 5}
      - {'$level': 200, '$region': 'africa', cmin: -65, cmax: -40, cint: 5}
      - {'$level': 300, '$region': 'africa', cmin: -55, cmax: -20, cint: 5}
      - {'$level': 500, '$region': 'africa', cmin: -40, cmax: 0, cint: 5, scale: log_scale}
      - {'$level': 700, '$region': 'africa', cmin: -20, cmax: 25, cint: 5}
      - {'$level': 850, '$region': 'africa', cmin: -10, cmax: 40, cint: 5}
      - {'$level': 10, '$region': 'mideast', cmin: -60, cmax: -30, cint: 5}
      - {'$level': 30, '$region': 'mideast', cmin: -70, cmax: -45, cint: 5}
      - {'$level': 50, '$region': 'mideast', cmin: -75, cmax: -50, cint: 5}
      - {'$level': 100, '$region': 'mideast', cmin: -85, cmax: -50, cint: 5}
      - {'$level': 200, '$region': 'mideast', cmin: -70, cmax: -40, cint: 5}
      - {'$level': 300, '$region': 'mideast', cmin: -55, cmax: -20, cint: 5}
      - {'$level': 500, '$region': 'mideast', cmin: -35, cmax: 5, cint: 5}
      - {'$level': 700, '$region': 'mideast', cmin: -20, cmax: 25, cint: 5}
      - {'$level': 850, '$region': 'mideast', cmin: -15, cmax: 40, cint: 5}
      - {'$level': 10, '$region': 'camer', cmin: -55, cmax: -35, cint: 5}
      - {'$level': 30, '$region': 'camer', cmin: -65, cmax: -50, cint: 5}
      - {'$level': 50, '$region': 'camer', cmin: -75, cmax: -55, cint: 5}
      - {'$level': 100, '$region': 'camer', cmin: -90, cmax: -55, cint: 5}
      - {'$level': 200, '$region': 'camer', cmin: -65, cmax: -40, cint: 5}
      - {'$level': 300, '$region': 'camer', cmin: -50, cmax: -25, cint: 5}
      - {'$level': 500, '$region': 'camer', cmin: -30, cmax: 0, cint: 5, scale: log_scale}
      - {'$level': 700, '$region': 'camer', cmin: -10, cmax: 20, cint: 5}
      - {'$level': 850, '$region': 'camer', cmin: -15, cmax: 35, cint: 5}
      - {'$level': 10, '$region': 'carib', cmin: -50, cmax: -35, cint: 5}
      - {'$level': 30, '$region': 'carib', cmin: -65, cmax: -50, cint: 5}
      - {'$level': 50, '$region': 'carib', cmin: -70, cmax: -55, cint: 5}
      - {'$level': 100, '$region': 'carib', cmin: -90, cmax: -60, cint: 5}
      - {'$level': 200, '$region': 'carib', cmin: -65, cmax: -45, cint: 5}
      - {'$level': 300, '$region': 'carib', cmin: -45, cmax: -25, cint: 5, scale: log_scale}
      - {'$level': 500, '$region': 'carib', cmin: -20, cmax: 0, cint: 5}
      - {'$level': 700, '$region': 'carib', cmin: 0, cmax: 15, cint: 5}
      - {'$level': 850, '$region': 'carib', cmin: 0, cmax: 30, cint: 5}
      - {'$level': 10, '$region': 'usa', cmin: -85, cmax: -5, cint: 5}
      - {'$level': 30, '$region': 'usa', cmin: -90, cmax: -25, cint: 5}
      - {'$level': 50, '$region': 'usa', cmin: -85, cmax: -35, cint: 5}
      - {'$level': 100, '$region': 'usa', cmin: -90, cmax: -35, cint: 5}
      - {'$level': 200, '$region': 'usa', cmin: -75, cmax: -35, cint: 5}
      - {'$level': 300, '$region': 'usa', cmin: -65, cmax: -15, cint: 5}
      - {'$level': 500, '$region': 'usa', cmin: -50, cmax: 10, cint: 5}
      - {'$level': 700, '$region': 'usa', cmin: -50, cmax: 25, cint: 5}
      - {'$level': 850, '$region': 'usa', cmin: -40, cmax: 40, cint: 5}
      - {'$level': 10, '$region': 'sam', cmin: -80, cmax: -20, cint: 5}
      - {'$level': 30, '$region': 'sam', cmin: -85, cmax: -35, cint: 5}
      - {'$level': 50, '$region': 'sam', cmin: -85, cmax: -35, cint: 5}
      - {'$level': 100, '$region': 'sam', cmin: -90, cmax: -40, cint: 5}
      - {'$level': 200, '$region': 'sam', cmin: -75, cmax: -40, cint: 5}
      - {'$level': 300, '$region': 'sam', cmin: -65, cmax: -25, cint: 5, scale: log_scale}
      - {'$level': 500, '$region': 'sam', cmin: -40, cmax: 0, cint: 5, scale: log_scale}
      - {'$level': 700, '$region': 'sam', cmin: -35, cmax: 25, cint: 5}
      - {'$level': 850, '$region': 'sam', cmin: -35, cmax: 35, cint: 5}
      - {'$level': 10, '$region': 'sps', cmin: -90, cmax: -5, cint: 5}
      - {'$level': 30, '$region': 'sps', cmin: -90, cmax: -25, cint: 5}
      - {'$level': 50, '$region': 'sps', cmin: -90, cmax: -30, cint: 5}
      - {'$level': 100, '$region': 'sps', cmin: -85, cmax: -35, cint: 5}
      - {'$level': 200, '$region': 'sps', cmin: -80, cmax: -35, cint: 5}
      - {'$level': 300, '$region': 'sps', cmin: -70, cmax: -20, cint: 5}
      - {'$level': 500, '$region': 'sps', cmin: -50, cmax: 5, cint: 5}
      - {'$level': 700, '$region': 'sps', cmin: -70, cmax: 20, cint: 5}
      - {'$level': 850, '$region': 'sps', cmin: -50, cmax: 30, cint: 5}

    t2mclevscelsius:
      - {cmin: -35, cmax: 55, cint: 5} 
      - {'$level': 0, '$region': 'australia', cmin: -10, cmax: 45, cint: 5}
      - {'$level': 0, '$region': 'global', cmin: -80, cmax: 55, cint: 5}
      - {'$level': 0, '$region': 'nam', cmin: -55, cmax: 55, cint: 5}
      - {'$level': 0, '$region': 'pac', cmin: -55, cmax: 40, cint: 5, scale: log_scale}
      - {'$level': 0, '$region': 'atlantic', cmin: -45, cmax: 50, cint: 5}
      - {'$level': 0, '$region': 'midatl', cmin: -40, cmax: 35, cint: 5, scale: log_scale}
      - {'$level': 0, '$region': 'sevseas', cmin: -40, cmax: 50, cint: 5}
      - {'$level': 0, '$region': 'sps', cmin: -80, cmax: 45, cint: 5}
      - {'$level': 0, '$region': 'nps', cmin: -55, cmax: 55, cint: 5}
  
    epvclevs:
      925: 0.125 0.5  1  1.5  2  2.5  3 3.5 4 4.5 5 5.5
      850: -2 -1 0 1 2 3 4 5
      700: 0.125 0.5  1  1.5  2  2.5  3 3.5 4 4.5 5 5.5
      600: 0.125 0.5  1  1.5  2  2.5  3 3.5 4 4.5 5 5.5
      500: 0.125 0.5  1  1.5  2  2.5  3 3.5 4 4.5 5 5.5
      400: 0.125 0.5  1  1.5  2  2.5  3 3.5 4 4.5 5 5.5
      300: 0.125 1 2 3 4 5 6 7 8 9 10 11
      250: 0.125 1 2 3 4 5 6 7 8 9 10 11
      200: 0.125 1 2 3 4 5 6 7 8 9 10 11
      150: 1 2 3 4 5 6 7 8 9 10 11
      100: -3 0 3 6 9 12 15 18 21 24 27 30
      70: -4 0 4 8 12  16 20 24  28  32  36 40 44 48
      50: -5 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80
      30: -20 0 20 40 60 80 100 120 140 160 180 200 220
      10: -360 -180 0 180 360 540 720 900 1080 1260
  
    omegaclevs:
      850: -1.25 -1 -0.75 -0.5 -0.25 -0.125 0.125 0.25 0.5 0.75 1 1.25
      700: -1.25 -1 -0.75 -0.5 -0.25 -0.125 0.125 0.25 0.5 0.75 1 1.25
      500: -1.25 -1 -0.75 -0.5 -0.25 -0.125 0.125 0.25 0.5 0.75 1 1.25
      300: -1.25 -1 -0.75 -0.5 -0.25 -0.125 0.125 0.25 0.5 0.75 1 1.25
      200: -1.25 -1 -0.75 -0.5 -0.25 -0.125 0.125 0.25 0.5 0.75 1 1.25
  
    precipclevs:  0.5 1 2 4 6 8 10 15 20 25 50 75 100 150 200
#   precipclevs:  0.1 0.5 1 2 4 6 8 10 15 20 25 50 75 100 150 200
    precipclevs2: 0.10001 0.25 0.5 1 2 4 8 15 20

    humidclevs: 70 90
  
    resolution:
      default: 0.25
      midatl: 0.0625
      europe: 0.25
      nam: 0.25
      pac: 0.25
      atlantic: 0.25
      sevseas: 0.25
      hs3: 0.25
      global: 0.25
      nps: 0.25
      sps: 0.25
      australia: 0.25
      tropafr: 0.25
      tropatl: 0.25
  
    skip:
      midatl: 3
      europe: 12
      nam: 12
      pac: 12
      atlantic: 12
      sevseas: 12
      hs3: 12
      global: 100
      nps: 100
      sps: 100
      australia: 12
      tropafr: 9
      tropatl: 9
  
    barbs:
      midatl: 1
      europe: 1
      nam: 1
      pac: 1
      atlantic: 1
      sevseas: 1
      hs3: 1
      global: 0
      nps: 0
      sps: 0
      australia: 1
      tropafr: 1
      tropatl: 1

    htcint:
      default: 6
      850: 3
      700: 3
      500: 6
      300: 12
      200: 12
      100: 12
      50: 12
      30: 14
      10: 20
