&VSLEAVE
 VSLEAVE_SUP_IN%SL_DO_SLEAVING=T,
 VSLEAVE_SUP_IN%SL_DO_ISOTROPIC=F,
 VSLEAVE_SUP_IN%SL_DO_ROUGHSURFACE=T,
 VSLEAVE_SUP_IN%SL_DO_EXACT=T,
 VSLEAVE_SUP_IN%SL_DO_EXACTONLY=F,
 VSLEAVE_SUP_IN%SL_DO_FLUORESCENCE=F,
 VSLEAVE_SUP_IN%SL_DO_SOLAR_SOURCES=T,
 VSLEAVE_SUP_IN%SL_VSLEAVE_DATAPATH="data                                                                                                                                                                                                    ",
 VSLEAVE_SUP_IN%SL_DO_USER_STREAMS=T,
 VSLEAVE_SUP_IN%SL_DO_USER_OBSGEOMS=F,
 VSLEAVE_SUP_IN%SL_DO_DOUBLET_GEOMETRY=F,
 VSLEAVE_SUP_IN%SL_NSTOKES=1          ,
 VSLEAVE_SUP_IN%SL_NSTREAMS=8          ,
 VSLEAVE_SUP_IN%SL_NBEAMS=1          ,
 VSLEAVE_SUP_IN%SL_BEAM_SZAS=  35.000000000000000     , 4*0.0000000000000000       ,
 VSLEAVE_SUP_IN%SL_N_USER_RELAZMS=1          ,
 VSLEAVE_SUP_IN%SL_USER_RELAZMS=  10.000000000000000     , 8*0.0000000000000000       ,
 VSLEAVE_SUP_IN%SL_N_USER_STREAMS=1          ,
 VSLEAVE_SUP_IN%SL_USER_ANGLES_INPUT=  5.0000000000000000     , 8*0.0000000000000000       ,
 VSLEAVE_SUP_IN%SL_N_USER_OBSGEOMS=0          ,
 VSLEAVE_SUP_IN%SL_USER_OBSGEOMS= 15*0.0000000000000000       ,
 VSLEAVE_SUP_IN%SL_N_USER_DOUBLETS=0          ,
 VSLEAVE_SUP_IN%SL_USER_DOUBLETS= 18*0.0000000000000000       ,
 VSLEAVE_SUP_IN%SL_SALINITY=  100.00000000000000     ,
 VSLEAVE_SUP_IN%SL_CHLORCONC= 0.10000000000000001     ,
 VSLEAVE_SUP_IN%SL_WAVELENGTH= 0.55100000000000005     ,
 VSLEAVE_SUP_IN%SL_AZIMUTHDEP=T,
 VSLEAVE_SUP_IN%SL_DO_FOURIER_OUTPUT=T,
 VSLEAVE_SUP_IN%SL_WINDSPEED=  5.0000000000000000     ,
 VSLEAVE_SUP_IN%SL_WINDDIR= 5*0.0000000000000000       ,
 VSLEAVE_SUP_IN%SL_DO_GLINTSHADOW=F,
 VSLEAVE_SUP_IN%SL_DO_FOAMOPTION=F,
 VSLEAVE_SUP_IN%SL_DO_FACETISOTROPY=T,
 VSLEAVE_SUP_IN%SL_FL_WAVELENGTH=  0.0000000000000000     ,
 VSLEAVE_SUP_IN%SL_FL_LATITUDE=  0.0000000000000000     ,
 VSLEAVE_SUP_IN%SL_FL_LONGITUDE=  0.0000000000000000     ,
 VSLEAVE_SUP_IN%SL_FL_EPOCH= 6*0          ,
 VSLEAVE_SUP_IN%SL_FL_AMPLITUDE755=  0.0000000000000000     ,
 VSLEAVE_SUP_IN%SL_FL_DO_DATAGAUSSIAN=F,
 VSLEAVE_SUP_IN%SL_FL_INPUTGAUSSIANS= 6*0.0000000000000000       ,
 /
