/All_MAN_series_Level2_June21_2010.csv/1.1/Tue Nov 20 19:51:59 2018//
/Results.txt/1.3/Tue Nov 20 19:51:59 2018//
/SUPER2_combo.Aqua.csv/1.1/Tue Nov 20 19:51:59 2018//
/SUPER2_combo.Terra.csv/1.1/Tue Nov 20 19:52:00 2018//
/SUPER_descr.txt/1.1/Tue Nov 20 19:52:00 2018//
/SUPER_land.Aqua.csv/1.1/Tue Nov 20 19:52:01 2018//
/SUPER_land.Terra.csv/1.1/Tue Nov 20 19:52:02 2018//
/SUPER_ocean.Aqua.csv/1.1/Tue Nov 20 19:52:02 2018//
/SUPER_ocean.Terra.csv/1.1/Tue Nov 20 19:52:03 2018//
/abc_avhrr.py/1.2/Tue Nov 20 19:52:03 2018//
/abc_misr.py/1.1/Tue Nov 20 19:52:03 2018//
/abc_modis.py/1.26/Tue Nov 20 19:52:03 2018//
/albedo.py/1.3/Tue Nov 20 19:52:03 2018//
/albedo_clim.ctl/1.2/Tue Nov 20 19:52:03 2018//
/anet.py/1.11/Tue Nov 20 19:52:03 2018//
/aqc_deep.py/1.3/Tue Nov 20 19:52:03 2018//
/aqc_mapss.py/1.14/Tue Nov 20 19:52:03 2018//
/colloc_deep.py/1.6/Tue Nov 20 19:52:03 2018//
/colloc_misr.py/1.1/Tue Nov 20 19:52:03 2018//
/evaluate_avhrr.py/1.2/Tue Nov 20 19:52:03 2018//
/evaluate_cdr.py/1.1/Tue Nov 20 19:52:03 2018//
/man.py/1.3/Tue Nov 20 19:52:03 2018//
/merra_flx-3hourly.ddf/1.1/Tue Nov 20 19:52:03 2018//
/merra_flx-hourly.ddf/1.1/Tue Nov 20 19:52:03 2018//
/merra_slv-hourly.ddf/1.1/Tue Nov 20 19:52:03 2018//
/misr.ddf/1.1/Tue Nov 20 19:52:03 2018//
/nnr_001.modo.ddf/1.1/Tue Nov 20 19:52:03 2018//
/nnr_001.mydo.ddf/1.1/Tue Nov 20 19:52:03 2018//
/reduce_avhrr.py/1.7/Tue Nov 20 19:52:03 2018//
/sknet.py/1.2/Tue Nov 20 19:52:03 2018//
/synoptic_avhrr.py/1.7/Tue Nov 20 19:52:03 2018//
/GNUmakefile/1.1/Tue Nov 20 19:51:59 2018//
/MOD13C2.006.monthly.ctl/1.1/Tue Nov 20 19:51:59 2018//
/MYD13C2.006.monthly.ctl/1.1/Tue Nov 20 19:51:59 2018//
/VLIDORT_BRDF_py.F90/1.1/Tue Nov 20 19:52:03 2018//
/abc_c6.py/1.1/Tue Nov 20 19:52:03 2018//
/abc_c6_aux.py/1.1/Tue Nov 20 19:52:03 2018//
/brdf.py/1.1/Tue Nov 20 19:52:03 2018//
/giant.py/1.1/Tue Nov 20 19:52:03 2018//
/mcd43c.py/1.1/Tue Nov 20 19:52:03 2018//
/nn.py/1.1/Tue Nov 20 19:52:03 2018//
/tavg1_2d_aer_Nx/1.1/Tue Nov 20 19:52:03 2018//
/tavg1_2d_slv_Nx/1.1/Tue Nov 20 19:52:03 2018//
D
