/All_MAN_series_Level2_June21_2010.csv/1.1/Thu Nov 18 03:32:26 2010//Tgaas-1_5_b2
/Results.txt/1.2/Mon Feb 18 18:42:19 2013//Tgaas-1_5_b2
/SUPER2_combo.Aqua.csv/1.1/Sat Nov  6 15:29:07 2010//Tgaas-1_5_b2
/SUPER2_combo.Terra.csv/1.1/Sat Nov  6 15:29:09 2010//Tgaas-1_5_b2
/SUPER_descr.txt/1.1/Wed Oct 27 03:40:06 2010//Tgaas-1_5_b2
/SUPER_land.Aqua.csv/1.1/Wed Oct 27 03:40:06 2010//Tgaas-1_5_b2
/SUPER_land.Terra.csv/1.1/Wed Oct 27 03:40:07 2010//Tgaas-1_5_b2
/SUPER_ocean.Aqua.csv/1.1/Wed Oct 27 03:40:09 2010//Tgaas-1_5_b2
/SUPER_ocean.Terra.csv/1.1/Wed Oct 27 03:40:09 2010//Tgaas-1_5_b2
/abc_avhrr.py/1.2/Sat Oct 19 03:49:56 2013//Tgaas-1_5_b2
/abc_modis.py/1.26/Sat Oct 19 03:49:56 2013//Tgaas-1_5_b2
/albedo.py/1.3/Mon Feb 18 18:42:19 2013//Tgaas-1_5_b2
/albedo_clim.ctl/1.1/Mon Feb 14 15:59:42 2011//Tgaas-1_5_b2
/anet.py/1.11/Wed Dec  5 01:42:29 2012//Tgaas-1_5_b2
/aqc_deep.py/1.2/Wed Nov 28 14:21:06 2012//Tgaas-1_5_b2
/aqc_mapss.py/1.13/Wed Feb 20 05:01:49 2013//Tgaas-1_5_b2
/colloc_deep.py/1.6/Wed Nov 28 22:30:22 2012//Tgaas-1_5_b2
/evaluate_avhrr.py/1.2/Sat Oct 19 03:49:56 2013//Tgaas-1_5_b2
/evaluate_cdr.py/1.1/Fri Oct 25 17:32:09 2013//Tgaas-1_5_b2
/man.py/1.3/Wed Nov 24 16:24:54 2010//Tgaas-1_5_b2
/merra_flx-3hourly.ddf/1.1/Mon Feb 14 15:58:50 2011//Tgaas-1_5_b2
/merra_flx-hourly.ddf/1.1/Mon Feb 14 15:58:50 2011//Tgaas-1_5_b2
/merra_slv-hourly.ddf/1.1/Mon Feb 14 15:58:50 2011//Tgaas-1_5_b2
/misr.ddf/1.1/Mon Feb 14 15:58:50 2011//Tgaas-1_5_b2
/nnr_001.modo.ddf/1.1/Mon Feb 14 15:58:50 2011//Tgaas-1_5_b2
/nnr_001.mydo.ddf/1.1/Mon Feb 14 15:58:50 2011//Tgaas-1_5_b2
/reduce_avhrr.py/1.7/Thu Oct 17 22:28:04 2013//Tgaas-1_5_b2
/sknet.py/1.2/Wed Feb 20 05:01:49 2013//Tgaas-1_5_b2
/synoptic_avhrr.py/1.7/Fri Oct 25 18:16:04 2013//Tgaas-1_5_b2
D
