/All_MAN_series_Level2_June21_2010.csv/1.1/Fri Jan 23 07:36:29 2015//
/SUPER2_combo.Aqua.csv/1.1/Fri Jan 23 07:36:30 2015//
/SUPER2_combo.Terra.csv/1.1/Fri Jan 23 07:36:31 2015//
/SUPER_descr.txt/1.1/Fri Jan 23 07:36:31 2015//
/SUPER_land.Aqua.csv/1.1/Fri Jan 23 07:36:32 2015//
/SUPER_land.Terra.csv/1.1/Fri Jan 23 07:36:34 2015//
/SUPER_ocean.Aqua.csv/1.1/Fri Jan 23 07:36:35 2015//
/SUPER_ocean.Terra.csv/1.1/Fri Jan 23 07:36:36 2015//
/abc_avhrr.py/1.2/Fri Jan 23 07:36:36 2015//
/abc_modis.py/1.26/Fri Jan 23 07:36:36 2015//
/albedo.py/1.3/Fri Jan 23 07:36:36 2015//
/anet.py/1.11/Fri Jan 23 07:36:36 2015//
/colloc_deep.py/1.6/Fri Jan 23 07:36:36 2015//
/evaluate_avhrr.py/1.2/Fri Jan 23 07:36:36 2015//
/evaluate_cdr.py/1.1/Fri Jan 23 07:36:36 2015//
/man.py/1.3/Fri Jan 23 07:36:36 2015//
/merra_flx-3hourly.ddf/1.1/Fri Jan 23 07:36:36 2015//
/merra_flx-hourly.ddf/1.1/Fri Jan 23 07:36:36 2015//
/merra_slv-hourly.ddf/1.1/Fri Jan 23 07:36:36 2015//
/misr.ddf/1.1/Fri Jan 23 07:36:36 2015//
/nnr_001.modo.ddf/1.1/Fri Jan 23 07:36:36 2015//
/nnr_001.mydo.ddf/1.1/Fri Jan 23 07:36:36 2015//
/reduce_avhrr.py/1.7/Fri Jan 23 07:36:36 2015//
/sknet.py/1.2/Fri Jan 23 07:36:36 2015//
/synoptic_avhrr.py/1.7/Fri Jan 23 07:36:36 2015//
/Results.txt/1.3/Tue Feb  3 05:37:56 2015//
/abc_misr.py/1.1/Fri Mar 20 20:13:32 2015//
/albedo_clim.ctl/1.2/Fri Mar 20 20:13:32 2015//
/aqc_deep.py/1.3/Fri Jan 23 07:36:36 2015//
/aqc_mapss.py/1.14/Fri Jan 23 07:36:36 2015//
/colloc_misr.py/1.1/Fri Jan 23 07:36:36 2015//
D
