C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  include file of Inputs for linearization control and optical properties

C  Extension to Version 3.3.
C  ------------------------

C  RT Solutions Inc. (RJD Spurr).  14 May 2007. 
C   Introduction of Bulk-property (total column) linearization.
C     Based on old LIDORT Version 2.4 and 2.5 code.

C  overall linearization control
C  -----------------------------

      LOGICAL             DO_SIMULATION_ONLY
      LOGICAL             DO_LINEARIZATION

C  Atmospheric linearization
C  -------------------------

C  control

      LOGICAL             DO_PROFILE_LINEARIZATION
      LOGICAL             DO_COLUMN_LINEARIZATION
      LOGICAL             DO_ATMOS_LINEARIZATION

C  Total number of atmospheric weighting functions

      INTEGER             N_TOTALPROFILE_WFS
      INTEGER             N_TOTALCOLUMN_WFS
      INTEGER             N_TOTALATMOS_WFS

C  Control for atmospheric linearizations, layer by layer

      LOGICAL             LAYER_VARY_FLAG  (MAXLAYERS)
      INTEGER             LAYER_VARY_NUMBER(MAXLAYERS)

C  Optical property linearizations
C  -------------------------------

C  Layer linearization (bulk property variation) input
C  Layer linearization (phase function variation) input

      DOUBLE PRECISION
     &       L_OMEGA_TOTAL_INPUT(MAX_ATMOSWFS,MAXLAYERS),
     &       L_DELTAU_VERT_INPUT(MAX_ATMOSWFS,MAXLAYERS),
     &       L_PHASMOMS_TOTAL_INPUT
     &            ( MAX_ATMOSWFS,0:MAXMOMENTS_INPUT,MAXLAYERS)

C  Derived input

      DOUBLE PRECISION L_DELTAU_SLANT_INPUT
     &      ( MAX_ATMOSWFS, MAXLAYERS, MAXLAYERS, MAXBEAMS )

C  Surface Linearization
C  ---------------------

C  Control

      LOGICAL             DO_SURFACE_LINEARIZATION
      LOGICAL             DO_SURFBB_LINEARIZATION

C   Flags for WF of bidirectional function parameters and factors

      LOGICAL             DO_KERNEL_FACTOR_WFS  ( MAX_BRDF_KERNELS )
      LOGICAL             DO_KERNEL_PARAMS_WFS
     &                    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS )

C  derived quantity (tells you when to do BRDF derivatives)

      LOGICAL             DO_KPARAMS_DERIVS  ( MAX_BRDF_KERNELS )

C  number of albedo weighting functions

      INTEGER             N_TOTALBRDF_WFS
      INTEGER             N_KERNEL_FACTOR_WFS
      INTEGER             N_KERNEL_PARAMS_WFS

C  weighting function names
C  ------------------------

      CHARACTER*31       PROFILEWF_NAMES(MAX_ATMOSWFS)
      CHARACTER*31       COLUMNWF_NAMES (MAX_ATMOSWFS)
      CHARACTER*22       SURFACEWF_NAMES(MAX_SURFACEWFS)

C  commons
C  -------

      COMMON / L_LIDORT_OVERALL_INPUTS /
     L       DO_SIMULATION_ONLY,
     L       DO_LINEARIZATION

      COMMON / L_LIDORT_OPBASIC_INPUTS /
     D       L_OMEGA_TOTAL_INPUT, 
     D       L_DELTAU_VERT_INPUT,
     D       L_PHASMOMS_TOTAL_INPUT,
     D       L_DELTAU_SLANT_INPUT

      COMMON / L_LIDORT_ATMOS_INPUTS /
     I       LAYER_VARY_NUMBER,
     I       N_TOTALPROFILE_WFS,
     I       N_TOTALCOLUMN_WFS,
     I       N_TOTALATMOS_WFS,
     L       LAYER_VARY_FLAG,
     L       DO_ATMOS_LINEARIZATION,
     L       DO_PROFILE_LINEARIZATION,
     L       DO_COLUMN_LINEARIZATION

      COMMON / L_LIDORT_SURFACE_INPUTS / 
     I     N_KERNEL_FACTOR_WFS,
     I     N_KERNEL_PARAMS_WFS,
     I     N_TOTALBRDF_WFS,
     L     DO_KERNEL_PARAMS_WFS,
     L     DO_KERNEL_FACTOR_WFS,
     L     DO_KPARAMS_DERIVS,
     L     DO_SURFACE_LINEARIZATION,
     L     DO_SURFBB_LINEARIZATION

      COMMON / L_LIDORT_WFNAMES /
     N         SURFACEWF_NAMES, PROFILEWF_NAMES, COLUMNWF_NAMES

      SAVE   / L_LIDORT_OVERALL_INPUTS /
      SAVE   / L_LIDORT_OPBASIC_INPUTS /
      SAVE   / L_LIDORT_ATMOS_INPUTS   /
      SAVE   / L_LIDORT_SURFACE_INPUTS /
      SAVE   / L_LIDORT_WFNAMES        /

C  End of file.
