C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Intensity Results at all angles and optical depths
C  --------------------------------------------------

C  output from single Fourier term

      DOUBLE PRECISION INTENSITY_F
     C      ( MAX_OUT_USERTAUS, MAX_OUT_STREAMS,
     C        MAXBEAMS,         MAX_DIRECTIONS )

C  Fourier-summed values

C  Former code
C      DOUBLE PRECISION INTENSITY
C     S   ( MAX_OUT_USERTAUS, MAX_OUT_STREAMS, MAX_USER_RELAZMS, 
C     S     MAXBEAMS,         MAX_DIRECTIONS    )

      DOUBLE PRECISION INTENSITY
     S   ( MAX_OUT_USERTAUS, MAX_GEOMETRIES, MAX_DIRECTIONS )

C  New code to deal with the t-SBAR effective LER output
C    Fourier-zero terms in a Rayleigh atmosphere with no surface.
C    TOA upwelling only.

      DOUBLE PRECISION IF0_RAYLEIGH ( MAXBEAMS, MAX_USER_STREAMS)
      
C  Results for mean-value output
C  -----------------------------

      DOUBLE PRECISION MEAN_INTENSITY
     &    (MAX_OUT_USERTAUS, MAXBEAMS, MAX_DIRECTIONS)
      DOUBLE PRECISION FLUX_INTEGRAL
     &    (MAX_OUT_USERTAUS, MAXBEAMS, MAX_DIRECTIONS)

C-------------------------------------------- REMOVED, 02 April 2007
C  Multiple scatter source term output
C  -----------------------------------
C  layer source terms
c      DOUBLE PRECISION   INTENSITY_MSST_LAYER_F
c     D         ( MAXLAYERS, MAX_USER_STREAMS, MAXBEAMS,
c     D           MAX_DIRECTIONS )
c      DOUBLE PRECISION   INTENSITY_MSST_LAYER
c     S   ( MAXLAYERS, MAX_GEOMETRIES, MAX_DIRECTIONS )
C  Diffuse (multiply scattered) BOA source terms
c      DOUBLE PRECISION   INTENSITY_MSST_BOA_F
c     D    ( MAX_USER_STREAMS, MAXBEAMS )
c      DOUBLE PRECISION   INTENSITY_MSST_BOA ( MAX_GEOMETRIES )
C  Direct beam BOA source terms
c      DOUBLE PRECISION   INTENSITY_DBST_BOA_F
c     D    ( MAX_USER_STREAMS, MAXBEAMS )
c      DOUBLE PRECISION   INTENSITY_DBST_BOA ( MAX_GEOMETRIES )
C-------------------------------------------- REMOVED, 02 April 2007

C  Quadrature-defined solutions

      DOUBLE PRECISION   QUADINTENS
     D   (MAX_OUT_USERTAUS,MAXSTREAMS,MAXBEAMS,MAX_DIRECTIONS)

C  Fourier numbers used

      INTEGER            FOURIER_SAVED ( MAXBEAMS )

C  Commons storage
C  ---------------

      COMMON / LIDORT_RESULTS_INTENSITY /
     D    INTENSITY_F,             INTENSITY,
     D    MEAN_INTENSITY,          FLUX_INTEGRAL,
     D    QUADINTENS,              IF0_RAYLEIGH,
     I    FOURIER_SAVED

      SAVE   / LIDORT_RESULTS_INTENSITY /

C  Commented out, 02 April 2007
c      COMMON / LIDORT_RESULTS_MSSTERMS /
c     D    INTENSITY_MSST_LAYER_F,  INTENSITY_MSST_LAYER,
c     D    INTENSITY_MSST_BOA_F,    INTENSITY_MSST_BOA,
c     D    INTENSITY_DBST_BOA_F,    INTENSITY_DBST_BOA
c      SAVE   / LIDORT_RESULTS_MSSTERMS /

C  End of file.
