C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Extension to Version 3.3.
C  ------------------------

C  RT Solutions Inc. RJD Spurr.  14 May 2007. 
C   Introduction of Bulk-property linearization.
C    Based on old LIDORT Version 2.4 and 2.5 code.

C   The following arrays have been extended to include this option, by
C    extending the layering dimension to 0:MAXLAYERS, the zero index
C    being used to store results for Bulk property Jacobian calculations.
 
C       L_WVEC
C       L_U_WPOS,     L_U_WNEG
C       L_U_WFORPOS,  L_U_WFORNEG

C  LIDORT.PARS should be included first.

C  Major variables for linearizations of solution variables
C  ========================================================

C  Solutions to the homogeneous RT equations
C  -----------------------------------------
      
C  linearizations of local matrices for eigenvalue computation

      DOUBLE PRECISION
     &    L_EIGENMAT(MAXSTREAMS,MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS),
     &    L_SAB(MAXSTREAMS,MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS),
     &    L_DAB(MAXSTREAMS,MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS)

C  Eigenvalue & solution vector linearizations

      DOUBLE PRECISION
     &    L_KEIGEN(MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION
     &    L_XPOS(MAXSTREAMS_2,MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS),
     &    L_XNEG(MAXSTREAMS_2,MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS)

C  Linearized homogeneous solution norms

      DOUBLE PRECISION
     &    L_NORM_SAVED(MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS)

C  Solutions to the Beam particular integral part of RT equations
C  --------------------------------------------------------------

C   beam solution linearizations (both methods)

      DOUBLE PRECISION L_WUPPER(MAXSTREAMS_2,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_WLOWER(MAXSTREAMS_2,MAXLAYERS,MAX_ATMOSWFS)

C  Classical solution
C    (linearized Beam solution independent of optical depth)

      DOUBLE PRECISION
     &   L_WVEC(MAXSTREAMS_2,MAXLAYERS,0:MAXLAYERS,MAX_ATMOSWFS)

C  Greenfunction solution
C    (linearized Multipliers for solution and offgrid optical depths)

      DOUBLE PRECISION L_ATERM_SAVE(MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_BTERM_SAVE(MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_GFUNC_UP  (MAXSTREAMS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_GFUNC_DN  (MAXSTREAMS,MAX_ATMOSWFS)

C  User-defined solutions
C  ----------------------

C  homogeneous solution at user-defined streams

      DOUBLE PRECISION
     U    L_U_XPOS(MAX_USER_STREAMS,MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS),
     U    L_U_XNEG(MAX_USER_STREAMS,MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS)

C  Particular beam solutions at user-defined stream angles

      DOUBLE PRECISION
     U    L_U_WPOS(MAX_USER_STREAMS,MAXLAYERS,0:MAXLAYERS,MAX_ATMOSWFS),
     U    L_U_WNEG(MAX_USER_STREAMS,MAXLAYERS,0:MAXLAYERS,MAX_ATMOSWFS)

      DOUBLE PRECISION
     U    L_U_WFORPOS(MAX_USER_STREAMS,0:MAXLAYERS,MAX_ATMOSWFS),
     U    L_U_WFORNEG(MAX_USER_STREAMS,0:MAXLAYERS,MAX_ATMOSWFS)

C  Boundary value problem
C  ----------------------

C  Matrices of column vector solutions.

      DOUBLE PRECISION COL2_WF   (MAXTOTAL,MAX_ATMOSWFS)
      DOUBLE PRECISION COLTEL2_WF(MAXTOTAL,MAX_ATMOSWFS)
      DOUBLE PRECISION COL2_WFALB(MAXTOTAL,1)
      DOUBLE PRECISION COL2_WFSBB(MAXTOTAL,1)

      DOUBLE PRECISION SCOL2_WF (MAXSTREAMS_2,MAX_ATMOSWFS)
      DOUBLE PRECISION SCOL2_WFALB (MAXSTREAMS_2,1)
      DOUBLE PRECISION SCOL2_WFSBB (MAXSTREAMS_2,1)

C  Solution constants of integration

      DOUBLE PRECISION NCON(MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION PCON(MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION NCON_ALB(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION PCON_ALB(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION NCON_SURF(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION PCON_SURF(MAXSTREAMS,MAXLAYERS)

      DOUBLE PRECISION
     &     NCON_XVEC(MAXSTREAMS_2,MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION
     &     PCON_XVEC(MAXSTREAMS_2,MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS)

      DOUBLE PRECISION
     &     NCON_UXVEC(MAX_USER_STREAMS,MAXSTREAMS,MAX_ATMOSWFS)
      DOUBLE PRECISION
     &     PCON_UXVEC(MAX_USER_STREAMS,MAXSTREAMS,MAX_ATMOSWFS)

C  Commons
C  =======

C  linearizations of Discrete ordinate solution components

      COMMON / L_COMPONENTS_DORD_SOLUTION /
     &    L_EIGENMAT, L_DAB,        L_SAB,
     &    L_KEIGEN,   L_XPOS,       L_XNEG,
     &    L_WUPPER,   L_WLOWER,     L_WVEC,
     &    L_ATERM_SAVE,  L_BTERM_SAVE, L_NORM_SAVED,
     &    L_GFUNC_UP,    L_GFUNC_DN

C  linearizations of user-defined solutions

      COMMON / L_USER_SOLUTION_VARIABLES /
     &    L_U_XPOS, L_U_XNEG,
     &    L_U_WPOS, L_U_WNEG,
     &    L_U_WFORPOS, L_U_WFORNEG

C  linearizations of Boundary value 

      COMMON / L_BOUNDARY_VALUE_PROBLEM /
     &    COL2_WF,   COLTEL2_WF, COL2_WFALB,  COL2_WFSBB,
     &    SCOL2_WF, SCOL2_WFALB, SCOL2_WFSBB

C  linearizations of integration constants and associated quantities

      COMMON / L_INTEGRATION_CONSTANTS /
     &    NCON, PCON, NCON_ALB, PCON_ALB, NCON_SURF, PCON_SURF,
     &    NCON_XVEC, PCON_XVEC, NCON_UXVEC, PCON_UXVEC

C  save statements

      SAVE / L_COMPONENTS_DORD_SOLUTION /
      SAVE / L_USER_SOLUTION_VARIABLES  /
      SAVE / L_BOUNDARY_VALUE_PROBLEM   /
      SAVE / L_INTEGRATION_CONSTANTS    /

C  End of file.
