C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  LIDORT.PARS should be included first.

C  THERMAL SETUP VARIABLES
C  =======================

C  coefficients and optical depth powers

      DOUBLE PRECISION THERMCOEFFS(MAXLAYERS,MAX_THERMAL_COEFFS)
      DOUBLE PRECISION DELTAU_POWER(MAXLAYERS,MAX_THERMAL_COEFFS)
      DOUBLE PRECISION
     &     XTAU_POWER(MAX_OFFGRID_USERTAUS,MAX_THERMAL_COEFFS)

C  help arrays

      DOUBLE PRECISION OMEGAS1(MAXLAYERS)
      DOUBLE PRECISION TCOM1(MAXLAYERS,MAX_THERMAL_COEFFS)

C  THERMAL SOLUTION VARIABLES
C  ==========================

C  Solutions to the Thermal RT equations 
C  -------------------------------------

      DOUBLE PRECISION T_WUPPER(MAXSTREAMS_2,MAXLAYERS)
      DOUBLE PRECISION T_WLOWER(MAXSTREAMS_2,MAXLAYERS)
      DOUBLE PRECISION UT_T_PARTIC(MAXSTREAMS_2,MAX_OFFGRID_USERTAUS)

C  Saved quantities for the Green function solution

      DOUBLE PRECISION TTERM_SAVE(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION
     &   T_C_MINUS(MAXSTREAMS,MAXLAYERS,0:MAX_THERMAL_COEFFS),
     &   T_C_PLUS (MAXSTREAMS,MAXLAYERS,0:MAX_THERMAL_COEFFS)

C  Post processing Solutions to the Thermal equations 
C  --------------------------------------------------

C  Post processing multipliers (direct solution)

      DOUBLE PRECISION T_DIRECT_UP(MAX_USER_STREAMS,MAXLAYERS)
      DOUBLE PRECISION T_DIRECT_DN(MAX_USER_STREAMS,MAXLAYERS)
      DOUBLE PRECISION 
     &   T_UT_DIRECT_UP(MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS),
     &   T_UT_DIRECT_DN(MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS)

C  Layer source terms (direct + diffuse)

      DOUBLE PRECISION LAYER_TSUP_UP(MAX_USER_STREAMS,MAXLAYERS)
      DOUBLE PRECISION LAYER_TSUP_DN(MAX_USER_STREAMS,MAXLAYERS)
      DOUBLE PRECISION 
     &   LAYER_TSUP_UTUP(MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS),
     &   LAYER_TSUP_UTDN(MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS)

C  Commons
C  =======

C  Thermal setups

      COMMON / THERMALSUP_SETUP_VARIABLES /
     &      THERMCOEFFS, DELTAU_POWER,  XTAU_POWER,
     &      OMEGAS1, TCOM1

C  Thermal solutions

      COMMON / THERMALSUP_SOLUTION_VARIABLES /
     &    T_WUPPER,       T_WLOWER,         UT_T_PARTIC, 
     &    TTERM_SAVE,     T_C_MINUS,        T_C_PLUS,
     &    T_DIRECT_UP,    T_DIRECT_DN,
     &    T_UT_DIRECT_UP, T_UT_DIRECT_DN,
     &    LAYER_TSUP_UP,   LAYER_TSUP_DN,
     &    LAYER_TSUP_UTUP, LAYER_TSUP_UTDN

C  save statements

      SAVE / THERMALSUP_SETUP_VARIABLES    /
      SAVE / THERMALSUP_SOLUTION_VARIABLES /

C  End of file.
