C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Extension to Version 3.3.
C  ------------------------

C  RT Solutions Inc. RJD Spurr.  14 May 2007. 
C   Introduction of Bulk-property linearization.
C    Based on old LIDORT Version 2.4 and 2.5 code.

C  Final output arrays are now defined separately for the PROFILE and
C  COLUMN weighting functions

C  LIDORT.PARS should be included first.

C  Linearization of Atmospheric Single scatter correction
C  ------------------------------------------------------

C  Exact Phase function calculations, linearized
C   Must be saved for both upwelling and downwelling

      DOUBLE PRECISION L_EXACTSCAT_UP
     C  (  MAX_GEOMETRIES, MAXLAYERS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_EXACTSCAT_DN
     C  (  MAX_GEOMETRIES, MAXLAYERS, MAX_ATMOSWFS )

C  Cumulative single scatter source terms
C    Dummy variable good for upwelling or downwelling

      DOUBLE PRECISION L_SS_CUMSOURCE
     C  ( MAX_ATMOSWFS, MAX_GEOMETRIES)

C  Local linearized truncation factors for additional DELTAM scaling

      DOUBLE PRECISION L_SSFDEL ( MAXLAYERS, MAX_ATMOSWFS )
      
C  Outgoing sphericity stuff
C  -------------------------

      DOUBLE PRECISION L_UP_MULTIPLIERS
     C   ( MAXLAYERS, 0:MAXLAYERS, MAX_ATMOSWFS, MAX_GEOMETRIES )
      DOUBLE PRECISION L_DN_MULTIPLIERS
     C   ( MAXLAYERS, 0:MAXLAYERS, MAX_ATMOSWFS, MAX_GEOMETRIES )
      DOUBLE PRECISION L_UP_LOSTRANS
     C   ( MAXLAYERS, MAX_ATMOSWFS, MAX_GEOMETRIES )
      DOUBLE PRECISION L_DN_LOSTRANS
     C   ( MAXLAYERS, MAX_ATMOSWFS, MAX_GEOMETRIES )

C  Multipliers and LOS transmittance factors (partial layers)
C    Added 25 September 2007

      DOUBLE PRECISION L_UP_MULTIPLIERS_UT
     C  (MAX_OFFGRID_USERTAUS,0:MAXLAYERS,MAX_ATMOSWFS,MAX_GEOMETRIES)
      DOUBLE PRECISION L_DN_MULTIPLIERS_UT
     C  (MAX_OFFGRID_USERTAUS,0:MAXLAYERS,MAX_ATMOSWFS,MAX_GEOMETRIES)
      DOUBLE PRECISION L_UP_LOSTRANS_UT
     C  (MAX_OFFGRID_USERTAUS,MAX_ATMOSWFS,MAX_GEOMETRIES)
      DOUBLE PRECISION L_DN_LOSTRANS_UT
     C  (MAX_OFFGRID_USERTAUS,MAX_ATMOSWFS,MAX_GEOMETRIES)

C  Solar beam attenuation to BOA (required for exact DB calculation)

      DOUBLE PRECISION L_BOA_ATTN
     C   ( 0:MAXLAYERS, MAX_ATMOSWFS, MAX_GEOMETRIES )

C  single scatter results
c  ----------------------

C  single scatter results

      DOUBLE PRECISION PROFILEWF_SS
     C  ( MAX_ATMOSWFS, MAXLAYERS,
     C    MAX_OUT_USERTAUS, MAX_GEOMETRIES, MAX_DIRECTIONS )

      DOUBLE PRECISION COLUMNWF_SS
     C  ( MAX_ATMOSWFS,
     C    MAX_OUT_USERTAUS, MAX_GEOMETRIES, MAX_DIRECTIONS )

C  Linearization of Direct Beam stuff (atmosphere)
C  ----------------------------------

C  Cumulative Exact direct beam source terms
C    Dummy variable used repeatedly over weighting function loop

      DOUBLE PRECISION L_DB_CUMSOURCE
     C  ( MAX_GEOMETRIES)

C  Exact direct beam results

      DOUBLE PRECISION PROFILEWF_DB
     C  ( MAX_ATMOSWFS, MAXLAYERS,
     C    MAX_OUT_USERTAUS, MAX_GEOMETRIES )

      DOUBLE PRECISION COLUMNWF_DB
     C  ( MAX_ATMOSWFS,
     C    MAX_OUT_USERTAUS, MAX_GEOMETRIES )

C  Former code.........................................
c      DOUBLE PRECISION ATMOSWF_DB
c     C  ( MAX_ATMOSWFS, MAXLAYERS,
c     C    MAX_OUT_USERTAUS, MAX_GEOMETRIES )

C  Linearization of Direct Beam stuff (albedos)
C  ----------------------------------

C  Cumulative Exact direct beam source terms
C    Dummy variable used repeatedly over weighting function loop

      DOUBLE PRECISION LS_DB_CUMSOURCE
     C  ( MAX_GEOMETRIES )

C  Exact direct beam results

      DOUBLE PRECISION SURFACEWF_DB
     C  ( MAX_SURFACEWFS, MAX_OUT_USERTAUS, MAX_GEOMETRIES )

C  Commons storage
C  ---------------

      COMMON / L_LIDORT_SSSAVE /
     &   L_EXACTSCAT_UP, L_EXACTSCAT_DN, L_SSFDEL,
     &   L_SS_CUMSOURCE,  PROFILEWF_SS, COLUMNWF_SS
c....&   L_SS_CUMSOURCE,  ATMOSWF_SS   ------------------ Formerly

      COMMON / L_LIDORT_SSOUTGOING /
     &   L_UP_MULTIPLIERS, L_UP_LOSTRANS, L_BOA_ATTN,
     &   L_DN_MULTIPLIERS, L_DN_LOSTRANS,
     &   L_UP_MULTIPLIERS_UT, L_UP_LOSTRANS_UT,
     &   L_DN_MULTIPLIERS_UT, L_DN_LOSTRANS_UT

      COMMON / L_LIDORT_DBSAVE /
     &     L_DB_CUMSOURCE, LS_DB_CUMSOURCE,
     &     PROFILEWF_DB, COLUMNWF_DB, SURFACEWF_DB
c....&     ATMOSWF_DB, SURFACEWF_DB   ------------------- Formerly

      SAVE   / L_LIDORT_SSSAVE     /
      SAVE   / L_LIDORT_SSOUTGOING /
      SAVE   / L_LIDORT_DBSAVE     /

C  End of file.

