C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  LIDORT.PARS should be included first.

C  Atmospheric Single scatter correction saved results
C  ------------------------------------- -------------

C  Saved Legendre polynomials

      DOUBLE PRECISION
     C   SS_PLEG_UP(MAX_GEOMETRIES,MAXLAYERS,0:MAXMOMENTS_INPUT),
     C   SS_PLEG_DN(MAX_GEOMETRIES,MAXLAYERS,0:MAXMOMENTS_INPUT)

C  Saved TMS (Nakajima-Tanaka) factor

      DOUBLE PRECISION TMS(MAXLAYERS)

C  Local truncation factors for additional DELTAM scaling

      DOUBLE PRECISION SSFDEL ( MAXLAYERS )

C  Exact Phase function calculations

      DOUBLE PRECISION
     C   EXACTSCAT_UP(MAX_GEOMETRIES,MAXLAYERS),
     C   EXACTSCAT_DN(MAX_GEOMETRIES,MAXLAYERS)

C  Cumulatice source terms
C  -----------------------

C  Cumulative Exact direct beam source terms

      DOUBLE PRECISION
     C    DB_CUMSOURCE(MAX_GEOMETRIES,0:MAXLAYERS)

C  Cumulative single scatter source terms

      DOUBLE PRECISION
     C  SS_CUMSOURCE_UP(MAX_GEOMETRIES,0:MAXLAYERS),
     C  SS_CUMSOURCE_DN(MAX_GEOMETRIES,0:MAXLAYERS)

C  Outgoing sphericity stuff
C  -------------------------

      DOUBLE PRECISION
     C   UP_MULTIPLIERS(MAXLAYERS,MAX_GEOMETRIES),
     C   DN_MULTIPLIERS(MAXLAYERS,MAX_GEOMETRIES),
     C   UP_LOSTRANS(MAXLAYERS,MAX_GEOMETRIES),
     C   DN_LOSTRANS(MAXLAYERS,MAX_GEOMETRIES)

C  Partial-layer Multipliers and LOS transmittance factors
C    New, 25 September 2007

      DOUBLE PRECISION
     C   UP_MULTIPLIERS_UT(MAX_OFFGRID_USERTAUS,MAX_GEOMETRIES),
     C   DN_MULTIPLIERS_UT(MAX_OFFGRID_USERTAUS,MAX_GEOMETRIES),
     C   UP_LOSTRANS_UT(MAX_OFFGRID_USERTAUS,MAX_GEOMETRIES),
     C   DN_LOSTRANS_UT(MAX_OFFGRID_USERTAUS,MAX_GEOMETRIES)

C  Solar beam attenuation to BOA (required for exact DB calculation)

      DOUBLE PRECISION BOA_ATTN(MAX_GEOMETRIES)

C  results
C  -------

C  Exact direct beam results

      DOUBLE PRECISION INTENSITY_DB
     C       (MAX_OUT_USERTAUS,MAX_GEOMETRIES)

C  single scatter results

      DOUBLE PRECISION INTENSITY_SS
     C   (MAX_OUT_USERTAUS,MAX_GEOMETRIES,MAX_DIRECTIONS)


C  Commons storage
C  ---------------

      COMMON / LIDORT_SSSAVE /
     &   SS_PLEG_UP,      SS_PLEG_DN,      TMS,  SSFDEL, 
     &   EXACTSCAT_UP,    EXACTSCAT_DN,
     &   SS_CUMSOURCE_UP, SS_CUMSOURCE_DN, INTENSITY_SS

      COMMON / LIDORT_SSOUTGOING /
     &   UP_MULTIPLIERS, UP_LOSTRANS, BOA_ATTN,
     &   DN_MULTIPLIERS, DN_LOSTRANS,
     &   UP_MULTIPLIERS_UT, UP_LOSTRANS_UT,
     &   DN_MULTIPLIERS_UT, DN_LOSTRANS_UT

      COMMON / LIDORT_DBSAVE /
     &     DB_CUMSOURCE, INTENSITY_DB

      SAVE   / LIDORT_SSSAVE     /
      SAVE   / LIDORT_SSOUTGOING /
      SAVE   / LIDORT_DBSAVE     /

C  End of file.

