C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  LIDORT.PARS should be included first.

C  Major solution variables (Discrete Ordinate)
C  ========================

C  Solutions to the homogeneous RT equations 
C  -----------------------------------------

C  local matrices for eigenvalue computation

      DOUBLE PRECISION
     &      SAB(MAXSTREAMS,MAXSTREAMS,MAXLAYERS),
     &      DAB(MAXSTREAMS,MAXSTREAMS,MAXLAYERS),
     &      SAB_T(MAXSTREAMS,MAXSTREAMS),
     &      DAB_T(MAXSTREAMS,MAXSTREAMS),
     &      EIGENMAT_SAVE(MAXSTREAMS,MAXSTREAMS,MAXLAYERS),
     &      EIGENVEC_SAVE(MAXSTREAMS,MAXSTREAMS),
     &      DIFVEC_SAVE  (MAXSTREAMS,MAXSTREAMS)

C  (Positive) Eigenvalues

      DOUBLE PRECISION KEIGEN(MAXSTREAMS,MAXLAYERS)

C  Eigenvector solutions

      DOUBLE PRECISION XPOS(MAXSTREAMS_2,MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION XNEG(MAXSTREAMS_2,MAXSTREAMS,MAXLAYERS)

C  Solutions to the Beam particular integral part of RT equations
C  --------------------------------------------------------------

C  General beam solutions at the boundaries

      DOUBLE PRECISION WUPPER(MAXSTREAMS_2,MAXLAYERS)
      DOUBLE PRECISION WLOWER(MAXSTREAMS_2,MAXLAYERS)

C  Classical solution
C  ******************

C  Classical beam solution matrices and vectors
C     (saved because required again for linearization)

      DOUBLE PRECISION QSUMVEC_SAVE(MAXSTREAMS)
      DOUBLE PRECISION QDIFVEC_SAVE(MAXSTREAMS)
      DOUBLE PRECISION QVEC_SAVE(MAXSTREAMS)
      DOUBLE PRECISION QDIF_SAVE(MAXSTREAMS)
      DOUBLE PRECISION QMAT_SAVE(MAXSTREAMS,MAXSTREAMS)
      INTEGER          QPIVOT(MAXSTREAMS)

C  Beam solution independent of optical depth (classical solution)

      DOUBLE PRECISION WVEC(MAXSTREAMS_2,MAXLAYERS)

C  Green function solution
C  ***********************

C  Saved quantities for the Green function solution

      DOUBLE PRECISION ATERM_SAVE(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION BTERM_SAVE(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION DMI(MAXSTREAMS), DPI(MAXSTREAMS)
      DOUBLE PRECISION NORM_SAVED(MAXLAYERS,MAXSTREAMS)

C  Layer C and D functions

      DOUBLE PRECISION CFUNC(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION DFUNC(MAXSTREAMS,MAXLAYERS)

C  Layer C and D functions

      DOUBLE PRECISION AGM(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION BGP(MAXSTREAMS,MAXLAYERS)

C  Green function Multipliers for solution
C         ( GFUNC_DN = CFUNC * ATERM_SAVE )
C         ( GFUNC_UP = DFUNC * BTERM_SAVE )
      
      DOUBLE PRECISION GFUNC_UP(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION GFUNC_DN(MAXSTREAMS,MAXLAYERS)

C  Boundary Value Problem
C  ======================

C  Arrays for the regular Boundary value problem
C  ---------------------------------------------

C  Matrix, Band-matrix and column for solving BCs

      DOUBLE PRECISION COL2(MAXTOTAL,MAXBEAMS)
      DOUBLE PRECISION BANDMAT2(MAXBANDTOTAL,MAXTOTAL)
      INTEGER          IPIVOT(MAXTOTAL)
      INTEGER          BMAT_ROWMASK(MAXTOTAL,MAXTOTAL)

C  square matrix for the single layer case

      DOUBLE PRECISION SCOL2   (MAXSTREAMS_2,MAXBEAMS)
      DOUBLE PRECISION SMAT2   (MAXSTREAMS_2,MAXSTREAMS_2)
      INTEGER          SIPIVOT (MAXSTREAMS_2)

C  Reduced or Telescoped Boundary value problem
C  --------------------------------------------

C  initialization flag

      LOGICAL          DO_BVTEL_INITIAL

C  actual dimensions

      INTEGER          N_BVTELMATRIX_SIZE
      INTEGER          N_BVTELMATRIX_SUPDIAG
      INTEGER          N_BVTELMATRIX_SUBDIAG

C  Active layer masks

      INTEGER          NLAYERS_TEL
      INTEGER          ACTIVE_LAYERS(MAXLAYERS)

C  Matrix, Band-matrix and column for solving BCs

      DOUBLE PRECISION COLTEL2(MAXTOTAL,MAXBEAMS)
      DOUBLE PRECISION BANDTELMAT2(MAXBANDTOTAL,MAXTOTAL)
      INTEGER          IPIVOTTEL(MAXTOTAL)
      INTEGER          BTELMAT_ROWMASK(MAXTOTAL,MAXTOTAL)
      INTEGER          NMINTEL(MAXTOTAL), NMAXTEL(MAXTOTAL)

C  integration constants
C  ---------------------

C  Solution constants of integration, and related quantities

      DOUBLE PRECISION LCON(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION MCON(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION LCON_XVEC(MAXSTREAMS_2,MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION MCON_XVEC(MAXSTREAMS_2,MAXSTREAMS,MAXLAYERS)

C  Masks

      INTEGER          LCONMASK(MAXSTREAMS,MAXLAYERS)
      INTEGER          MCONMASK(MAXSTREAMS,MAXLAYERS)

C  User-defined solutions
C  ======================

C  Saved help variables

      DOUBLE PRECISION U_HELP_P(MAXSTREAMS,0:MAXMOMENTS)
      DOUBLE PRECISION U_HELP_M(MAXSTREAMS,0:MAXMOMENTS)
      DOUBLE PRECISION W_HELP(0:MAXMOMENTS)

C  Eigenvectors defined at user-defined stream angles
C     EP for the positive KEIGEN values, EM for -ve KEIGEN

      DOUBLE PRECISION
     U        U_XPOS(MAX_USER_STREAMS,MAXSTREAMS,MAXLAYERS),
     U        U_XNEG(MAX_USER_STREAMS,MAXSTREAMS,MAXLAYERS)

C  Particular beam solutions at user-defined stream angles

      DOUBLE PRECISION
     U        U_WPOS1(MAX_USER_STREAMS,MAXLAYERS),
     U        U_WNEG1(MAX_USER_STREAMS,MAXLAYERS)
      DOUBLE PRECISION
     U        U_WPOS2(MAX_USER_STREAMS,MAXLAYERS),
     U        U_WNEG2(MAX_USER_STREAMS,MAXLAYERS)

C  Combined values

      DOUBLE PRECISION
     U        LCON_UXVEC(MAX_USER_STREAMS,MAXSTREAMS),
     U        MCON_UXVEC(MAX_USER_STREAMS,MAXSTREAMS)

C  Cumulative source terms

      DOUBLE PRECISION
     U    CUMSOURCE_UP(MAX_USER_STREAMS,0:MAXLAYERS),
     U    CUMSOURCE_DN(MAX_USER_STREAMS,0:MAXLAYERS)

C  Commons
C  =======

C  Components of the Discrete Ordinate solution

      COMMON / COMPONENTS_DORD_SOLUTION /
     &      SAB, DAB, SAB_T, DAB_T,
     &      EIGENMAT_SAVE, EIGENVEC_SAVE, DIFVEC_SAVE,
     &      KEIGEN, XPOS, XNEG, 
     &      WVEC, WUPPER, WLOWER,
     &      DMI, DPI, NORM_SAVED, ATERM_SAVE, BTERM_SAVE,
     &      CFUNC, DFUNC, AGM, BGP, GFUNC_UP, GFUNC_DN,
     &      QSUMVEC_SAVE, QDIFVEC_SAVE,
     &      QVEC_SAVE, QDIF_SAVE, QMAT_SAVE, QPIVOT

C  User-defined solutions

      COMMON / USER_SOLUTION_VARIABLES /
     &    U_XPOS, U_XNEG, U_HELP_P, U_HELP_M,
     &    W_HELP, LCON_UXVEC, MCON_UXVEC,
     &    U_WPOS1, U_WNEG1, U_WPOS2, U_WNEG2,
     &    CUMSOURCE_UP, CUMSOURCE_DN

C  Arrays used in the REGULAR boundary value problem

      COMMON / BVP_STORAGE_REGULAR /
     &      BANDMAT2, COL2, SMAT2, SCOL2,
     &      IPIVOT, SIPIVOT, BMAT_ROWMASK

C  Arrays  used in the REGULARTELESCOPED boundary value problem

      COMMON / BVP_STORAGE_TELESCOPING /
     D      BANDTELMAT2, COLTEL2,
     I      IPIVOTTEL, BTELMAT_ROWMASK,
     I      NMINTEL, NMAXTEL, N_BVTELMATRIX_SIZE,
     I      N_BVTELMATRIX_SUPDIAG, N_BVTELMATRIX_SUBDIAG,
     I      NLAYERS_TEL, ACTIVE_LAYERS,
     L      DO_BVTEL_INITIAL

C  constants of integration and related quantities

      COMMON / BVP_INTEGRATION_CONSTANTS /
     &      LCON, MCON, LCON_XVEC, MCON_XVEC,
     I      LCONMASK, MCONMASK

C  save statements

      SAVE   / COMPONENTS_DORD_SOLUTION  /
      SAVE   / USER_SOLUTION_VARIABLES   /
      SAVE   / BVP_STORAGE_REGULAR       /
      SAVE   / BVP_STORAGE_TELESCOPING   /
      SAVE   / BVP_INTEGRATION_CONSTANTS /

C  End of file.
