C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Extension to Version 3.3.
C  ------------------------

C  RT Solutions Inc. RJD Spurr.  14 May 2007. 
C   Introduction of Bulk-property linearization.
C    Based on old LIDORT Version 2.4 and 2.5 code.

C   The following arrays have been extended to include this option, by
C    extending the layering dimension to 0:MAXLAYERS, the zero index
C    being used to store results for Bulk property Jacobian calculations.
 
C       L_GAMMA_M,     L_GAMMA_P
C       L_UT_GMULT_DN, L_UT_GMULT_UP
C       L_EMULT_DN,    L_EMULT_UP
C       L_UT_EMULT_DN, L_UT_EMULT_UP

C  multiplier arrays
C  -----------------

C  Holding arrays for Green function coefficients

      DOUBLE PRECISION L_GAMMA_M
     &   ( MAXSTREAMS, MAXLAYERS, 0:MAXLAYERS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_GAMMA_P
     &   ( MAXSTREAMS, MAXLAYERS, 0:MAXLAYERS, MAX_ATMOSWFS )

C  Holding arrays for Green function quadrature Multipliers

      DOUBLE PRECISION L_UT_GMULT_DN
     *  ( MAXSTREAMS, MAX_OFFGRID_USERTAUS, 0:MAXLAYERS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_UT_GMULT_UP
     *  ( MAXSTREAMS, MAX_OFFGRID_USERTAUS, 0:MAXLAYERS, MAX_ATMOSWFS )

C  Whole layer homoogeneous term multipliers

      DOUBLE PRECISION  L_HMULT_1
     &   ( MAXSTREAMS, MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS )

      DOUBLE PRECISION  L_HMULT_2
     &   ( MAXSTREAMS, MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_UT_HMULT_UU
     &  (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS,MAX_ATMOSWFS)

      DOUBLE PRECISION L_UT_HMULT_UD
     &  (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS,MAX_ATMOSWFS)

      DOUBLE PRECISION L_UT_HMULT_DU
     &  (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS,MAX_ATMOSWFS)

      DOUBLE PRECISION L_UT_HMULT_DD
     &  (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS,MAX_ATMOSWFS)

C  forcing term multipliers (saved for whole atmosphere)

      DOUBLE PRECISION L_EMULT_UP
     &  ( MAX_USER_STREAMS, MAXLAYERS, 0:MAXLAYERS,
     &    MAXBEAMS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_EMULT_DN
     &  ( MAX_USER_STREAMS, MAXLAYERS, 0:MAXLAYERS,
     &    MAXBEAMS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_UT_EMULT_UP
     &  ( MAX_USER_STREAMS, MAX_OFFGRID_USERTAUS, 0:MAXLAYERS,
     &    MAXBEAMS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_UT_EMULT_DN
     &  ( MAX_USER_STREAMS, MAX_OFFGRID_USERTAUS, 0:MAXLAYERS,
     &    MAXBEAMS, MAX_ATMOSWFS )

C  Green function multipliers (local)

      DOUBLE PRECISION L_SGMULT_UP
     &   ( MAXSTREAMS, MAX_USER_STREAMS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_SGMULT_DN
     &   ( MAXSTREAMS, MAX_USER_STREAMS, MAX_ATMOSWFS )

C  Commons
C  -------

      COMMON / L_SOURCEFUNC_MULTIPLIERS /
     C       L_GAMMA_M,        L_GAMMA_P,
     C       L_UT_GMULT_DN,    L_UT_GMULT_UP,
     H       L_HMULT_1,        L_HMULT_2,
     H       L_UT_HMULT_UU,    L_UT_HMULT_UD,
     H       L_UT_HMULT_DU,    L_UT_HMULT_DD,
     E       L_EMULT_UP,       L_EMULT_DN,
     E       L_UT_EMULT_UP,    L_UT_EMULT_DN,
     G       L_SGMULT_UP,      L_SGMULT_DN

      SAVE / L_SOURCEFUNC_MULTIPLIERS /

C  End of file.
