C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Extension to Version 3.3.
C  ------------------------

C  RT Solutions Inc. RJD Spurr.  14 May 2007. 
C   Introduction of Bulk-property linearization.
C    Based on old LIDORT Version 2.4 and 2.5 code.

C   The following arrays have been declared to include this option
 
C       L_EXACTDBC_SOURCE

C  Linearizations of the surface source terms
C  ------------------------------------------

C  Linearization of exact sources for the direct beam

      DOUBLE PRECISION L_EXACTDB_SOURCE
     &     ( MAX_ATMOSWFS, MAXLAYERS, MAX_GEOMETRIES )

      DOUBLE PRECISION L_EXACTDBC_SOURCE
     &     ( MAX_ATMOSWFS, MAX_GEOMETRIES )

      DOUBLE PRECISION LS_EXACTDB_SOURCE
     &     ( MAX_SURFACEWFS, MAX_GEOMETRIES )

C  Linearizations of BRDF functions (parameter derivatives)
C  --------------------------------------------------------

C  at quadrature (discrete ordinate) angles

      DOUBLE PRECISION D_BRDFUNC
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAXSTREAMS, MAXSTREAMS, MAXSTREAMS_BRDF )

      DOUBLE PRECISION D_BRDFUNC_0
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAXSTREAMS, MAXBEAMS, MAXSTREAMS_BRDF )

C  at user-defined stream directions

      DOUBLE PRECISION D_USER_BRDFUNC
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAX_USER_STREAMS, MAXSTREAMS, MAXSTREAMS_BRDF )

      DOUBLE PRECISION D_USER_BRDFUNC_0
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAX_USER_STREAMS, MAXBEAMS, MAXSTREAMS_BRDF )

C  Linearized Exact DB values

      DOUBLE PRECISION D_EXACTDB_BRDFUNC
     &      ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &        MAX_USER_STREAMS, MAX_USER_RELAZMS, MAXBEAMS )

C  Values for Emissivity

      DOUBLE PRECISION D_EBRDFUNC
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAXSTREAMS, MAXSTHALF_BRDF, MAXSTREAMS_BRDF )

      DOUBLE PRECISION D_USER_EBRDFUNC
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAX_USER_STREAMS, MAXSTHALF_BRDF, MAXSTREAMS_BRDF )

C  Fourier components of linearized BRDF functions, also emissivity
C  ----------------------------------------------------------------

C  at quadrature (discrete ordinate) angles

      DOUBLE PRECISION D_BIREFLEC
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAXSTREAMS, MAXSTREAMS )

      DOUBLE PRECISION D_BIREFLEC_0
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAXSTREAMS, MAXBEAMS )

C  at user-defined stream directions

      DOUBLE PRECISION D_USER_BIREFLEC
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAX_USER_STREAMS, MAXSTREAMS )

      DOUBLE PRECISION D_USER_BIREFLEC_0
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAX_USER_STREAMS, MAXBEAMS )

C  Fourier components of emissivity

      DOUBLE PRECISION D_USER_EMISSIVITY
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAX_USER_STREAMS )

      DOUBLE PRECISION D_EMISSIVITY
     &    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAXSTREAMS )

C  Commons
C  -------

      COMMON / L_SURFACE_REFLECTION_VARIABLES /
     E      L_EXACTDB_SOURCE, L_EXACTDBC_SOURCE, LS_EXACTDB_SOURCE

      COMMON / L_LIDORT_BRDF_DERIVS /
     R       D_BRDFUNC,      D_USER_BRDFUNC, 
     S       D_BRDFUNC_0,    D_USER_BRDFUNC_0,
     E       D_EBRDFUNC,     D_USER_EBRDFUNC

      COMMON / L_LIDORT_BRDF_COMPONENTS /
     S       D_BIREFLEC, D_BIREFLEC_0,
     S       D_USER_BIREFLEC, D_USER_BIREFLEC_0,
     E       D_EMISSIVITY, D_USER_EMISSIVITY,
     S       D_EXACTDB_BRDFUNC

C  save statements

      SAVE   / L_LIDORT_BRDF_DERIVS           /
      SAVE   / L_LIDORT_BRDF_COMPONENTS       /
      SAVE   / L_SURFACE_REFLECTION_VARIABLES /

C  End of file.
