#
# Sample Observation Data Table defining an ODS Observation Vector. 
#
#
#-----------------------------------------------------------------------------------------------

#
#                                       u & v at 60N - 500 hPa
#                                       ----------------------
#
# kx  ks  kt time   lev    lon      lat     obs       omf     oma    qcx  qch     xm      xvec
#--- --- --- ---- ------- ------- ------- -------- -------- -------- ---- --- -------- -------- 
  7    1   4  0     500    -90      60       25       1.0     1E+15     0   0   1E+15    1E+15 
  7    1   5  0     500    -90      60      -10       0.0     1E+15     0   0   1E+15    1E+15 
  7    2   4  0     500     90      60       25       0.0     1E+15     0   0   1E+15    1E+15 
  7    2   5  0     500     90      60      -10       1.0     1E+15     0   0   1E+15    1E+15 
#
#                                       u & v at 5N - 500 hPa
#                                       ----------------------
#
# kx  ks  kt time   lev    lon      lat     obs       omf     oma    qcx  qch     xm      xvec
#--- --- --- ---- ------- ------- ------- -------- -------- -------- ---- --- -------- -------- 
 7    3   4  0     500   -180       5       25       1.0     1E+15     0   0   1E+15    1E+15 
 7    3   5  0     500   -180       5      -10       0.0     1E+15     0   0   1E+15    1E+15 
 7    4   4  0     500      0       5       25       0.0     1E+15     0   0   1E+15    1E+15 
 7    4   5  0     500      0       5      -10       1.0     1E+15     0   0   1E+15    1E+15 
#
#                                       u & v at 20S and 45S - 500 hPa
#                                       ------------------------------
#
# kx  ks  kt time   lev    lon      lat     obs       omf     oma    qcx  qch     xm      xvec
#--- --- --- ---- ------- ------- ------- -------- -------- -------- ---- --- -------- -------- 
  7    5   4  0     500    -90     -20       25       1.0     1E+15     0   0   1E+15    1E+15 
  7    5   5  0     500    -90     -20      -10       0.0     1E+15     0   0   1E+15    1E+15 
  7    6   4  0     500     90     -45       25       0.0     1E+15     0   0   1E+15    1E+15 
  7    6   5  0     500     90     -45      -10       1.0     1E+15     0   0   1E+15    1E+15 
#
#                                       u & v at 60N - 10  hPa
#                                       ----------------------
#
# kx  ks  kt time   lev    lon      lat     obs       omf     oma    qcx  qch     xm      xvec
#--- --- --- ---- ------- ------- ------- -------- -------- -------- ---- --- -------- -------- 
  7    1   4  0     10     -90      60       25       1.0     1E+15     0   0   1E+15    1E+15 
  7    1   5  0     10     -90      60      -10       0.0     1E+15     0   0   1E+15    1E+15 
  7    2   4  0     10      90      60       25       0.0     1E+15     0   0   1E+15    1E+15 
  7    2   5  0     10      90      60      -10       1.0     1E+15     0   0   1E+15    1E+15 
#
#                                       u & v at 5 N     - 10  hPa
#                                       --------------------------
#
# kx  ks  kt time   lev    lon      lat     obs       omf     oma    qcx  qch     xm      xvec
#--- --- --- ---- ------- ------- ------- -------- -------- -------- ---- --- -------- -------- 
 7    3   4  0     10    -180       5       25       1.0     1E+15     0   0   1E+15    1E+15 
 7    3   5  0     10    -180       5      -10       0.0     1E+15     0   0   1E+15    1E+15 
 7    4   4  0     10       0       5       25       0.0     1E+15     0   0   1E+15    1E+15 
 7    4   5  0     10       0       5      -10       1.0     1E+15     0   0   1E+15    1E+15 
#
#                                       u & v at 20S and 45S - 10  hPa
#                                       ------------------------------
#
# kx  ks  kt time   lev    lon      lat     obs       omf     oma    qcx  qch     xm      xvec
#--- --- --- ---- ------- ------- ------- -------- -------- -------- ---- --- -------- -------- 
  7    5   4  0     10     -90     -20       25       1.0     1E+15     0   0   1E+15    1E+15 
  7    5   5  0     10     -90     -20      -10       0.0     1E+15     0   0   1E+15    1E+15 
  7    6   4  0     10      90     -45       25       0.0     1E+15     0   0   1E+15    1E+15 
  7    6   5  0     10      90     -45      -10       1.0     1E+15     0   0   1E+15    1E+15 

#
#                                       height at 500 hPa
#                                       -----------------
#
# kx  ks  kt time   lev    lon      lat     obs       omf     oma    qcx  qch     xm      xvec
#--- --- --- ---- ------- ------- ------- -------- -------- -------- ---- --- -------- -------- 
  7   11   6  0     500      0      90      5400      1.0     1E+15     0   0   1E+15    1E+15 
  7   12   6  0     500     90      60      5400      1.0     1E+15     0   0   1E+15    1E+15 
  7   13   6  0     500    180      40      5400      1.0     1E+15     0   0   1E+15    1E+15 
  7   14   6  0     500    -90      20      5400      1.0     1E+15     0   0   1E+15    1E+15 
  7   15   6  0     500      0       0      5400      1.0     1E+15     0   0   1E+15    1E+15 

#
#                                       height at 10 hPa
#                                       ----------------
#
# kx  ks  kt time   lev    lon      lat     obs       omf     oma    qcx  qch     xm      xvec
#--- --- --- ---- ------- ------- ------- -------- -------- -------- ---- --- -------- -------- 
  7   11   6  0     10       0      90      5400      1.0     1E+15     0   0   1E+15    1E+15 
  7   12   6  0     10      90      60      5400      1.0     1E+15     0   0   1E+15    1E+15 
  7   13   6  0     10     180      40      5400      1.0     1E+15     0   0   1E+15    1E+15 
  7   14   6  0     10     -90      20      5400      1.0     1E+15     0   0   1E+15    1E+15 
  7   15   6  0     10       0       0      5400      1.0     1E+15     0   0   1E+15    1E+15 

#
#                                       humidity
#                                       --------
#
# kx  ks  kt time   lev    lon      lat     obs       omf     oma    qcx  qch     xm      xvec
#--- --- --- ---- ------- ------- ------- -------- -------- -------- ---- --- -------- -------- 
  7   11   7  0     500      0      90       20       1.0     1E+15     0   0    1.0     1E+15    
  7   12   7  0     500     90      60       20       1.0     1E+15     0   0    1.0     1E+15    
  7   13   7  0     500    180      40       20       1.0     1E+15     0   0    1.0     1E+15    
  7   14   7  0     500    -90      20       20       1.0     1E+15     0   0    1.0     1E+15    
  7   15   7  0     500      0       0       20       1.0     1E+15     0   0    1.0     1E+15    
#.
