#
# GrITAS Resource file.
#
#
                                                                                                                                
# Vertical levels - Must decrease monotonically
# ---------------------------------------------
GrITAS*Vertical_Levels: 925 850 700 500 400 300 250 200 150 
                                                                                                                                
# User Defined Grid List
# ----------------------
GrITAS*List::
#  kt    var name      kx's
    4    upibal       221
    5    vpibal       221
    4    upilotvec    229
    5    vpilotvec    229
    4    uwndprof     224
    5    vwndprof     224
    4    ucdtgms      242 252
    5    vcdtgms      242 252
    4    ucdtmsat     243
    5    vcdtmsat     243
    4    unexrad      244
    5    vnexrad      244
    4    ucdtgoesir   245
    5    vcdtgoesir   245
    4    ucdtgoeswv   246
    5    vcdtgoeswv   246
::
