C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  note. 4 October 2005
C  ====================

C  For the Fourier summed output,  explicit geometrical indices
C  have been replaced with geometrical indexing system. This makes
C  for consistency with all LIDORT linearization and VLIDORT output.

C  Extension to Version 3.3.
C  ------------------------

C  RT Solutions Inc. RJD Spurr.  14 May 2007. 
C   Introduction of Bulk-property linearization.
C    Based on old LIDORT Version 2.4 and 2.5 code.

C  Final output arrays are now defined separately for the PROFILE and
C  COLUMN weighting functions

C   The following arrays have been extended to include this option, by
C    extending the layering dimension to 0:MAXLAYERS, the zero index
C    being used to store results for Bulk property Jacobian calculations.
 
C       ATMOSWF_F
C       QUAD_ATMOSWF, MINT_ATMOSWF, FLUX_ATMOSWF

C  Results for Weighting function output
C  -------------------------------------

C  output from single Fourier term

      DOUBLE PRECISION SURFACEWF_F
     C   ( MAX_SURFACEWFS,  MAX_OUT_USERTAUS,
     C     MAX_OUT_STREAMS, MAXBEAMS, MAX_DIRECTIONS )

      DOUBLE PRECISION ATMOSWF_F
     C   ( MAX_ATMOSWFS,    0:MAXLAYERS, MAX_OUT_USERTAUS,
     C     MAX_OUT_STREAMS, MAXBEAMS,    MAX_DIRECTIONS )

C  Fourier-summed values

      DOUBLE PRECISION SURFACEWF
     S   ( MAX_SURFACEWFS, MAX_OUT_USERTAUS,
     S     MAX_GEOMETRIES, MAX_DIRECTIONS )

      DOUBLE PRECISION PROFILEWF
     S   ( MAX_ATMOSWFS,   MAXLAYERS, MAX_OUT_USERTAUS,
     S     MAX_GEOMETRIES, MAX_DIRECTIONS )

      DOUBLE PRECISION COLUMNWF
     S   ( MAX_ATMOSWFS,   MAX_OUT_USERTAUS,
     S     MAX_GEOMETRIES, MAX_DIRECTIONS )

c  Former code................................................
c      DOUBLE PRECISION ATMOSWF
c     S   ( MAX_ATMOSWFS,   MAXLAYERS, MAX_OUT_USERTAUS,
c     S     MAX_GEOMETRIES, MAX_DIRECTIONS )

C  mean intensity weighting functions

      DOUBLE PRECISION MINT_SURFACEWF
     &    ( MAX_SURFACEWFS,
     &      MAX_OUT_USERTAUS, MAXBEAMS, MAX_DIRECTIONS )

      DOUBLE PRECISION MINT_ATMOSWF
     M    ( MAX_ATMOSWFS,     0:MAXLAYERS,
     &      MAX_OUT_USERTAUS, MAXBEAMS, MAX_DIRECTIONS )
 
C  flux weighting functions

      DOUBLE PRECISION FLUX_SURFACEWF
     &    ( MAX_SURFACEWFS,
     &      MAX_OUT_USERTAUS, MAXBEAMS, MAX_DIRECTIONS )

      DOUBLE PRECISION FLUX_ATMOSWF
     M    ( MAX_ATMOSWFS,     0:MAXLAYERS,
     &      MAX_OUT_USERTAUS, MAXBEAMS, MAX_DIRECTIONS )

C------------------------------------------------- REMOVED, 02 April 2007
C  Multiple scatter layer source term output
C  -----------------------------------------
C  output from single Fourier term
c      DOUBLE PRECISION ATMOSWF_MSCATSTERM_F
c     C    ( MAX_ATMOSWFS,     MAXLAYERS, MAXLAYERS,
c     C      MAX_USER_STREAMS, MAXBEAMS,  MAX_DIRECTIONS )
c      DOUBLE PRECISION  SURFACEWF_MSCATSTERM_F
c     C     ( MAX_SURFACEWFS,   MAXLAYERS,
c     C       MAX_USER_STREAMS, MAXBEAMS, MAX_DIRECTIONS )
C  Fourier-summed values
c      DOUBLE PRECISION ATMOSWF_MSCATSTERM
c     S         ( MAX_ATMOSWFS,   MAXLAYERS, MAXLAYERS,
c     S           MAX_GEOMETRIES, MAX_DIRECTIONS )
c      DOUBLE PRECISION SURFACEWF_MSCATSTERM
c     S         ( MAX_SURFACEWFS,   MAXLAYERS,
c     S           MAX_GEOMETRIES, MAX_DIRECTIONS )
C  BOA output
c      DOUBLE PRECISION ATMOSWF_MSCATBOA_STERM_F
c     &    ( MAX_ATMOSWFS,     MAXLAYERS,
c     &      MAX_USER_STREAMS, MAXBEAMS )
c      DOUBLE PRECISION ATMOSWF_DIRECTBOA_STERM_F
c     &    ( MAX_ATMOSWFS,     MAXLAYERS,
c     &      MAX_USER_STREAMS, MAXBEAMS )
c      DOUBLE PRECISION SURFACEWF_MSCATBOA_STERM_F
c     C    ( MAX_SURFACEWFS, MAX_USER_STREAMS, MAXBEAMS )
c      DOUBLE PRECISION SURFACEWF_DIRECTBOA_STERM_F
c     C    ( MAX_SURFACEWFS, MAX_USER_STREAMS, MAXBEAMS )
c      DOUBLE PRECISION ATMOSWF_MSCATBOA_STERM
c     S    ( MAX_ATMOSWFS,   MAXLAYERS, MAX_GEOMETRIES )
c      DOUBLE PRECISION ATMOSWF_DIRECTBOA_STERM
c     S    ( MAX_ATMOSWFS,   MAXLAYERS, MAX_GEOMETRIES )
c      DOUBLE PRECISION SURFACEWF_MSCATBOA_STERM
c     S    ( MAX_SURFACEWFS, MAX_GEOMETRIES )
c      DOUBLE PRECISION SURFACEWF_DIRECTBOA_STERM
c     S    ( MAX_SURFACEWFS, MAX_GEOMETRIES )
C------------------------------------------------- REMOVED, 02 April 2007

C  Quadrature stream solutions (not strictly part of the results)
C   Stored here for convenience. Really only for One Fourier term

      DOUBLE PRECISION QUAD_ATMOSWF
     C    ( MAX_ATMOSWFS, 0:MAXLAYERS, MAX_OUT_USERTAUS,
     C      MAXSTREAMS,   MAXBEAMS,  MAX_DIRECTIONS    )

      DOUBLE PRECISION QUAD_SURFACEWF
     C    ( MAX_SURFACEWFS,  MAX_OUT_USERTAUS,
     C      MAXSTREAMS,      MAXBEAMS, MAX_DIRECTIONS )

C  Blackbody stuff. Stored for another day.
C  =======================================

c      DOUBLE PRECISION SURFBBWF_BOA_STERM
c     S    ( MAX_USER_STREAMS, MAXBEAMS )
c      DOUBLE PRECISION SURFBBWF_MSCATSTERM
c     &     ( MAXLAYERS, MAX_USER_STREAMS, MAXBEAMS, MAX_DIRECTIONS )
c      DOUBLE PRECISION QUAD_SURFBBWF
c     C    ( MAX_OUT_USERTAUS,
c     C      MAXSTREAMS,      MAXBEAMS, MAX_DIRECTIONS )
c      DOUBLE PRECISION SURFBBWF
c     S   ( MAX_OUT_USERTAUS, MAX_OUT_STREAMS,
c     S     MAXBEAMS,         MAX_DIRECTIONS )
c      DOUBLE PRECISION MINT_SURFBBWF
c     &    ( MAX_OUT_USERTAUS, MAXBEAMS,  MAX_DIRECTIONS )
c      DOUBLE PRECISION FLUX_SURFBBWF
c     &    ( MAX_OUT_USERTAUS, MAXBEAMS,  MAX_DIRECTIONS )

C  Commons storage
C  ---------------

      COMMON / L_LIDORT_RESULTS_WEIGHTFUNCS / 
     &         SURFACEWF_F,    ATMOSWF_F,
     &         SURFACEWF,      PROFILEWF, COLUMNWF,
     &         MINT_SURFACEWF, MINT_ATMOSWF,
     &         FLUX_SURFACEWF, FLUX_ATMOSWF

      COMMON / L_LIDORT_RESULTS_QUADWFS /
     &     QUAD_ATMOSWF, QUAD_SURFACEWF

      SAVE   / L_LIDORT_RESULTS_WEIGHTFUNCS /
      SAVE   / L_LIDORT_RESULTS_QUADWFS     /

C------------------------------------------------------------------------
C  Multiple scatter source term stuff, removed 02 April 2007
c      COMMON / L_LIDORT_RESULTS_MSCATSTWFS / 
c     &    ATMOSWF_MSCATSTERM_F,        ATMOSWF_MSCATSTERM,
c     &    SURFACEWF_MSCATSTERM_F,      SURFACEWF_MSCATSTERM,
c     &    ATMOSWF_MSCATBOA_STERM_F,    ATMOSWF_MSCATBOA_STERM,
c     &    ATMOSWF_DIRECTBOA_STERM_F,   ATMOSWF_DIRECTBOA_STERM,
c     &    SURFACEWF_MSCATBOA_STERM_F,  SURFACEWF_MSCATBOA_STERM,
c     &    SURFACEWF_DIRECTBOA_STERM_F, SURFACEWF_DIRECTBOA_STERM
c      SAVE   / L_LIDORT_RESULTS_MSCATSTWFS  /

C  SURFACE BB stuff (commented out).
c      COMMON / L_LIDORT_RESULTS_SURFBBWFS / 
c     &         SURFBBWF, MINT_SURFBBWF, FLUX_SURFBBWF,
c     &         SURFBBWF_MSCATSTERM,     SURFBBWF_BOA_STERM,
c     &         QUAD_SURFBBWF
c      SAVE   / L_LIDORT_RESULTS_SURFBBWFS   / 

C  End of file.
