C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Extension to Version 3.3.
C  ------------------------

C  RT Solutions Inc. RJD Spurr.  14 May 2007. 
C   Introduction of Bulk-property linearization.
C    Based on old LIDORT Version 2.4 and 2.5 code.

C   The following arrays have been extended to include this option, by
C    extending the layering dimension to 0:MAXLAYERS, the zero index
C    being used to store results for Bulk property Jacobian calculations.
 
C      To be Determined........ (14 May 2007)

C  LIDORT.PARS should be included first.

C  LINEARIZED THERMAL SETUP VARIABLES
C  ==================================

C  coefficients and optical depth powers

      DOUBLE PRECISION L_THERMCOEFFS
     &     ( MAXLAYERS, MAX_THERMAL_COEFFS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_DELTAU_POWER
     &     ( MAXLAYERS, MAX_THERMAL_COEFFS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_XTAU_POWER
     &     ( MAX_OFFGRID_USERTAUS, MAX_THERMAL_COEFFS, MAX_ATMOSWFS )

C  help arrays

      DOUBLE PRECISION L_TCOM1
     &         ( MAXLAYERS, MAX_THERMAL_COEFFS, MAX_ATMOSWFS )

C  LINEARIZED THERMAL SOLUTION VARIABLES
C  =====================================

C  Solutions to the Thermal RT equations 
C  -------------------------------------

      DOUBLE PRECISION L_T_WUPPER(MAXSTREAMS_2,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_T_WLOWER(MAXSTREAMS_2,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_UT_T_PARTIC
     &     ( MAXSTREAMS_2, MAX_OFFGRID_USERTAUS, MAX_ATMOSWFS )

C  Saved quantities for the Green function solution

      DOUBLE PRECISION L_TTERM_SAVE
     &         ( MAXSTREAMS, MAXLAYERS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_T_C_MINUS
     &  ( MAXSTREAMS, MAXLAYERS, 0:MAX_THERMAL_COEFFS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_T_C_PLUS
     &  ( MAXSTREAMS, MAXLAYERS, 0:MAX_THERMAL_COEFFS, MAX_ATMOSWFS )

C  Post processing
C  ---------------

C  Linearized multipliers (direct solution)

      DOUBLE PRECISION L_T_DIRECT_UP
     &         ( MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_T_DIRECT_DN
     &         ( MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_T_UT_DIRECT_UP
     &     ( MAX_USER_STREAMS, MAX_OFFGRID_USERTAUS, MAX_ATMOSWFS)
      DOUBLE PRECISION L_T_UT_DIRECT_DN
     &     ( MAX_USER_STREAMS, MAX_OFFGRID_USERTAUS, MAX_ATMOSWFS )

C  Linearized Layer source terms

      DOUBLE PRECISION L_LAYER_TSUP_UP
     &      ( MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_LAYER_TSUP_DN
     &      ( MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_LAYER_TSUP_UTUP
     &      ( MAX_USER_STREAMS, MAX_OFFGRID_USERTAUS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_LAYER_TSUP_UTDN
     &      ( MAX_USER_STREAMS, MAX_OFFGRID_USERTAUS, MAX_ATMOSWFS )

C  Commons
C  =======

C  Thermal setups

      COMMON / L_THERMALSUP_SETUP_VARIABLES /
     &      L_THERMCOEFFS, L_DELTAU_POWER, L_XTAU_POWER, L_TCOM1

C  Thermal solutions

      COMMON / L_THERMALSUP_SOLUTION_VARIABLES /
     &    L_T_WUPPER,       L_T_WLOWER,         L_UT_T_PARTIC, 
     &    L_TTERM_SAVE,     L_T_C_MINUS,        L_T_C_PLUS,
     &    L_T_DIRECT_UP,    L_T_DIRECT_DN,
     &    L_T_UT_DIRECT_UP, L_T_UT_DIRECT_DN,
     &    L_LAYER_TSUP_UP,   L_LAYER_TSUP_DN,
     &    L_LAYER_TSUP_UTUP, L_LAYER_TSUP_UTDN

C  save statements

      SAVE / L_THERMALSUP_SETUP_VARIABLES    /
      SAVE / L_THERMALSUP_SOLUTION_VARIABLES /

C  End of file.
