C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  LIDORT.PARS should be included first.

C  Multiple scattered Reflected solution variables 
C  ===============================================

C  Atmospheric attenuation before reflection

      DOUBLE PRECISION ATMOS_ATTN(MAXBEAMS)
      DOUBLE PRECISION ATTN_DB_SAVE(MAX_GEOMETRIES)

C  Reflectance integrand  a(j).x(j).I(-j)

      DOUBLE PRECISION IDOWNSURF(MAXSTREAMS)

C  Reflected homogeneous solutions at ground (real)

      DOUBLE PRECISION R2_HOMP(MAXSTREAMS,MAXSTREAMS)
      DOUBLE PRECISION R2_HOMM(MAXSTREAMS,MAXSTREAMS)
      DOUBLE PRECISION RA_HOMP
     &    ( MAXSTREAMS, MAXSTREAMS, MAX_BRDF_KERNELS )
      DOUBLE PRECISION RA_HOMM
     &    ( MAXSTREAMS, MAXSTREAMS, MAX_BRDF_KERNELS )

C  Reflected Particular integral at ground

      DOUBLE PRECISION R2_PARTIC ( MAXSTREAMS )
      DOUBLE PRECISION RA_PARTIC ( MAXSTREAMS, MAX_BRDF_KERNELS )

C  help array

      DOUBLE PRECISION AXBID
     &    ( MAXSTREAMS, MAXSTREAMS, MAX_BRDF_KERNELS )

C  BOA source terms
C  ================

C  User angle stuff

      DOUBLE PRECISION BOA_SOURCE        ( MAX_USER_STREAMS )
      DOUBLE PRECISION DIRECT_BOA_SOURCE ( MAX_USER_STREAMS )

      DOUBLE PRECISION ALBEDO_BOA_SOURCE
     &         (MAX_USER_STREAMS, MAX_BRDF_KERNELS)

C  Thermal only stuff

      DOUBLE PRECISION BOA_THTONLY_SOURCE ( MAXSTREAMS )
      DOUBLE PRECISION ALBEDO_BOA_THTONLY_SOURCE
     &          (MAXSTREAMS, MAX_BRDF_KERNELS)

C  exact sources for the direct beam

      DOUBLE PRECISION
     &        EXACTDB_SOURCE   ( MAX_GEOMETRIES ),
     &        A_EXACTDB_SOURCE ( MAX_GEOMETRIES, MAX_BRDF_KERNELS )

C  Direct beam solutions
C  =====================

      DOUBLE PRECISION
     &        DIRECT_BEAM      ( MAXSTREAMS,       MAXBEAMS ),
     &        USER_DIRECT_BEAM ( MAX_USER_STREAMS, MAXBEAMS )

C  Kernel components of reflected solutions

      DOUBLE PRECISION A_DIRECT_BEAM 
     &    ( MAXSTREAMS,       MAXBEAMS, MAX_BRDF_KERNELS )

      DOUBLE PRECISION A_USER_DIRECT_BEAM 
     &    ( MAX_USER_STREAMS, MAXBEAMS, MAX_BRDF_KERNELS )

C  BRDF functions
C  --------------

C  azimuth quadrature streams for BRDF

      INTEGER          NBRDF_HALF
      DOUBLE PRECISION X_BRDF  ( MAXSTREAMS_BRDF )
      DOUBLE PRECISION CX_BRDF ( MAXSTREAMS_BRDF )
      DOUBLE PRECISION SX_BRDF ( MAXSTREAMS_BRDF )
      DOUBLE PRECISION A_BRDF  ( MAXSTREAMS_BRDF )

C  For emission calculations

      DOUBLE PRECISION BAX_BRDF ( MAXSTHALF_BRDF )
      DOUBLE PRECISION CXE_BRDF ( MAXSTHALF_BRDF )
      DOUBLE PRECISION SXE_BRDF ( MAXSTHALF_BRDF )

C  at quadrature (discrete ordinate) angles

      DOUBLE PRECISION BRDFUNC
     &      ( MAX_BRDF_KERNELS, 
     &        MAXSTREAMS, MAXSTREAMS, MAXSTREAMS_BRDF )

      DOUBLE PRECISION BRDFUNC_0
     &      ( MAX_BRDF_KERNELS,
     &        MAXSTREAMS, MAXBEAMS, MAXSTREAMS_BRDF )

C  at user-defined stream directions

      DOUBLE PRECISION USER_BRDFUNC
     &      ( MAX_BRDF_KERNELS, 
     &        MAX_USER_STREAMS, MAXSTREAMS, MAXSTREAMS_BRDF )

      DOUBLE PRECISION USER_BRDFUNC_0
     &      ( MAX_BRDF_KERNELS, 
     &        MAX_USER_STREAMS, MAXBEAMS, MAXSTREAMS_BRDF )

C  Exact DB values

      DOUBLE PRECISION EXACTDB_BRDFUNC
     &      ( MAX_BRDF_KERNELS,
     &        MAX_USER_STREAMS, MAX_USER_RELAZMS, MAXBEAMS )

C  Values for Emissivity

      DOUBLE PRECISION EBRDFUNC
     &         ( MAX_BRDF_KERNELS, 
     &           MAXSTREAMS, MAXSTHALF_BRDF, MAXSTREAMS_BRDF )

      DOUBLE PRECISION USER_EBRDFUNC
     &         ( MAX_BRDF_KERNELS, 
     &           MAX_USER_STREAMS, MAXSTHALF_BRDF, MAXSTREAMS_BRDF )

C    P L A C E H O L D E R

C  Fourier components of BRDF functions, also emissivity
C  -----------------------------------------------------

C  Azimuth factors

      DOUBLE PRECISION BRDF_AZMFAC(MAXSTREAMS_BRDF)

C  at quadrature (discrete ordinate) angles

      DOUBLE PRECISION BIREFLEC
     &     (  MAX_BRDF_KERNELS, MAXSTREAMS, MAXSTREAMS )

      DOUBLE PRECISION BIREFLEC_0
     &     (  MAX_BRDF_KERNELS, MAXSTREAMS, MAXBEAMS   )

C  at user-defined stream directions

      DOUBLE PRECISION USER_BIREFLEC
     &     ( MAX_BRDF_KERNELS, MAX_USER_STREAMS, MAXSTREAMS )

      DOUBLE PRECISION USER_BIREFLEC_0
     &     ( MAX_BRDF_KERNELS, MAX_USER_STREAMS, MAXBEAMS   )

C  Spherical albedo

      DOUBLE PRECISION SPHERICAL_ALBEDO(MAX_BRDF_KERNELS)

C  Fourier components of emissivity

      DOUBLE PRECISION USER_EMISSIVITY ( MAX_USER_STREAMS )
      DOUBLE PRECISION EMISSIVITY      ( MAXSTREAMS )

      DOUBLE PRECISION
     &     ALBEDO_EMISSIVITY(MAXSTREAMS,MAX_BRDF_KERNELS),
     &     ALBEDO_USER_EMISSIVITY(MAX_USER_STREAMS,MAX_BRDF_KERNELS)

C  Commons

      COMMON / SURFACE_REFLECTION_VARIABLES /
     D      R2_HOMP,  R2_HOMM,  RA_HOMP,  RA_HOMM,
     D      R2_PARTIC, RA_PARTIC,
     D      ATMOS_ATTN, ATTN_DB_SAVE, IDOWNSURF, AXBID,
     D      BOA_SOURCE, DIRECT_BOA_SOURCE, ALBEDO_BOA_SOURCE,
     D      BOA_THTONLY_SOURCE, ALBEDO_BOA_THTONLY_SOURCE,
     E      EXACTDB_SOURCE, A_EXACTDB_SOURCE

      COMMON / SURFACE_DIRECTBEAM_VARIABLES /
     D       DIRECT_BEAM,   USER_DIRECT_BEAM,
     D     A_DIRECT_BEAM, A_USER_DIRECT_BEAM

      COMMON / SURFACE_BRDF_FUNCTIONS /
     Q       X_BRDF,   CX_BRDF,  SX_BRDF, A_BRDF,
     Q       BAX_BRDF, CXE_BRDF, SXE_BRDF,
     R       BRDFUNC,      USER_BRDFUNC, 
     S       BRDFUNC_0,    USER_BRDFUNC_0,
     E       EBRDFUNC,     USER_EBRDFUNC,
     I       NBRDF_HALF

      COMMON / SURFACE_EMISSIVITY_VARIABLES /
     E      EMISSIVITY, USER_EMISSIVITY,
     E      ALBEDO_EMISSIVITY, ALBEDO_USER_EMISSIVITY

      COMMON / SURFACE_BRDF_VARIABLES /
     S      BIREFLEC, BIREFLEC_0, BRDF_AZMFAC,
     S      USER_BIREFLEC, USER_BIREFLEC_0, EXACTDB_BRDFUNC,
     S      SPHERICAL_ALBEDO

C  save statements

      SAVE   / SURFACE_REFLECTION_VARIABLES /
      SAVE   / SURFACE_EMISSIVITY_VARIABLES /
      SAVE   / SURFACE_DIRECTBEAM_VARIABLES /
      SAVE   / SURFACE_BRDF_VARIABLES /
      SAVE   / SURFACE_BRDF_FUNCTIONS /

C  End of file.

