C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  This file is LIDORT_SETUPS.VARS

C  Geophysical Quantities
C  ======================

C  Input optical depths from Chapman function calculations
C   also includes Chapman factors. Before scaling.

      DOUBLE PRECISION
     &      TAUGRID_INPUT      ( 0:MAXLAYERS ),
     &      DELTAU_SLANT_INPUT ( MAXLAYERS, MAXLAYERS, MAXBEAMS ),
     &      CHAPMAN_FACTORS    ( MAXLAYERS, MAXLAYERS, MAXBEAMS )

C  Input optical depths after delta-M scaling and Chapman function

      DOUBLE PRECISION OMEGA_TOTAL    ( MAXLAYERS )
      DOUBLE PRECISION DELTAU_VERT    ( MAXLAYERS )
      DOUBLE PRECISION PHASMOMS_TOTAL ( 0:MAXMOMENTS, MAXLAYERS )

C  Derived optical thickness inputs

      DOUBLE PRECISION TAUGRID     ( 0:MAXLAYERS )
      DOUBLE PRECISION TAUSLANT    ( 0:MAXLAYERS, MAXBEAMS )
      DOUBLE PRECISION DELTAU_SLANT ( MAXLAYERS, MAXLAYERS, MAXBEAMS )

C  Saved array involving product of OMEGA and phase function moments

      DOUBLE PRECISION OMEGA_MOMS ( MAXLAYERS, 0:MAXMOMENTS )

C  Daved arrays for truncation factor and Delta-M scaling

      DOUBLE PRECISION TRUNC_FACTOR(MAXLAYERS)
      DOUBLE PRECISION FAC1(MAXLAYERS)

C  Solar beam attenuations and reflectance flags

      DOUBLE PRECISION SOLAR_BEAM_OPDEP        ( MAXBEAMS )
      LOGICAL          DO_REFLECTED_DIRECTBEAM ( MAXBEAMS )

C  Legendre polynomials and associated quantities
C  ==============================================

C  This section was formerly in its own VARS file.
C    Moved here to the SETUPS.VARS on November 9th 2005.

C  Legendre polynomials are normalized with factor {(L-M)!/(L+M)!}^0.5

C  At quadrature angles

      DOUBLE PRECISION
     &         LEG_P(MAXSTREAMS,0:MAXMOMENTS),
     &         LEG_M(MAXSTREAMS,0:MAXMOMENTS)

C  At beam angles. LEG0_M holds stored quantities.

      DOUBLE PRECISION
     &      LEG0_P(0:MAXMOMENTS),
     &      LEG0_M(0:MAXMOMENTS,MAXLAYERS,MAXBEAMS)

C  Legendre polynomial products

      DOUBLE PRECISION
     &         PLMI_PLMJ_P(MAXSTREAMS,MAXSTREAMS,0:MAXMOMENTS),
     &         PLMI_PLMJ_M(MAXSTREAMS,MAXSTREAMS,0:MAXMOMENTS),
     &         PLMI_X0_P(MAXSTREAMS,0:MAXMOMENTS,MAXLAYERS,MAXBEAMS),
     &         PLMI_X0_M(MAXSTREAMS,0:MAXMOMENTS,MAXLAYERS,MAXBEAMS)

C  Polynomial-weight products

      DOUBLE PRECISION
     &         WT_LEGP(MAXSTREAMS,0:MAXMOMENTS),
     &         WT_LEGM(MAXSTREAMS,0:MAXMOMENTS)

C  Legendre functions on User defined polar angles

      DOUBLE PRECISION
     &         U_LEG_P(MAX_USER_STREAMS,0:MAXMOMENTS),
     &         U_LEG_M(MAX_USER_STREAMS,0:MAXMOMENTS)

C  Transmittance factors
C  =====================

C  discrete ordinate factors (BVP telescoping, solutions saving)
C  Code added by R. Spurr, RT SOLUTIONS Inc., 30 August 2005.

      DOUBLE PRECISION
     &       T_DELT_DISORDS(MAXSTREAMS,MAXLAYERS),
     &       T_DISORDS_UTUP(MAXSTREAMS,MAX_OFFGRID_USERTAUS),
     &       T_DISORDS_UTDN(MAXSTREAMS,MAX_OFFGRID_USERTAUS)

C  transmittance factors for +/- eigenvalues
C     Whole layer (DELTA), User optical depths (UTUP and UTDN)
C     These depend on eigensolutions and will change for each Fourier

      DOUBLE PRECISION
     &       T_DELT_EIGEN(MAXSTREAMS,MAXLAYERS),
     &       T_UTUP_EIGEN(MAXSTREAMS,MAX_OFFGRID_USERTAUS),
     &       T_UTDN_EIGEN(MAXSTREAMS,MAX_OFFGRID_USERTAUS)

C  Transmittance factors for average secant stream
C    Computed in the initial setup stage for Fourier m = 0

      DOUBLE PRECISION
     &     T_DELT_MUBAR ( MAXLAYERS,            MAXBEAMS ),
     &     T_UTDN_MUBAR ( MAX_OFFGRID_USERTAUS, MAXBEAMS ),
     &     T_UTUP_MUBAR ( MAX_OFFGRID_USERTAUS, MAXBEAMS )

C  Transmittance factors for user-defined stream angles
C    Computed in the initial setup stage for Fourier m = 0

      DOUBLE PRECISION
     &     T_DELT_USERM ( MAXLAYERS,            MAX_USER_STREAMS ),
     &     T_UTDN_USERM ( MAX_OFFGRID_USERTAUS, MAX_USER_STREAMS ),
     &     T_UTUP_USERM ( MAX_OFFGRID_USERTAUS, MAX_USER_STREAMS )

C  Average-secant and initial tramsittance factors for solar beams.
C   Some associated quantities

      DOUBLE PRECISION
     &     INITIAL_TRANS  ( MAXLAYERS, MAXBEAMS ),
     &     ITRANS_USERM   ( MAXLAYERS, MAX_USER_STREAMS, MAXBEAMS ),
     &     AVERAGE_SECANT ( MAXLAYERS, MAXBEAMS ),
     &     LOCAL_SZA      ( MAXLAYERS, MAXBEAMS )

C  commons
C  =======

      COMMON / LIDORT_TRANS_FACTORS /
     R       T_DELT_DISORDS, T_DISORDS_UTUP, T_DISORDS_UTDN,
     R       T_DELT_EIGEN,   T_UTUP_EIGEN,   T_UTDN_EIGEN,
     R       T_DELT_MUBAR,   T_UTUP_MUBAR,   T_UTDN_MUBAR, 
     R       T_DELT_USERM,   T_UTUP_USERM,   T_UTDN_USERM

      COMMON / LIDORT_GEOPHYS_SETUPS /
     D   TAUGRID_INPUT, DELTAU_SLANT_INPUT, CHAPMAN_FACTORS,
     D   OMEGA_TOTAL, DELTAU_VERT, PHASMOMS_TOTAL, 
     D   TAUGRID, TAUSLANT, DELTAU_SLANT, 
     D   OMEGA_MOMS, SOLAR_BEAM_OPDEP,
     D   TRUNC_FACTOR, FAC1,
     D   INITIAL_TRANS, ITRANS_USERM, AVERAGE_SECANT, LOCAL_SZA,
     L   DO_REFLECTED_DIRECTBEAM

      COMMON / LIDORT_LEGENDRE_SETUPS /
     D       PLMI_PLMJ_P, PLMI_PLMJ_M, PLMI_X0_P, PLMI_X0_M,
     D       LEG_P, LEG_M, LEG0_P, LEG0_M, WT_LEGP, WT_LEGM,
     D       U_LEG_P, U_LEG_M

      SAVE   / LIDORT_TRANS_FACTORS   /
      SAVE   / LIDORT_GEOPHYS_SETUPS  /
      SAVE   / LIDORT_LEGENDRE_SETUPS /

C  End of file.
