C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  File of Book-keeping variables to LIDORT
C  ========================================

C  These book-keeping inputs are computed in LIDORT_DERIVE_INPUTS
C       (called in the LIDORT_MASTER module).

C  Solar beam variables
C  --------------------

C  TOA solar zenith cosine and sine

      DOUBLE PRECISION X0  ( MAXBEAMS )
      DOUBLE PRECISION SX0 ( MAXBEAMS )

C  Local input solar zenith angles Cosines
C  ( Only required for refractive geometry attenuation of the solar beam)

      DOUBLE PRECISION SUN_SZA_COSINES(MAXLAYERS,MAXBEAMS)

C  solar beam flags (always internal)

      LOGICAL          DO_MULTIBEAM (MAXBEAMS,0:MAXFOURIER)

C  Last layer to include Particular integral solution

      INTEGER          LAYER_PIS_CUTOFF(MAXBEAMS)

C  Quadrature inputs
C  -----------------

      DOUBLE PRECISION X  (MAXSTREAMS),  A  (MAXSTREAMS)
      DOUBLE PRECISION A5 (MAXSTREAMS), AX (MAXSTREAMS)
      DOUBLE PRECISION XANG (MAXSTREAMS)
      DOUBLE PRECISION SX   (MAXSTREAMS)

C  Mode of operation
C  -----------------

      LOGICAL          DO_MSMODE_LIDORT

C  Integers
C  --------

C  Actual number of moments used in calculations
C   ( Normally 2 x NSTREAMS - 1 )

      INTEGER          NMOMENTS

C  NSTREAMS_2 = 2*NSTREAMS
C  total number of layers and streams NTOTAL = NSTREAMS_2 x NLAYERS
C  Number of super and sub diagonals in Band Matrix storage

      INTEGER          NSTREAMS_2
      INTEGER          NTOTAL
      INTEGER          N_SUBDIAG, N_SUPDIAG

C  Performance aspects
C  -------------------

C  Local flags and layer assignations for BVP telescoping enhancement

      LOGICAL          BVP_REGULAR_FLAG (0:MAXMOMENTS)
      INTEGER          ACTIVE_BVP_LAYER (0:MAXMOMENTS)

C  Local flags for the solution svaing option

      INTEGER          LAYER_MAXMOMENTS    (MAXLAYERS)
      LOGICAL          DO_LAYER_SCATTERING (0:MAXMOMENTS, MAXLAYERS)

C  number of convergence streams and tests

      INTEGER          N_CONVTESTS
      INTEGER          N_CONV_STREAMS

C  Local start of user streams, baseline = 1

      INTEGER          LOCAL_UM_START

C  Book-keeping for the user defined output
C  ----------------------------------------

C  Number of directions (1 or 2) and directional array

      INTEGER          N_DIRECTIONS
      INTEGER          WHICH_DIRECTIONS ( MAX_DIRECTIONS )

C  Adjusted geometries. New, 2007.

      DOUBLE PRECISION 
     &  USER_ANGLES_ADJUST (MAX_USER_STREAMS),
     &  BEAM_SZAS_ADJUST   (MAX_USER_STREAMS,MAXBEAMS,MAX_USER_RELAZMS),
     &  USER_RELAZMS_ADJUST(MAX_USER_STREAMS,MAXBEAMS,MAX_USER_RELAZMS)

C  Cosines/sines of user-defined (off-quadrature) stream angles

      DOUBLE PRECISION USER_STREAMS  (MAX_USER_STREAMS)
      DOUBLE PRECISION USER_SINES    (MAX_USER_STREAMS)
      DOUBLE PRECISION USER_SECANTS  (MAX_USER_STREAMS)

C  output angles and masks

      INTEGER          N_OUT_STREAMS
      DOUBLE PRECISION OUT_ANGLES        (MAX_OUT_STREAMS)
      INTEGER          QUADOUTPUT_INDEX  (MAXSTREAMS)
      INTEGER          USEROUTPUT_INDEX  (MAX_USER_STREAMS)

C  output optical depth masks and indices

      LOGICAL          OFFGRID_UTAU_OUTFLAG  (MAX_OUT_USERTAUS)
      INTEGER          OFFGRID_UTAU_OUTINDEX (MAX_OUT_USERTAUS)
      INTEGER          UTAU_LEVEL_MASK_UP    (MAX_OUT_USERTAUS)
      INTEGER          UTAU_LEVEL_MASK_DN    (MAX_OUT_USERTAUS)

C  off-grid optical depths (values, masks, indices)

      INTEGER          N_OFFGRID_USERTAUS
      INTEGER          OFFGRID_UTAU_LAYERFINEIDX (MAX_OFFGRID_USERTAUS)
      INTEGER          OFFGRID_UTAU_LAYERIDX (MAX_OFFGRID_USERTAUS)
      DOUBLE PRECISION OFFGRID_UTAU_VALUES   (MAX_OFFGRID_USERTAUS)

C  number of whole layer source terms required, + overall layers required

      INTEGER          N_LAYERSOURCE_UP
      INTEGER          N_LAYERSOURCE_DN
      INTEGER          N_ALLLAYERS_UP
      INTEGER          N_ALLLAYERS_DN

C  Layer masks for doing integrated source terms

      LOGICAL          STERM_LAYERMASK_UP(MAXLAYERS)
      LOGICAL          STERM_LAYERMASK_DN(MAXLAYERS)

C  note. 4 October 2005
C  ====================

C  For the Fourier summed output,  explicit geometrical indices
C  have been replaced with geometrical indexing system. This makes
C  for consistency with all LIDORT linearization and VLIDORT output.

C  indexing numbers

      INTEGER          N_GEOMETRIES, N_VIEWING

C  Offsets for geometry indexing

      INTEGER          IBOFF(MAXBEAMS)
      INTEGER          UMOFF(MAXBEAMS,MAX_OUT_STREAMS)

C  commons
C  =======

C   D = double precision variables
C   I = integer variables
C   L = logical variables

      COMMON / LIDORT_BOOKKEEP_INPUTS  /
     D   X0, SX0, SUN_SZA_COSINES,
     D   X, SX,  A, A5, AX, XANG, 
     D   USER_ANGLES_ADJUST,BEAM_SZAS_ADJUST,USER_RELAZMS_ADJUST,
     D   USER_STREAMS, USER_SINES, USER_SECANTS, 
     D   OUT_ANGLES, OFFGRID_UTAU_VALUES,
     I   NMOMENTS, NSTREAMS_2, NTOTAL,
     I   N_SUBDIAG, N_SUPDIAG,
     I   N_CONVTESTS, N_CONV_STREAMS, LOCAL_UM_START,
     I   N_DIRECTIONS, WHICH_DIRECTIONS,
     I   N_OUT_STREAMS, N_OFFGRID_USERTAUS,
     I   N_LAYERSOURCE_UP, N_LAYERSOURCE_DN,
     I   N_ALLLAYERS_UP, N_ALLLAYERS_DN, LAYER_PIS_CUTOFF,
     I   OFFGRID_UTAU_OUTINDEX,
     I   OFFGRID_UTAU_LAYERIDX,
     I   OFFGRID_UTAU_LAYERFINEIDX,
     I   UTAU_LEVEL_MASK_UP, UTAU_LEVEL_MASK_DN,
     I   USEROUTPUT_INDEX, QUADOUTPUT_INDEX,
     I   ACTIVE_BVP_LAYER, LAYER_MAXMOMENTS,
     L   DO_LAYER_SCATTERING, BVP_REGULAR_FLAG,
     L   DO_MSMODE_LIDORT, OFFGRID_UTAU_OUTFLAG, DO_MULTIBEAM,
     L   STERM_LAYERMASK_UP, STERM_LAYERMASK_DN

      COMMON / LIDORT_GEOMETRY_OFFSETS /
     I    IBOFF, UMOFF, N_GEOMETRIES, N_VIEWING

      SAVE   / LIDORT_GEOMETRY_OFFSETS  /
      SAVE   / LIDORT_BOOKKEEP_INPUTS  /

C  End of file.