C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  multiplier arrays
C  -----------------

C  Global multipliers
C  ==================

C  Integrated homogeneous solution multipliers (global, whole layer)

      DOUBLE PRECISION 
     &      HMULT_1(MAXSTREAMS,MAX_USER_STREAMS,MAXLAYERS),
     &      HMULT_2(MAXSTREAMS,MAX_USER_STREAMS,MAXLAYERS)

      DOUBLE PRECISION  UT_HMULT_UU
     &     (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS)
      DOUBLE PRECISION  UT_HMULT_UD
     &     (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS)
      DOUBLE PRECISION  UT_HMULT_DU
     &     (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS)
      DOUBLE PRECISION  UT_HMULT_DD
     &     (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS)

      LOGICAL           HMULT_EXIST(MAXLAYERS)
      
C  forcing term multipliers (saved for whole atmosphere)

      DOUBLE PRECISION EMULT_UP
     &       (MAX_USER_STREAMS,MAXLAYERS,MAXBEAMS)

      DOUBLE PRECISION EMULT_DN
     &       (MAX_USER_STREAMS,MAXLAYERS,MAXBEAMS)

      DOUBLE PRECISION UT_EMULT_UP
     &       (MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS,MAXBEAMS)

      DOUBLE PRECISION UT_EMULT_DN
     &       (MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS,MAXBEAMS)

      LOGICAL          EMULT_HOPRULE
     &       (MAXLAYERS,MAX_USER_STREAMS,MAXBEAMS)

C  Green functions multipliers for off-grid optical depths

      DOUBLE PRECISION UT_GMULT_UP(MAXSTREAMS,MAX_OFFGRID_USERTAUS)
      DOUBLE PRECISION UT_GMULT_DN(MAXSTREAMS,MAX_OFFGRID_USERTAUS)

C  Source function integrated Green function multipliers (whole layer)

      DOUBLE PRECISION 
     & SGMULT_UU(MAXSTREAMS,MAX_USER_STREAMS,MAXLAYERS),
     & SGMULT_UD(MAXSTREAMS,MAX_USER_STREAMS,MAXLAYERS),
     & SGMULT_DU(MAXSTREAMS,MAX_USER_STREAMS,MAXLAYERS),
     & SGMULT_DD(MAXSTREAMS,MAX_USER_STREAMS,MAXLAYERS)

C  Source function integrated Green function multipliers (partial layer)

      DOUBLE PRECISION UT_SGMULT_UU
     &       (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS)
      DOUBLE PRECISION UT_SGMULT_UD
     &       (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS)
      DOUBLE PRECISION UT_SGMULT_DU
     &       (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS)
      DOUBLE PRECISION UT_SGMULT_DD
     &       (MAXSTREAMS,MAX_USER_STREAMS,MAX_OFFGRID_USERTAUS)

C  Holding arrays for Multiplier coefficients
C  ------------------------------------------

      DOUBLE PRECISION GAMMA_M(MAXSTREAMS,MAXLAYERS)
      DOUBLE PRECISION GAMMA_P(MAXSTREAMS,MAXLAYERS)

C  coefficient functions for user-defined angles

      DOUBLE PRECISION 
     &      SIGMA_M(MAXLAYERS,MAX_USER_STREAMS,MAXBEAMS),
     &      SIGMA_P(MAXLAYERS,MAX_USER_STREAMS,MAXBEAMS),
     &      ZETA_M(MAXSTREAMS,MAX_USER_STREAMS,MAXLAYERS),
     &      ZETA_P(MAXSTREAMS,MAX_USER_STREAMS,MAXLAYERS)

C  Commons
C  -------

      COMMON / SOURCEFUNC_MULTIPLIERS /
     E       EMULT_UP,    EMULT_DN,
     E    UT_EMULT_UP, UT_EMULT_DN,
     W       HMULT_1,        HMULT_2,
     H    UT_HMULT_UU, UT_HMULT_UD,
     H    UT_HMULT_DU, UT_HMULT_DD,
     G       SGMULT_UU,      SGMULT_UD,
     G       SGMULT_DU,      SGMULT_DD,
     G    UT_SGMULT_UU,   UT_SGMULT_UD,
     G    UT_SGMULT_DU,   UT_SGMULT_DD,
     Q    UT_GMULT_UP, UT_GMULT_DN,
     L    HMULT_EXIST, EMULT_HOPRULE

      COMMON / BASIC_MULTIPLIER_COEFFICIENTS /
     &       GAMMA_M, GAMMA_P, 
     &       SIGMA_M, SIGMA_P,
     &       ZETA_M, ZETA_P

      SAVE   / SOURCEFUNC_MULTIPLIERS        /
      SAVE   / BASIC_MULTIPLIER_COEFFICIENTS /

