C ###########################################################
C #                                                         #
C #                    THE LIDORT FAMILY                    #
C #                                                         #
C #      (LInearized Discrete Ordinate Radiative Transfer)  #
C #       --         -        -        -         -          #
C #                                                         #
C ###########################################################

C ###########################################################
C #                                                         #
C #  Author :      Robert. J. D. Spurr                      #
C #                                                         #
C #  Address :     RT Solutions, Inc.                       #
C #                9 Channing Street                        #
C #                Cambridge, MA 02138, USA                 #
C #                                                         #
C #  Tel:          (617) 492 1183                           #
C #  Email :        rtsolutions@verizon.net                 #
C #                                                         #
C #  This Version :   3.3                                   #
C #  Release Date :   September 2007                        #
C #                                                         #
C #       NEW: THERMAL SUPPLEMENT INCLUDED    (3.2)         #
C #       NEW: OUTGOING SPHERICITY CORRECTION (3.2)         #
C #       NEW: TOTAL COLUMN JACOBIANS         (3.3)         #
C #                                                         #
C ###########################################################

C    #####################################################
C    #                                                   #
C    #   This Version of LIDORT comes with a GNU-style   #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Extension to Version 3.3.
C  ------------------------

C  RT Solutions Inc. RJD Spurr.  14 May 2007. 
C   Introduction of Bulk-property linearization.
C    Based on old LIDORT Version 2.4 and 2.5 code.

C   The following arrays have been extended to include this option, by
C    extending the layering dimension to 0:MAXLAYERS, the zero index
C    being used to store results for Bulk property Jacobian calculations.
 
C       L_AVERAGE_SECANT, L_INITIAL_TRANS,
C       HELP_AQ,          HELP_BQ
C       L_T_DELT_MUBAR, L_T_UTDN_MUBAR

C  LIDORT.PARS should be included first.

C  Geophysical Quantities
C  ======================

C  basic inputs

C    ( same as original inputs if there is no DELTAM-scaling)
C    ( see LIDORT_L_GEOPHYS.VARS for more definition )

      DOUBLE PRECISION
     &       L_OMEGA_TOTAL   (MAX_ATMOSWFS,MAXLAYERS),
     &       L_DELTAU_VERT   (MAX_ATMOSWFS,MAXLAYERS),
     &       L_PHASMOMS_TOTAL
     &            (MAX_ATMOSWFS,0:MAXMOMENTS,MAXLAYERS)

C  Other quantities to do with slant optical depths

      DOUBLE PRECISION L_DELTAU_SLANT
     &    ( MAX_ATMOSWFS, MAXLAYERS, MAXLAYERS, MAXBEAMS)

C  Phase function variation flag

      LOGICAL      DO_PHASFUNC_VARIATION ( MAX_ATMOSWFS, MAXLAYERS )

C  linearization of truncation factor

      DOUBLE PRECISION L_TRUNC_FACTOR
     &    ( MAX_ATMOSWFS, MAXLAYERS )

C  linearization of OMEGA_MOMS array

      DOUBLE PRECISION L_OMEGA_MOMS
     &    (  MAX_ATMOSWFS, MAXLAYERS, 0:MAXMOMENTS )

C  Calculated variables 
C  ====================

C (weighting function index is now the last dimension)

C  linearization of pseudo-spherical approximation

      DOUBLE PRECISION L_AVERAGE_SECANT
     &    ( MAXLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS)

      DOUBLE PRECISION L_INITIAL_TRANS
     &    ( MAXLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS)

C  Help arrays for linearization of Greens function solution

      DOUBLE PRECISION HELP_AQ
     &    ( MAXLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS )

      DOUBLE PRECISION HELP_BQ
     &    ( MAXLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS )

C  Linearizations of discrete ordinate factors
C          (BVP telescoping, solutions saving)
C  Completion by R. Spurr, RTSOLUTIONS Inc. 30 August 2005

      DOUBLE PRECISION
     & L_T_DELT_DISORDS(MAXSTREAMS,    MAXLAYERS,       MAX_ATMOSWFS),
     & L_T_DISORDS_UTDN(MAXSTREAMS,MAX_OFFGRID_USERTAUS,MAX_ATMOSWFS), 
     & L_T_DISORDS_UTUP(MAXSTREAMS,MAX_OFFGRID_USERTAUS,MAX_ATMOSWFS)

C  linearizations of T_DELT_EIGEN and T_UTDN_EIGEN and T_UTUP_EIGEN

      DOUBLE PRECISION
     &  L_T_DELT_EIGEN(MAXSTREAMS,MAXLAYERS,MAX_ATMOSWFS),
     &  L_T_UTDN_EIGEN(MAXSTREAMS,MAX_OFFGRID_USERTAUS,MAX_ATMOSWFS), 
     &  L_T_UTUP_EIGEN(MAXSTREAMS,MAX_OFFGRID_USERTAUS,MAX_ATMOSWFS)

C  linearizations of T_DELT_MUBAR and T_UTDN_MUBAR

      DOUBLE PRECISION L_T_DELT_MUBAR
     &   ( MAXLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_T_UTDN_MUBAR 
     &   ( MAX_OFFGRID_USERTAUS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS )

C  linearizations of T_DELT_USERM and T_UTDN_USERM

      DOUBLE PRECISION
     &    L_T_DELT_USERM(MAXLAYERS,MAX_USER_STREAMS,MAX_ATMOSWFS),
     &    L_T_UTDN_USERM
     &       (MAX_OFFGRID_USERTAUS,MAX_USER_STREAMS,MAX_ATMOSWFS),
     &    L_T_UTUP_USERM
     &       (MAX_OFFGRID_USERTAUS,MAX_USER_STREAMS,MAX_ATMOSWFS)

C  commons
C  =======

      COMMON / L_LIDORT_TRANS_FACTORS /
     D       L_AVERAGE_SECANT, L_INITIAL_TRANS,
     D       L_T_DELT_MUBAR,   L_T_UTDN_MUBAR,
     D       L_T_DELT_EIGEN,   L_T_UTDN_EIGEN,   L_T_UTUP_EIGEN,
     D       L_T_DELT_USERM,   L_T_UTDN_USERM,   L_T_UTUP_USERM,
     D       L_T_DELT_DISORDS, L_T_DISORDS_UTDN, L_T_DISORDS_UTUP,
     D       HELP_AQ, HELP_BQ

      COMMON / L_LIDORT_ATMOS_LOCAL /
     D        L_OMEGA_TOTAL, L_DELTAU_VERT,  L_DELTAU_SLANT,
     D        L_PHASMOMS_TOTAL, L_TRUNC_FACTOR,
     D        L_OMEGA_MOMS,
     L        DO_PHASFUNC_VARIATION

      SAVE   / L_LIDORT_TRANS_FACTORS /
      SAVE   / L_LIDORT_ATMOS_LOCAL   /

C  End of file.
