/benchmark.h/1.1/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/benchmark_bin.F90/1.1/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/benchmark_fwrite.c/1.1/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/benchmark_sdf.F90/1.1/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testr.f90/1.2/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testr_gd.f90/1.4/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testr_gd_wr.f90/1.2/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testr_st.f90/1.4/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testw2.f90/1.1/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testw3.f90/1.1/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testw_ex1.f90/1.4/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testw_ex2.f90/1.6/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testw_ex3.f90/1.4/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testw_ex4.f90/1.4/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testw_ex5.f90/1.4/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
/testw_st.f90/1.4/Tue Nov 20 19:52:04 2018//TGEOSadas-5_21_2_OPS
D
