C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #            9 Channing Street                                #
C #             Cambridge, MA 02138, USA                        #
C #            Tel: (617) 492 1183                              #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  VLIDORT.PARS should be included first.

C  Saved results from the Single scatter correction module
C  =======================================================

C  Saved F-matrices, Z-matrices

      DOUBLE PRECISION
     C   FMAT_UP(MAX_GEOMETRIES,MAXLAYERS,6),
     C   FMAT_DN(MAX_GEOMETRIES,MAXLAYERS,6),
     C   ZMAT_UP(MAX_GEOMETRIES,MAXLAYERS,MAXSTOKES,MAXSTOKES),
     C   ZMAT_DN(MAX_GEOMETRIES,MAXLAYERS,MAXSTOKES,MAXSTOKES)

C  Saved TMS (Nakajima-Tanaka) factor

      DOUBLE PRECISION TMS(MAXLAYERS)

C  Local truncation factors for additional DELTAM scaling

      DOUBLE PRECISION SSFDEL ( MAXLAYERS )

C  Cumulative source terms
C  =======================

C  Cumulative Exact direct beam source terms

      DOUBLE PRECISION
     C    DB_CUMSOURCE(MAX_GEOMETRIES,MAXSTOKES,0:MAXLAYERS)

C  Cumulative single scatter source terms

      DOUBLE PRECISION
     C  SS_CUMSOURCE_UP(MAX_GEOMETRIES,MAXSTOKES,0:MAXLAYERS),
     C  SS_CUMSOURCE_DN(MAX_GEOMETRIES,MAXSTOKES,0:MAXLAYERS)

C  Outgoing sphericity stuff
C  =========================

C  Multipliers and LOS transmittance factors (whole layers)

      DOUBLE PRECISION
     C   UP_MULTIPLIERS(MAXLAYERS,MAX_GEOMETRIES),
     C   DN_MULTIPLIERS(MAXLAYERS,MAX_GEOMETRIES),
     C   UP_LOSTRANS(MAXLAYERS,MAX_GEOMETRIES),
     C   DN_LOSTRANS(MAXLAYERS,MAX_GEOMETRIES)

C  Partial-layer Multipliers and LOS transmittance factors
C    New, 25 September 2007

      DOUBLE PRECISION
     C   UP_MULTIPLIERS_UT(MAX_PARTLAYERS,MAX_GEOMETRIES),
     C   DN_MULTIPLIERS_UT(MAX_PARTLAYERS,MAX_GEOMETRIES),
     C   UP_LOSTRANS_UT(MAX_PARTLAYERS,MAX_GEOMETRIES),
     C   DN_LOSTRANS_UT(MAX_PARTLAYERS,MAX_GEOMETRIES)

C  Solar beam attenuation to BOA (required for exact DB calculation)

      DOUBLE PRECISION BOA_ATTN(MAX_GEOMETRIES)

C  Results
C  =======

C  single scatter results

      DOUBLE PRECISION STOKES_SS
     C   (MAX_USER_LEVELS,MAX_GEOMETRIES,MAXSTOKES,MAX_DIRECTIONS)

C  Exact direct beam results

      DOUBLE PRECISION STOKES_DB
     C       (MAX_USER_LEVELS,MAX_GEOMETRIES,MAXSTOKES)

C  Commons storage

      COMMON / VLIDORT_SSSAVE /
     &   FMAT_UP, FMAT_DN, TMS, SSFDEL, ZMAT_UP, ZMAT_DN,
     &   SS_CUMSOURCE_UP, SS_CUMSOURCE_DN, STOKES_SS

      COMMON / VLIDORT_SSOUTGOING /
     &   UP_MULTIPLIERS, UP_LOSTRANS, BOA_ATTN,
     &   DN_MULTIPLIERS, DN_LOSTRANS,
     &   UP_MULTIPLIERS_UT, UP_LOSTRANS_UT,
     &   DN_MULTIPLIERS_UT, DN_LOSTRANS_UT

      COMMON / VLIDORT_DBSAVE /
     &     DB_CUMSOURCE, STOKES_DB

      SAVE   / VLIDORT_SSSAVE /
      SAVE   / VLIDORT_SSOUTGOING /
      SAVE   / VLIDORT_DBSAVE /

C  End of file.

