C ###############################################################
C #                                                             #
C #                    THE VLIDORT  MODEL                       #
C #                                                             #
C #  Vectorized LInearized Discrete Ordinate Radiative Transfer #
C #  -          --         -        -        -         -        #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, Inc.                          #
C #            9 Channing Street                                #
C #             Cambridge, MA 02138, USA                        #
C #            Tel: (617) 492 1183                              #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  VLIDORT.PARS should be included first.

C  LINEARIZED THERMAL SETUP VARIABLES
C  ==================================

C  coefficients and optical depth powers

      DOUBLE PRECISION L_THERMCOEFFS
     &     ( MAXLAYERS, MAX_THERMAL_COEFFS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_DELTAU_POWER
     &     ( MAXLAYERS, MAX_THERMAL_COEFFS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_XTAU_POWER
     &     ( MAX_PARTLAYERS, MAX_THERMAL_COEFFS, MAX_ATMOSWFS )

C  help arrays

      DOUBLE PRECISION L_TCOM1
     &         ( MAXLAYERS, MAX_THERMAL_COEFFS, MAX_ATMOSWFS )

C  LINEARIZED THERMAL SOLUTION VARIABLES
C  =====================================

C  Solutions to the Thermal RT equations 
C  -------------------------------------

      DOUBLE PRECISION L_T_WUPPER(MAXSTREAMS_2,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_T_WLOWER(MAXSTREAMS_2,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_UT_T_PARTIC
     &     ( MAXSTREAMS_2, MAX_PARTLAYERS, MAX_ATMOSWFS )

C  Saved quantities for the Classical solution

      DOUBLE PRECISION
     U        L_U_TPOS1(MAX_USER_STREAMS,MAXLAYERS,MAX_ATMOSWFS),
     U        L_U_TNEG1(MAX_USER_STREAMS,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION
     U        L_U_TPOS2(MAX_USER_STREAMS,MAXLAYERS,MAX_ATMOSWFS),
     U        L_U_TNEG2(MAX_USER_STREAMS,MAXLAYERS,MAX_ATMOSWFS)

C  Post processing
C  ---------------

C  Linearized multipliers (direct solution)

      DOUBLE PRECISION L_T_DIRECT_UP
     &         ( MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_T_DIRECT_DN
     &         ( MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_T_UT_DIRECT_UP
     &     ( MAX_USER_STREAMS, MAX_PARTLAYERS, MAX_ATMOSWFS)
      DOUBLE PRECISION L_T_UT_DIRECT_DN
     &     ( MAX_USER_STREAMS, MAX_PARTLAYERS, MAX_ATMOSWFS )

C  Linearized Layer source terms

      DOUBLE PRECISION L_LAYER_TSUP_UP
     &      ( MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_LAYER_TSUP_DN
     &      ( MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_LAYER_TSUP_UTUP
     &      ( MAX_USER_STREAMS, MAX_PARTLAYERS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_LAYER_TSUP_UTDN
     &      ( MAX_USER_STREAMS, MAX_PARTLAYERS, MAX_ATMOSWFS )

C  Linearized BOA term

      DOUBLE PRECISION L_BOA_THTONLY_SOURCE(MAXSTREAMS,MAX_ATMOSWFS)

C  Commons
C  =======

C  Thermal setups

      COMMON / L_THERMALSUP_SETUP_VARIABLES /
     &      L_THERMCOEFFS, L_DELTAU_POWER, L_XTAU_POWER, L_TCOM1

C  Thermal solutions

      COMMON / L_THERMALSUP_SOLUTION_VARIABLES /
     &    L_T_WUPPER,       L_T_WLOWER,         L_UT_T_PARTIC, 
     &    L_U_TPOS1, L_U_TPOS2, L_U_TNEG1, L_U_TNEG2,
     &    L_T_DIRECT_UP,    L_T_DIRECT_DN,
     &    L_T_UT_DIRECT_UP, L_T_UT_DIRECT_DN,
     &    L_LAYER_TSUP_UP,   L_LAYER_TSUP_DN,
     &    L_LAYER_TSUP_UTUP, L_LAYER_TSUP_UTDN

      COMMON / L_THERMALSUP_POSTPROC_VARIABLES /
     &    L_BOA_THTONLY_SOURCE

C  save statements

      SAVE / L_THERMALSUP_SETUP_VARIABLES    /
      SAVE / L_THERMALSUP_SOLUTION_VARIABLES /
      SAVE / L_THERMALSUP_POSTPROC_VARIABLES /

C  End of file.
