C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #            9 Channing Street                                #
C #             Cambridge, MA 02138, USA                        #
C #            Tel: (617) 492 1183                              #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  VLIDORT.PARS should be included first.

C  Multiple scattered Reflected solution variables 
C  ===============================================

C  Atmospheric attenuation before reflection

      DOUBLE PRECISION ATMOS_ATTN(MAXBEAMS)
      DOUBLE PRECISION ATTN_DB_SAVE(MAX_GEOMETRIES)

C  Reflectance integrand  a(j).x(j).I(-j)

      DOUBLE PRECISION STOKES_DOWNSURF(MAXSTREAMS,MAXSTOKES)

C  Reflected homogeneous solutions at ground

      DOUBLE PRECISION R2_HOMP(MAXSTREAMS,MAXSTOKES,MAXEVALUES)
      DOUBLE PRECISION R2_HOMM(MAXSTREAMS,MAXSTOKES,MAXEVALUES)

C  Reflected beam solution at ground

      DOUBLE PRECISION R2_BEAM
     &       ( MAXSTREAMS, MAXSTOKES )

C  BOA source terms
C  ================

C  surface reflection at user angles

      DOUBLE PRECISION BOA_DIFFUSE_SOURCE(MAX_USER_STREAMS,MAXSTOKES)
      DOUBLE PRECISION BOA_DIRECT_SOURCE (MAX_USER_STREAMS,MAXSTOKES)

C  Thermal only stuff

      DOUBLE PRECISION BOA_THTONLY_SOURCE ( MAXSTREAMS )

C  Direct beam solutions
C  =====================

      DOUBLE PRECISION DIRECT_BEAM
     &         ( MAXSTREAMS, MAXBEAMS, MAXSTOKES )

      DOUBLE PRECISION USER_DIRECT_BEAM
     &        ( MAX_USER_STREAMS, MAXBEAMS, MAXSTOKES )

C  exact sources

      DOUBLE PRECISION EXACTDB_SOURCE(MAX_GEOMETRIES,MAXSTOKES)

C  Fourier components of emissivity
C  ================================

      DOUBLE PRECISION USER_EMISSIVITY(MAX_USER_STREAMS,MAXSTOKES)
      DOUBLE PRECISION EMISSIVITY(MAXSTREAMS,MAXSTOKES)

C  Commons
C  =======

      COMMON / SURFACE_REFLECTION_VARIABLES /
     D      R2_HOMP,  R2_HOMM,  R2_BEAM, BOA_THTONLY_SOURCE,
     D      ATMOS_ATTN, ATTN_DB_SAVE, STOKES_DOWNSURF, 
     D      BOA_DIFFUSE_SOURCE, BOA_DIRECT_SOURCE

      COMMON / SURFACE_DIRECTBEAM_VARIABLES /
     &       DIRECT_BEAM, USER_DIRECT_BEAM, EXACTDB_SOURCE

      COMMON / SURFACE_EMISSIVITY_VARIABLES /
     E      EMISSIVITY, USER_EMISSIVITY

C  save statements

      SAVE   / SURFACE_EMISSIVITY_VARIABLES /
      SAVE   / SURFACE_REFLECTION_VARIABLES /
      SAVE   / SURFACE_DIRECTBEAM_VARIABLES /

C  End of file.
