! ===============================================================
! =                                                             =
! =                    THE VECTOR LIDORT MODEL                  =
! =                                                             =
! =  (Vector LInearized Discrete Ordinate Radiative Transfer)   =
! =   -      --         -        -        -         -           =
! =                                                             =
! ===============================================================

! ===============================================================
! =                                                             =
! =  Author :      Robert. J. D. Spurr                          =
! =                                                             =
! =  Address :      RT Solutions, inc.                          =
! =            9 Channing Street                                =
! =             Cambridge, MA 02138, USA                        =
! =            Tel: (617) 492 1183                              =
! =                                                             =
! =  Email :      rtsolutions@verizon.net                       =
! =                                                             =
! =  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           =
! =  Release Date :   December 2005  (2.0)                      =
! =  Release Date :   March 2007     (2.2)                      =
! =  Release Date :   October 2007   (2.3)                      =
! =  Release Date :   December 2008  (2.4)                      =
! =  Release Date :   April/May 2009 (2.4R)                     =
! =  Release Date :   July 2009      (2.4RT)                    =
! =                                                             =
! =       NEW: TOTAL COLUMN JACOBIANS         (2.4)             =
! =       NEW: BPDF Land-surface KERNELS      (2.4R)            =
! =       NEW: Thermal Emission Treatment     (2.4RT)           =
! =                                                             =
! ===============================================================

!    =====================================================
!    =                                                   =
!    =   This Version of VLIDORT comes with a GNU-style  =
!    =   license. Please read the license carefully.     =
!    =                                                   =
!    =====================================================

!  Intensity Results at all angles and optical depths
!  --------------------------------------------------

!  output from single Fourier term

      DOUBLE PRECISION STOKES_F                       &
           ( MAX_USER_LEVELS, MAX_USER_VZANGLES,      &
             MAX_SZANGLES,    MAXSTOKES,       MAX_DIRECTIONS )

!  Fourier-summed values

      DOUBLE PRECISION STOKES                         &
         ( MAX_USER_LEVELS,  MAX_GEOMETRIES,          &
           MAXSTOKES,        MAX_DIRECTIONS    )

!  Results for mean-value output
!  -----------------------------

!  Complete Actinic and Regular Fluxes (including Direct terms)

      DOUBLE PRECISION MEAN_STOKES                    &
        (MAX_USER_LEVELS, MAX_SZANGLES, MAXSTOKES, MAX_DIRECTIONS)
      DOUBLE PRECISION FLUX_STOKES                    &
        (MAX_USER_LEVELS, MAX_SZANGLES, MAXSTOKES ,MAX_DIRECTIONS)

!  Direct Fluxes only

      DOUBLE PRECISION MEAN_DIRECT &
             (MAX_USER_LEVELS,MAX_SZANGLES,MAXSTOKES)
      DOUBLE PRECISION FLUX_DIRECT & 
             (MAX_USER_LEVELS,MAX_SZANGLES,MAXSTOKES)

!  Fourier numbers used
!  --------------------

      INTEGER            FOURIER_SAVED ( MAX_SZANGLES )

!  Commons storage
!  ---------------

      COMMON / VLIDORT_RESULTS_STOKES /              & 
             STOKES_F,              STOKES,          &
           MEAN_STOKES,           FLUX_STOKES,       &
           MEAN_DIRECT,           FLUX_DIRECT,       &
          FOURIER_SAVED

      SAVE   / VLIDORT_RESULTS_STOKES /

!  End of file.
