#
# Define list of source files
# (Note: ordering is important because of dependencies)
#

SLEAVE_SUP_SOURCES =
SLEAVE_LINSUP_SOURCES =

SLEAVE_SUP_SOURCES +=   \
   DEF_directory/lidort_pars.f90 \
   $(SLEAVE_PATH)/sleave_findpar.f90         \
   $(SLEAVE_PATH)/sleave_sup_inputs_def.f90  \
   $(SLEAVE_PATH)/sleave_sup_outputs_def.f90 \
   $(SLEAVE_PATH)/sleave_sup_aux.f90         \
   $(SLEAVE_PATH)/sleave_sup_routines.f90    \
   $(SLEAVE_PATH)/sleave_sup_masters.f90     \
   $(SLEAVE_PATH)/sleave_sup_mod.f90

#SLEAVE_LINSUP_SOURCES += \
#   $(SLEAVE_SUP_SOURCES) \
#   $(SLEAVE_PATH)/sleave_lin_sup_inputs_def.f90  \
#   $(SLEAVE_PATH)/sleave_lin_sup_outputs_def.f90 \
#   $(SLEAVE_PATH)/sleave_lin_sup_routines.f90	 \
#   $(SLEAVE_PATH)/sleave_lin_sup_masters.f90	 \
#   $(SLEAVE_PATH)/sleave_lin_sup_mod.f90


#
# Define supplement pattern rule for creating object files
#

$(OBJ_PATH)/%.o : $(SLEAVE_PATH)/%.f90
	$(FC) $(FFLAGS) $< -o $@
