# MULTIANGLE POLARIMETER SIMULATION
    inDir        = /nobackup/3/pcastell/POLAR_LIDAR/CALIPSO/LevelB/Y%year/M%month
    inFile       = calipso-g5nr.lb2.%col.%nymd_%hourz.nc4

    albedoType   = None

    outDir       = /nobackup/3/pcastell/POLAR_LIDAR/CALIPSO/LevelC/Y%year/M%month
    outFile      = None

    channel      = 532    
    rcFile       = Aod_EOS.rc

    VZA          = None
    HGT          = None
    
    DO_VLIDORT   = NO
    DO_EXT       = YES
# MULTIANGLE POLARIMETER SIMULATION