*
* This is a GrADS script library ...
*
* These functions are designed to be implemented as a gsUDF.
*
*----------------------------------------------------------------

* Temperature Advection
* ---------------------
  function tadv(in_t,in_u,in_v)

     if (in_v='in_v'|in_v='')
        say 'Purpose: compute temperature advection'
        say 'Usage:   display tadv(t,u,v)'
        say '         t = temperature'
        say '         u,v = (zonal,meridional) components'
        return
     else
        t = in_t
        u = in_u
        v = in_v
     endif

     'define dtx = cdiff('t',x)'
     'define dty = cdiff('t',y)'
     'define dx = cdiff(lon,x)*3.1416/180'
     'define dy = cdiff(lat,y)*3.1416/180'

     return '-1*(('u'*dtx)/(cos(lat*3.1416/180)*dx)+'v'*dty/dy)/6.37e6'
