config: [atom_new]

playlist2:

  duaot:
    field: duaot
    oname: f517_fp.1dustaot.$tau.$region.png
  bcaot:
    field: bcaot
    oname: f517_fp.3bcaot.$tau.$region.png
  totaot:
    field: totaot
    oname: f517_fp.7totaot.$tau.$region.png
  ssaot:
    field: ssaot
    oname: f517_fp.2ssaot.$tau.$region.png
  ocaot:
    field: ocaot
    oname: f517_fp.4ocaot.$tau.$region.png
  suaot:
    field: suaot
    oname: f517_fp.5so4aot.$tau.$region.png
  niaot:
    field: niaot
    oname: f517_fp.niaot.$tau.$region.png
  fineaot:
    field: fineaot
    oname: f517_fp.6fineaot.$tau.$region.png
  to3:
    field: to3
    oname: f517_fp.to3.$tau.$region.png
  so2cmass:
    field: so2cmass
    oname: f517_fp.8so2cmass.$tau.$region.png
  so2smass:
    field: so2smass
    oname: f517_fp.9so2smass.$tau.$region.png
  nismass:
    field: nismass
    oname: f517_fp.8nismass.$tau.$region.png
  ocsmass:
    field: ocsmass
    oname: f517_fp.9ocsmass.$tau.$region.png
#
#    bcsmass:
#      long_name: BC Sfc Mass
#      levels: [0]
#      layers: [bc_surface_mass]
#      title: '\\\\ BC Surface Mass [`3m`0g/m`a3`n]'
#
#    cocl:
#      long_name: CO Column
#      levels: [0]
#      layers: [co_total_column]
#      title: '\\\\ Total CO [10`a18 `n molecules cm`a-2 `n]'
#
#    cobbae:
#      long_name: CO Biomass Burning Eurasia
#      levels: [0]
#      layers: [cobb_eurasia]
#      title: '\\\\ Asia/Europe CO Biomass Burning [10`a18`n molecules cm`a-2`n]'
#
#    cobbaf:
#      long_name: CO Biomass Burning Africa
#      levels: [0]
#      layers: [cobb_africa]
#      title: '\\\\ Africa CO Biomass Burning [10`a18`n molecules cm`a-2`n]'
#
#    cobbla:
#      long_name: CO Biomass Burning South America
#      levels: [0]
#      layers: [cobb_south_america]
#      title: '\\\\ Central/South America CO Biomass Burning [10`a18`n molecules cm`a-2`n]'
#
#    cobbna:
#      long_name: CO Biomass Burning North America
#      levels: [0]
#      layers: [cobb_north_america]
#      title: '\\\\ N. America CO Biomass Burning [10`a18`n molecules cm`a-2`n]'
#
#    conbas:
#      long_name: CO Fossil Fuel Asia
#      levels: [0]
#      layers: [conb_asia]
#      title: '\\\\ Asian Fossil Fuel CO [10`a18`n molecules cm`a-2`n]'
#
#    conbeu:
#      long_name: CO Fossil Fuel Europe
#      levels: [0]
#      layers: [conb_europe]
#      title: '\\\\ Europe Fossil Fuel CO [10`a18`n molecules cm`a-2`n]'
#
#    conbna:
#      long_name: CO Fossil Fuel N. Amer.
#      levels: [0]
#      layers: [conb_north_america]
#      title: '\\\\ N. America Fossil Fuel CO [10`a18`n molecules cm`a-2`n]'
#
#    cosc:
#      long_name: CO Surface
#      levels: [0]
#      layers: [co_surface]
#      title: '\\\\ Surface CO Concentration PPBV'
#
