netcdf GEOS-CF_NRT.inst1_3d_chm_Nv.20180206_0900z {
dimensions:
	lon = 1440 ;
	lat = 721 ;
	lev = 72 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lev(lev) ;
		lev:long_name = "vertical level" ;
		lev:units = "layer" ;
		lev:positive = "down" ;
		lev:coordinate = "eta" ;
		lev:standard_name = "model_layers" ;
	int time(time) ;
		time:long_name = "time" ;
		time:units = "minutes since 2018-02-06 09:00:00" ;
		time:time_increment = 10000 ;
		time:begin_date = 20180206 ;
		time:begin_time = 90000 ;
	float BrO(time, lev, lat, lon) ;
		BrO:long_name = "BrO_volume_mixing_ratio_dry_air" ;
		BrO:units = "mol mol-1" ;
		BrO:_FillValue = 1.e+15f ;
		BrO:missing_value = 1.e+15f ;
		BrO:fmissing_value = 1.e+15f ;
		BrO:scale_factor = 1.f ;
		BrO:add_offset = 0.f ;
		BrO:standard_name = "BrO_volume_mixing_ratio_dry_air" ;
		BrO:vmin = -1.e+15f ;
		BrO:vmax = 1.e+15f ;
		BrO:valid_range = -1.e+15f, 1.e+15f ;
	float CH2O(time, lev, lat, lon) ;
		CH2O:long_name = "CH2O_volume_mixing_ratio_dry_air" ;
		CH2O:units = "mol mol-1" ;
		CH2O:_FillValue = 1.e+15f ;
		CH2O:missing_value = 1.e+15f ;
		CH2O:fmissing_value = 1.e+15f ;
		CH2O:scale_factor = 1.f ;
		CH2O:add_offset = 0.f ;
		CH2O:standard_name = "CH2O_volume_mixing_ratio_dry_air" ;
		CH2O:vmin = -1.e+15f ;
		CH2O:vmax = 1.e+15f ;
		CH2O:valid_range = -1.e+15f, 1.e+15f ;
	float CH4(time, lev, lat, lon) ;
		CH4:long_name = "CH4_volume_mixing_ratio_dry_air" ;
		CH4:units = "mol mol-1" ;
		CH4:_FillValue = 1.e+15f ;
		CH4:missing_value = 1.e+15f ;
		CH4:fmissing_value = 1.e+15f ;
		CH4:scale_factor = 1.f ;
		CH4:add_offset = 0.f ;
		CH4:standard_name = "CH4_volume_mixing_ratio_dry_air" ;
		CH4:vmin = -1.e+15f ;
		CH4:vmax = 1.e+15f ;
		CH4:valid_range = -1.e+15f, 1.e+15f ;
	float CO(time, lev, lat, lon) ;
		CO:long_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:units = "mol mol-1" ;
		CO:_FillValue = 1.e+15f ;
		CO:missing_value = 1.e+15f ;
		CO:fmissing_value = 1.e+15f ;
		CO:scale_factor = 1.f ;
		CO:add_offset = 0.f ;
		CO:standard_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:vmin = -1.e+15f ;
		CO:vmax = 1.e+15f ;
		CO:valid_range = -1.e+15f, 1.e+15f ;
	float CO2_GOCART(time, lev, lat, lon) ;
		CO2_GOCART:long_name = "Carbon Dioxide (All Sources)" ;
		CO2_GOCART:units = "mol mol-1" ;
		CO2_GOCART:_FillValue = 1.e+15f ;
		CO2_GOCART:missing_value = 1.e+15f ;
		CO2_GOCART:fmissing_value = 1.e+15f ;
		CO2_GOCART:scale_factor = 1.f ;
		CO2_GOCART:add_offset = 0.f ;
		CO2_GOCART:standard_name = "Carbon Dioxide (All Sources)" ;
		CO2_GOCART:vmin = -1.e+15f ;
		CO2_GOCART:vmax = 1.e+15f ;
		CO2_GOCART:valid_range = -1.e+15f, 1.e+15f ;
	float IO(time, lev, lat, lon) ;
		IO:long_name = "IO_volume_mixing_ratio_dry_air" ;
		IO:units = "mol mol-1" ;
		IO:_FillValue = 1.e+15f ;
		IO:missing_value = 1.e+15f ;
		IO:fmissing_value = 1.e+15f ;
		IO:scale_factor = 1.f ;
		IO:add_offset = 0.f ;
		IO:standard_name = "IO_volume_mixing_ratio_dry_air" ;
		IO:vmin = -1.e+15f ;
		IO:vmax = 1.e+15f ;
		IO:valid_range = -1.e+15f, 1.e+15f ;
	float NO(time, lev, lat, lon) ;
		NO:long_name = "NO_volume_mixing_ratio_dry_air" ;
		NO:units = "mol mol-1" ;
		NO:_FillValue = 1.e+15f ;
		NO:missing_value = 1.e+15f ;
		NO:fmissing_value = 1.e+15f ;
		NO:scale_factor = 1.f ;
		NO:add_offset = 0.f ;
		NO:standard_name = "NO_volume_mixing_ratio_dry_air" ;
		NO:vmin = -1.e+15f ;
		NO:vmax = 1.e+15f ;
		NO:valid_range = -1.e+15f, 1.e+15f ;
	float NO2(time, lev, lat, lon) ;
		NO2:long_name = "NO2_volume_mixing_ratio_dry_air" ;
		NO2:units = "mol mol-1" ;
		NO2:_FillValue = 1.e+15f ;
		NO2:missing_value = 1.e+15f ;
		NO2:fmissing_value = 1.e+15f ;
		NO2:scale_factor = 1.f ;
		NO2:add_offset = 0.f ;
		NO2:standard_name = "NO2_volume_mixing_ratio_dry_air" ;
		NO2:vmin = -1.e+15f ;
		NO2:vmax = 1.e+15f ;
		NO2:valid_range = -1.e+15f, 1.e+15f ;
	float O3(time, lev, lat, lon) ;
		O3:long_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:units = "mol mol-1" ;
		O3:_FillValue = 1.e+15f ;
		O3:missing_value = 1.e+15f ;
		O3:fmissing_value = 1.e+15f ;
		O3:scale_factor = 1.f ;
		O3:add_offset = 0.f ;
		O3:standard_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:vmin = -1.e+15f ;
		O3:vmax = 1.e+15f ;
		O3:valid_range = -1.e+15f, 1.e+15f ;
	float PM25_RH35_GCC(time, lev, lat, lon) ;
		PM25_RH35_GCC:long_name = "Particulate_matter_with_diameter_below_2.5_um" ;
		PM25_RH35_GCC:units = "ug m-3" ;
		PM25_RH35_GCC:_FillValue = 1.e+15f ;
		PM25_RH35_GCC:missing_value = 1.e+15f ;
		PM25_RH35_GCC:fmissing_value = 1.e+15f ;
		PM25_RH35_GCC:scale_factor = 1.f ;
		PM25_RH35_GCC:add_offset = 0.f ;
		PM25_RH35_GCC:standard_name = "Particulate_matter_with_diameter_below_2.5_um" ;
		PM25_RH35_GCC:vmin = -1.e+15f ;
		PM25_RH35_GCC:vmax = 1.e+15f ;
		PM25_RH35_GCC:valid_range = -1.e+15f, 1.e+15f ;
	float SO2(time, lev, lat, lon) ;
		SO2:long_name = "SO2_volume_mixing_ratio_dry_air" ;
		SO2:units = "mol mol-1" ;
		SO2:_FillValue = 1.e+15f ;
		SO2:missing_value = 1.e+15f ;
		SO2:fmissing_value = 1.e+15f ;
		SO2:scale_factor = 1.f ;
		SO2:add_offset = 0.f ;
		SO2:standard_name = "SO2_volume_mixing_ratio_dry_air" ;
		SO2:vmin = -1.e+15f ;
		SO2:vmax = 1.e+15f ;
		SO2:valid_range = -1.e+15f, 1.e+15f ;

// global attributes:
		:History = "File written by MAPL_CFIO" ;
		:Source = "cak_Icarus-1_0_GCCv1102f_v1_004" ;
		:Title = "3d,1-Hourly,Instantaneous,Model-Level,Chemistry Fields" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:Conventions = "COARDS" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Comment = "NASA_GEOS_CF_hindcast_with_GEOS-Chem" ;
}
netcdf GEOS-CF_NRT.inst1_3d_met_Nv.20180206_0900z {
dimensions:
	lon = 1440 ;
	lat = 721 ;
	lev = 72 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lev(lev) ;
		lev:long_name = "vertical level" ;
		lev:units = "layer" ;
		lev:positive = "down" ;
		lev:coordinate = "eta" ;
		lev:standard_name = "model_layers" ;
	int time(time) ;
		time:long_name = "time" ;
		time:units = "minutes since 2018-02-06 09:00:00" ;
		time:time_increment = 10000 ;
		time:begin_date = 20180206 ;
		time:begin_time = 90000 ;
	float DELP(time, lev, lat, lon) ;
		DELP:long_name = "pressure_thickness" ;
		DELP:units = "Pa" ;
		DELP:_FillValue = 1.e+15f ;
		DELP:missing_value = 1.e+15f ;
		DELP:fmissing_value = 1.e+15f ;
		DELP:scale_factor = 1.f ;
		DELP:add_offset = 0.f ;
		DELP:standard_name = "pressure_thickness" ;
		DELP:vmin = -1.e+15f ;
		DELP:vmax = 1.e+15f ;
		DELP:valid_range = -1.e+15f, 1.e+15f ;
	float PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential height" ;
		PHIS:units = "m+2 s-2" ;
		PHIS:_FillValue = 1.e+15f ;
		PHIS:missing_value = 1.e+15f ;
		PHIS:fmissing_value = 1.e+15f ;
		PHIS:scale_factor = 1.f ;
		PHIS:add_offset = 0.f ;
		PHIS:standard_name = "surface geopotential height" ;
		PHIS:vmin = -1.e+15f ;
		PHIS:vmax = 1.e+15f ;
		PHIS:valid_range = -1.e+15f, 1.e+15f ;
	float PS(time, lat, lon) ;
		PS:long_name = "surface_pressure" ;
		PS:units = "Pa" ;
		PS:_FillValue = 1.e+15f ;
		PS:missing_value = 1.e+15f ;
		PS:fmissing_value = 1.e+15f ;
		PS:scale_factor = 1.f ;
		PS:add_offset = 0.f ;
		PS:standard_name = "surface_pressure" ;
		PS:vmin = -1.e+15f ;
		PS:vmax = 1.e+15f ;
		PS:valid_range = -1.e+15f, 1.e+15f ;
	float Q(time, lev, lat, lon) ;
		Q:long_name = "specific_humidity" ;
		Q:units = "kg kg-1" ;
		Q:_FillValue = 1.e+15f ;
		Q:missing_value = 1.e+15f ;
		Q:fmissing_value = 1.e+15f ;
		Q:scale_factor = 1.f ;
		Q:add_offset = 0.f ;
		Q:standard_name = "specific_humidity" ;
		Q:vmin = -1.e+15f ;
		Q:vmax = 1.e+15f ;
		Q:valid_range = -1.e+15f, 1.e+15f ;
	float QCTOT(time, lev, lat, lon) ;
		QCTOT:long_name = "mass_fraction_of_total_cloud_water" ;
		QCTOT:units = "kg kg-1" ;
		QCTOT:_FillValue = 1.e+15f ;
		QCTOT:missing_value = 1.e+15f ;
		QCTOT:fmissing_value = 1.e+15f ;
		QCTOT:scale_factor = 1.f ;
		QCTOT:add_offset = 0.f ;
		QCTOT:standard_name = "mass_fraction_of_total_cloud_water" ;
		QCTOT:vmin = -1.e+15f ;
		QCTOT:vmax = 1.e+15f ;
		QCTOT:valid_range = -1.e+15f, 1.e+15f ;
	float T(time, lev, lat, lon) ;
		T:long_name = "air_temperature" ;
		T:units = "K" ;
		T:_FillValue = 1.e+15f ;
		T:missing_value = 1.e+15f ;
		T:fmissing_value = 1.e+15f ;
		T:scale_factor = 1.f ;
		T:add_offset = 0.f ;
		T:standard_name = "air_temperature" ;
		T:vmin = -1.e+15f ;
		T:vmax = 1.e+15f ;
		T:valid_range = -1.e+15f, 1.e+15f ;
	float TH(time, lev, lat, lon) ;
		TH:long_name = "potential_temperature" ;
		TH:units = "K" ;
		TH:_FillValue = 1.e+15f ;
		TH:missing_value = 1.e+15f ;
		TH:fmissing_value = 1.e+15f ;
		TH:scale_factor = 1.f ;
		TH:add_offset = 0.f ;
		TH:standard_name = "potential_temperature" ;
		TH:vmin = -1.e+15f ;
		TH:vmax = 1.e+15f ;
		TH:valid_range = -1.e+15f, 1.e+15f ;
	float U(time, lev, lat, lon) ;
		U:long_name = "eastward_wind" ;
		U:units = "m s-1" ;
		U:_FillValue = 1.e+15f ;
		U:missing_value = 1.e+15f ;
		U:fmissing_value = 1.e+15f ;
		U:scale_factor = 1.f ;
		U:add_offset = 0.f ;
		U:standard_name = "eastward_wind" ;
		U:vmin = -1.e+15f ;
		U:vmax = 1.e+15f ;
		U:valid_range = -1.e+15f, 1.e+15f ;
	float V(time, lev, lat, lon) ;
		V:long_name = "northward_wind" ;
		V:units = "m s-1" ;
		V:_FillValue = 1.e+15f ;
		V:missing_value = 1.e+15f ;
		V:fmissing_value = 1.e+15f ;
		V:scale_factor = 1.f ;
		V:add_offset = 0.f ;
		V:standard_name = "northward_wind" ;
		V:vmin = -1.e+15f ;
		V:vmax = 1.e+15f ;
		V:valid_range = -1.e+15f, 1.e+15f ;
	float ZL(time, lev, lat, lon) ;
		ZL:long_name = "mid_layer_heights" ;
		ZL:units = "m" ;
		ZL:_FillValue = 1.e+15f ;
		ZL:missing_value = 1.e+15f ;
		ZL:fmissing_value = 1.e+15f ;
		ZL:scale_factor = 1.f ;
		ZL:add_offset = 0.f ;
		ZL:standard_name = "mid_layer_heights" ;
		ZL:vmin = -1.e+15f ;
		ZL:vmax = 1.e+15f ;
		ZL:valid_range = -1.e+15f, 1.e+15f ;

// global attributes:
		:History = "File written by MAPL_CFIO" ;
		:Source = "cak_Icarus-1_0_GCCv1102f_v1_004" ;
		:Title = "3d,1-Hourly,Instantaneous,Model-Level,Meteorology Fields" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:Conventions = "COARDS" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Comment = "NASA_GEOS_CF_hindcast_with_GEOS-Chem" ;
}
netcdf GEOS-CF_NRT.inst1_3d_chm_Np.20180206_0900z {
dimensions:
	lon = 1440 ;
	lat = 721 ;
	lev = 23 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lev(lev) ;
		lev:long_name = "vertical level" ;
		lev:units = "hPa" ;
		lev:positive = "down" ;
		lev:coordinate = "PLE" ;
		lev:standard_name = "PLE_level" ;
	int time(time) ;
		time:long_name = "time" ;
		time:units = "minutes since 2018-02-06 09:00:00" ;
		time:time_increment = 10000 ;
		time:begin_date = 20180206 ;
		time:begin_time = 90000 ;
	float CO(time, lev, lat, lon) ;
		CO:long_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:units = "mol mol-1" ;
		CO:_FillValue = 1.e+15f ;
		CO:missing_value = 1.e+15f ;
		CO:fmissing_value = 1.e+15f ;
		CO:scale_factor = 1.f ;
		CO:add_offset = 0.f ;
		CO:standard_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:vmin = -1.e+15f ;
		CO:vmax = 1.e+15f ;
		CO:valid_range = -1.e+15f, 1.e+15f ;
	float NO2(time, lev, lat, lon) ;
		NO2:long_name = "NO2_volume_mixing_ratio_dry_air" ;
		NO2:units = "mol mol-1" ;
		NO2:_FillValue = 1.e+15f ;
		NO2:missing_value = 1.e+15f ;
		NO2:fmissing_value = 1.e+15f ;
		NO2:scale_factor = 1.f ;
		NO2:add_offset = 0.f ;
		NO2:standard_name = "NO2_volume_mixing_ratio_dry_air" ;
		NO2:vmin = -1.e+15f ;
		NO2:vmax = 1.e+15f ;
		NO2:valid_range = -1.e+15f, 1.e+15f ;
	float NOy(time, lev, lat, lon) ;
		NOy:long_name = "reactive_nitrogen_=_NO_NO2_HNO3_HNO4_HONO_2xN2O5_PAN_OrganicNitrates_AerosolNitrates" ;
		NOy:units = "mol mol-1" ;
		NOy:_FillValue = 1.e+15f ;
		NOy:missing_value = 1.e+15f ;
		NOy:fmissing_value = 1.e+15f ;
		NOy:scale_factor = 1.f ;
		NOy:add_offset = 0.f ;
		NOy:standard_name = "reactive_nitrogen_=_NO_NO2_HNO3_HNO4_HONO_2xN2O5_PAN_OrganicNitrates_AerosolNitrates" ;
		NOy:vmin = -1.e+15f ;
		NOy:vmax = 1.e+15f ;
		NOy:valid_range = -1.e+15f, 1.e+15f ;
	float O3(time, lev, lat, lon) ;
		O3:long_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:units = "mol mol-1" ;
		O3:_FillValue = 1.e+15f ;
		O3:missing_value = 1.e+15f ;
		O3:fmissing_value = 1.e+15f ;
		O3:scale_factor = 1.f ;
		O3:add_offset = 0.f ;
		O3:standard_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:vmin = -1.e+15f ;
		O3:vmax = 1.e+15f ;
		O3:valid_range = -1.e+15f, 1.e+15f ;
	float PM25_RH35_GCC(time, lev, lat, lon) ;
		PM25_RH35_GCC:long_name = "Particulate_matter_with_diameter_below_2.5_um" ;
		PM25_RH35_GCC:units = "ug m-3" ;
		PM25_RH35_GCC:_FillValue = 1.e+15f ;
		PM25_RH35_GCC:missing_value = 1.e+15f ;
		PM25_RH35_GCC:fmissing_value = 1.e+15f ;
		PM25_RH35_GCC:scale_factor = 1.f ;
		PM25_RH35_GCC:add_offset = 0.f ;
		PM25_RH35_GCC:standard_name = "Particulate_matter_with_diameter_below_2.5_um" ;
		PM25_RH35_GCC:vmin = -1.e+15f ;
		PM25_RH35_GCC:vmax = 1.e+15f ;
		PM25_RH35_GCC:valid_range = -1.e+15f, 1.e+15f ;
	float PM25bc(time, lev, lat, lon) ;
		PM25bc:long_name = "Black_carbon_particulate_matter_with_diameter_below_2.5_um" ;
		PM25bc:units = "ug m-3" ;
		PM25bc:_FillValue = 1.e+15f ;
		PM25bc:missing_value = 1.e+15f ;
		PM25bc:fmissing_value = 1.e+15f ;
		PM25bc:scale_factor = 1.f ;
		PM25bc:add_offset = 0.f ;
		PM25bc:standard_name = "Black_carbon_particulate_matter_with_diameter_below_2.5_um" ;
		PM25bc:vmin = -1.e+15f ;
		PM25bc:vmax = 1.e+15f ;
		PM25bc:valid_range = -1.e+15f, 1.e+15f ;
	float PM25du(time, lev, lat, lon) ;
		PM25du:long_name = "Dust_particulate_matter_with_diameter_below_2.5_um" ;
		PM25du:units = "ug m-3" ;
		PM25du:_FillValue = 1.e+15f ;
		PM25du:missing_value = 1.e+15f ;
		PM25du:fmissing_value = 1.e+15f ;
		PM25du:scale_factor = 1.f ;
		PM25du:add_offset = 0.f ;
		PM25du:standard_name = "Dust_particulate_matter_with_diameter_below_2.5_um" ;
		PM25du:vmin = -1.e+15f ;
		PM25du:vmax = 1.e+15f ;
		PM25du:valid_range = -1.e+15f, 1.e+15f ;
	float PM25ni(time, lev, lat, lon) ;
		PM25ni:long_name = "Nitrate_particulate_matter_with_diameter_below_2.5_um" ;
		PM25ni:units = "ug m-3" ;
		PM25ni:_FillValue = 1.e+15f ;
		PM25ni:missing_value = 1.e+15f ;
		PM25ni:fmissing_value = 1.e+15f ;
		PM25ni:scale_factor = 1.f ;
		PM25ni:add_offset = 0.f ;
		PM25ni:standard_name = "Nitrate_particulate_matter_with_diameter_below_2.5_um" ;
		PM25ni:vmin = -1.e+15f ;
		PM25ni:vmax = 1.e+15f ;
		PM25ni:valid_range = -1.e+15f, 1.e+15f ;
	float PM25oc(time, lev, lat, lon) ;
		PM25oc:long_name = "Organic_carbon_particulate_matter_with_diameter_below_2.5_um" ;
		PM25oc:units = "ug m-3" ;
		PM25oc:_FillValue = 1.e+15f ;
		PM25oc:missing_value = 1.e+15f ;
		PM25oc:fmissing_value = 1.e+15f ;
		PM25oc:scale_factor = 1.f ;
		PM25oc:add_offset = 0.f ;
		PM25oc:standard_name = "Organic_carbon_particulate_matter_with_diameter_below_2.5_um" ;
		PM25oc:vmin = -1.e+15f ;
		PM25oc:vmax = 1.e+15f ;
		PM25oc:valid_range = -1.e+15f, 1.e+15f ;
	float PM25soa(time, lev, lat, lon) ;
		PM25soa:long_name = "SOA_particulate_matter_with_diameter_below_2.5_um" ;
		PM25soa:units = "ug m-3" ;
		PM25soa:_FillValue = 1.e+15f ;
		PM25soa:missing_value = 1.e+15f ;
		PM25soa:fmissing_value = 1.e+15f ;
		PM25soa:scale_factor = 1.f ;
		PM25soa:add_offset = 0.f ;
		PM25soa:standard_name = "SOA_particulate_matter_with_diameter_below_2.5_um" ;
		PM25soa:vmin = -1.e+15f ;
		PM25soa:vmax = 1.e+15f ;
		PM25soa:valid_range = -1.e+15f, 1.e+15f ;
	float PM25ss(time, lev, lat, lon) ;
		PM25ss:long_name = "Seasalt_particulate_matter_with_diameter_below_2.5_um" ;
		PM25ss:units = "ug m-3" ;
		PM25ss:_FillValue = 1.e+15f ;
		PM25ss:missing_value = 1.e+15f ;
		PM25ss:fmissing_value = 1.e+15f ;
		PM25ss:scale_factor = 1.f ;
		PM25ss:add_offset = 0.f ;
		PM25ss:standard_name = "Seasalt_particulate_matter_with_diameter_below_2.5_um" ;
		PM25ss:vmin = -1.e+15f ;
		PM25ss:vmax = 1.e+15f ;
		PM25ss:valid_range = -1.e+15f, 1.e+15f ;
	float PM25su(time, lev, lat, lon) ;
		PM25su:long_name = "Sulfate_particulate_matter_with_diameter_below_2.5_um" ;
		PM25su:units = "ug m-3" ;
		PM25su:_FillValue = 1.e+15f ;
		PM25su:missing_value = 1.e+15f ;
		PM25su:fmissing_value = 1.e+15f ;
		PM25su:scale_factor = 1.f ;
		PM25su:add_offset = 0.f ;
		PM25su:standard_name = "Sulfate_particulate_matter_with_diameter_below_2.5_um" ;
		PM25su:vmin = -1.e+15f ;
		PM25su:vmax = 1.e+15f ;
		PM25su:valid_range = -1.e+15f, 1.e+15f ;
	float SO2(time, lev, lat, lon) ;
		SO2:long_name = "SO2_volume_mixing_ratio_dry_air" ;
		SO2:units = "mol mol-1" ;
		SO2:_FillValue = 1.e+15f ;
		SO2:missing_value = 1.e+15f ;
		SO2:fmissing_value = 1.e+15f ;
		SO2:scale_factor = 1.f ;
		SO2:add_offset = 0.f ;
		SO2:standard_name = "SO2_volume_mixing_ratio_dry_air" ;
		SO2:vmin = -1.e+15f ;
		SO2:vmax = 1.e+15f ;
		SO2:valid_range = -1.e+15f, 1.e+15f ;

// global attributes:
		:History = "File written by MAPL_CFIO" ;
		:Source = "cak_Icarus-1_0_GCCv1102f_v1_004" ;
		:Title = "3d,1-Hourly,Instantaneous,Pressure-Level,Chemistry Fields" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:Conventions = "COARDS" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Comment = "NASA_GEOS_CF_hindcast_with_GEOS-Chem" ;
}
netcdf GEOS-CF_NRT.inst1_3d_met_Np.20180206_0900z {
dimensions:
	lon = 1440 ;
	lat = 721 ;
	lev = 23 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lev(lev) ;
		lev:long_name = "vertical level" ;
		lev:units = "hPa" ;
		lev:positive = "down" ;
		lev:coordinate = "PLE" ;
		lev:standard_name = "PLE_level" ;
	int time(time) ;
		time:long_name = "time" ;
		time:units = "minutes since 2018-02-06 09:00:00" ;
		time:time_increment = 10000 ;
		time:begin_date = 20180206 ;
		time:begin_time = 90000 ;
	float AIRDENS(time, lev, lat, lon) ;
		AIRDENS:long_name = "moist_air_density" ;
		AIRDENS:units = "kg m-3" ;
		AIRDENS:_FillValue = 1.e+15f ;
		AIRDENS:missing_value = 1.e+15f ;
		AIRDENS:fmissing_value = 1.e+15f ;
		AIRDENS:scale_factor = 1.f ;
		AIRDENS:add_offset = 0.f ;
		AIRDENS:standard_name = "moist_air_density" ;
		AIRDENS:vmin = -1.e+15f ;
		AIRDENS:vmax = 1.e+15f ;
		AIRDENS:valid_range = -1.e+15f, 1.e+15f ;
	float AIRVOL_CHEM(time, lev, lat, lon) ;
		AIRVOL_CHEM:long_name = "GEOSCHEMchem_box_volume" ;
		AIRVOL_CHEM:units = "km3" ;
		AIRVOL_CHEM:_FillValue = 1.e+15f ;
		AIRVOL_CHEM:missing_value = 1.e+15f ;
		AIRVOL_CHEM:fmissing_value = 1.e+15f ;
		AIRVOL_CHEM:scale_factor = 1.f ;
		AIRVOL_CHEM:add_offset = 0.f ;
		AIRVOL_CHEM:standard_name = "GEOSCHEMchem_box_volume" ;
		AIRVOL_CHEM:vmin = -1.e+15f ;
		AIRVOL_CHEM:vmax = 1.e+15f ;
		AIRVOL_CHEM:valid_range = -1.e+15f, 1.e+15f ;
	float EPV(time, lev, lat, lon) ;
		EPV:long_name = "ertels_potential_vorticity" ;
		EPV:units = "K m+2 kg-1 s-1" ;
		EPV:_FillValue = 1.e+15f ;
		EPV:missing_value = 1.e+15f ;
		EPV:fmissing_value = 1.e+15f ;
		EPV:scale_factor = 1.f ;
		EPV:add_offset = 0.f ;
		EPV:standard_name = "ertels_potential_vorticity" ;
		EPV:vmin = -1.e+15f ;
		EPV:vmax = 1.e+15f ;
		EPV:valid_range = -1.e+15f, 1.e+15f ;
	float ETH(time, lev, lat, lon) ;
		ETH:long_name = "air_temperature" ;
		ETH:units = "K" ;
		ETH:_FillValue = 1.e+15f ;
		ETH:missing_value = 1.e+15f ;
		ETH:fmissing_value = 1.e+15f ;
		ETH:scale_factor = 1.f ;
		ETH:add_offset = 0.f ;
		ETH:standard_name = "air_temperature" ;
		ETH:vmin = -1.e+15f ;
		ETH:vmax = 1.e+15f ;
		ETH:valid_range = -1.e+15f, 1.e+15f ;
	float H(time, lev, lat, lon) ;
		H:long_name = "edge_heights" ;
		H:units = "m" ;
		H:_FillValue = 1.e+15f ;
		H:missing_value = 1.e+15f ;
		H:fmissing_value = 1.e+15f ;
		H:scale_factor = 1.f ;
		H:add_offset = 0.f ;
		H:standard_name = "edge_heights" ;
		H:vmin = -1.e+15f ;
		H:vmax = 1.e+15f ;
		H:valid_range = -1.e+15f, 1.e+15f ;
	float OMEGA(time, lev, lat, lon) ;
		OMEGA:long_name = "vertical_pressure_velocity" ;
		OMEGA:units = "Pa s-1" ;
		OMEGA:_FillValue = 1.e+15f ;
		OMEGA:missing_value = 1.e+15f ;
		OMEGA:fmissing_value = 1.e+15f ;
		OMEGA:scale_factor = 1.f ;
		OMEGA:add_offset = 0.f ;
		OMEGA:standard_name = "vertical_pressure_velocity" ;
		OMEGA:vmin = -1.e+15f ;
		OMEGA:vmax = 1.e+15f ;
		OMEGA:valid_range = -1.e+15f, 1.e+15f ;
	float PS(time, lat, lon) ;
		PS:long_name = "surface_pressure" ;
		PS:units = "Pa" ;
		PS:_FillValue = 1.e+15f ;
		PS:missing_value = 1.e+15f ;
		PS:fmissing_value = 1.e+15f ;
		PS:scale_factor = 1.f ;
		PS:add_offset = 0.f ;
		PS:standard_name = "surface_pressure" ;
		PS:vmin = -1.e+15f ;
		PS:vmax = 1.e+15f ;
		PS:valid_range = -1.e+15f, 1.e+15f ;
	float Q(time, lev, lat, lon) ;
		Q:long_name = "specific_humidity" ;
		Q:units = "kg kg-1" ;
		Q:_FillValue = 1.e+15f ;
		Q:missing_value = 1.e+15f ;
		Q:fmissing_value = 1.e+15f ;
		Q:scale_factor = 1.f ;
		Q:add_offset = 0.f ;
		Q:standard_name = "specific_humidity" ;
		Q:vmin = -1.e+15f ;
		Q:vmax = 1.e+15f ;
		Q:valid_range = -1.e+15f, 1.e+15f ;
	float RH(time, lev, lat, lon) ;
		RH:long_name = "relative_humidity_after_moist" ;
		RH:units = "1" ;
		RH:_FillValue = 1.e+15f ;
		RH:missing_value = 1.e+15f ;
		RH:fmissing_value = 1.e+15f ;
		RH:scale_factor = 1.f ;
		RH:add_offset = 0.f ;
		RH:standard_name = "relative_humidity_after_moist" ;
		RH:vmin = -1.e+15f ;
		RH:vmax = 1.e+15f ;
		RH:valid_range = -1.e+15f, 1.e+15f ;
	float SLP(time, lat, lon) ;
		SLP:long_name = "sea_level_pressure" ;
		SLP:units = "Pa" ;
		SLP:_FillValue = 1.e+15f ;
		SLP:missing_value = 1.e+15f ;
		SLP:fmissing_value = 1.e+15f ;
		SLP:scale_factor = 1.f ;
		SLP:add_offset = 0.f ;
		SLP:standard_name = "sea_level_pressure" ;
		SLP:vmin = -1.e+15f ;
		SLP:vmax = 1.e+15f ;
		SLP:valid_range = -1.e+15f, 1.e+15f ;
	float T(time, lev, lat, lon) ;
		T:long_name = "air_temperature" ;
		T:units = "K" ;
		T:_FillValue = 1.e+15f ;
		T:missing_value = 1.e+15f ;
		T:fmissing_value = 1.e+15f ;
		T:scale_factor = 1.f ;
		T:add_offset = 0.f ;
		T:standard_name = "air_temperature" ;
		T:vmin = -1.e+15f ;
		T:vmax = 1.e+15f ;
		T:valid_range = -1.e+15f, 1.e+15f ;
	float TH(time, lev, lat, lon) ;
		TH:long_name = "potential_temperature" ;
		TH:units = "K" ;
		TH:_FillValue = 1.e+15f ;
		TH:missing_value = 1.e+15f ;
		TH:fmissing_value = 1.e+15f ;
		TH:scale_factor = 1.f ;
		TH:add_offset = 0.f ;
		TH:standard_name = "potential_temperature" ;
		TH:vmin = -1.e+15f ;
		TH:vmax = 1.e+15f ;
		TH:valid_range = -1.e+15f, 1.e+15f ;
	float U(time, lev, lat, lon) ;
		U:long_name = "eastward_wind" ;
		U:units = "m s-1" ;
		U:_FillValue = 1.e+15f ;
		U:missing_value = 1.e+15f ;
		U:fmissing_value = 1.e+15f ;
		U:scale_factor = 1.f ;
		U:add_offset = 0.f ;
		U:standard_name = "eastward_wind" ;
		U:vmin = -1.e+15f ;
		U:vmax = 1.e+15f ;
		U:valid_range = -1.e+15f, 1.e+15f ;
	float V(time, lev, lat, lon) ;
		V:long_name = "northward_wind" ;
		V:units = "m s-1" ;
		V:_FillValue = 1.e+15f ;
		V:missing_value = 1.e+15f ;
		V:fmissing_value = 1.e+15f ;
		V:scale_factor = 1.f ;
		V:add_offset = 0.f ;
		V:standard_name = "northward_wind" ;
		V:vmin = -1.e+15f ;
		V:vmax = 1.e+15f ;
		V:valid_range = -1.e+15f, 1.e+15f ;

// global attributes:
		:History = "File written by MAPL_CFIO" ;
		:Source = "cak_Icarus-1_0_GCCv1102f_v1_004" ;
		:Title = "3d,1-Hourly,Instantaneous,Pressure-Level,Meteorology Fields" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:Conventions = "COARDS" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Comment = "NASA_GEOS_CF_hindcast_with_GEOS-Chem" ;
}
netcdf GEOS-CF_NRT.inst1_2d_hwl_Nx.20180206_0900z {
dimensions:
	lon = 1440 ;
	lat = 721 ;
	lev = 1 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lev(lev) ;
		lev:long_name = "vertical level" ;
		lev:units = "layer" ;
		lev:positive = "down" ;
		lev:coordinate = "eta" ;
		lev:standard_name = "model_layers" ;
	int time(time) ;
		time:long_name = "time" ;
		time:units = "minutes since 2018-02-06 09:00:00" ;
		time:time_increment = 1500 ;
		time:begin_date = 20180206 ;
		time:begin_time = 90000 ;
	float CO(time, lev, lat, lon) ;
		CO:long_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:units = "mol mol-1" ;
		CO:_FillValue = 1.e+15f ;
		CO:missing_value = 1.e+15f ;
		CO:fmissing_value = 1.e+15f ;
		CO:scale_factor = 1.f ;
		CO:add_offset = 0.f ;
		CO:standard_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:vmin = -1.e+15f ;
		CO:vmax = 1.e+15f ;
		CO:valid_range = -1.e+15f, 1.e+15f ;
	float NO2(time, lev, lat, lon) ;
		NO2:long_name = "NO2_volume_mixing_ratio_dry_air" ;
		NO2:units = "mol mol-1" ;
		NO2:_FillValue = 1.e+15f ;
		NO2:missing_value = 1.e+15f ;
		NO2:fmissing_value = 1.e+15f ;
		NO2:scale_factor = 1.f ;
		NO2:add_offset = 0.f ;
		NO2:standard_name = "NO2_volume_mixing_ratio_dry_air" ;
		NO2:vmin = -1.e+15f ;
		NO2:vmax = 1.e+15f ;
		NO2:valid_range = -1.e+15f, 1.e+15f ;
	float O3(time, lev, lat, lon) ;
		O3:long_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:units = "mol mol-1" ;
		O3:_FillValue = 1.e+15f ;
		O3:missing_value = 1.e+15f ;
		O3:fmissing_value = 1.e+15f ;
		O3:scale_factor = 1.f ;
		O3:add_offset = 0.f ;
		O3:standard_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:vmin = -1.e+15f ;
		O3:vmax = 1.e+15f ;
		O3:valid_range = -1.e+15f, 1.e+15f ;
	float PM25_RH35_GCC(time, lev, lat, lon) ;
		PM25_RH35_GCC:long_name = "Particulate_matter_with_diameter_below_2.5_um" ;
		PM25_RH35_GCC:units = "ug m-3" ;
		PM25_RH35_GCC:_FillValue = 1.e+15f ;
		PM25_RH35_GCC:missing_value = 1.e+15f ;
		PM25_RH35_GCC:fmissing_value = 1.e+15f ;
		PM25_RH35_GCC:scale_factor = 1.f ;
		PM25_RH35_GCC:add_offset = 0.f ;
		PM25_RH35_GCC:standard_name = "Particulate_matter_with_diameter_below_2.5_um" ;
		PM25_RH35_GCC:vmin = -1.e+15f ;
		PM25_RH35_GCC:vmax = 1.e+15f ;
		PM25_RH35_GCC:valid_range = -1.e+15f, 1.e+15f ;
	float PM25_RH35_GOCART(time, lat, lon) ;
		PM25_RH35_GOCART:long_name = "Total reconstructed PM2.5 RH 35" ;
		PM25_RH35_GOCART:units = "kg m-3" ;
		PM25_RH35_GOCART:_FillValue = 1.e+15f ;
		PM25_RH35_GOCART:missing_value = 1.e+15f ;
		PM25_RH35_GOCART:fmissing_value = 1.e+15f ;
		PM25_RH35_GOCART:scale_factor = 1.f ;
		PM25_RH35_GOCART:add_offset = 0.f ;
		PM25_RH35_GOCART:standard_name = "Total reconstructed PM2.5 RH 35" ;
		PM25_RH35_GOCART:vmin = -1.e+15f ;
		PM25_RH35_GOCART:vmax = 1.e+15f ;
		PM25_RH35_GOCART:valid_range = -1.e+15f, 1.e+15f ;
	float Q(time, lev, lat, lon) ;
		Q:long_name = "specific_humidity" ;
		Q:units = "kg kg-1" ;
		Q:_FillValue = 1.e+15f ;
		Q:missing_value = 1.e+15f ;
		Q:fmissing_value = 1.e+15f ;
		Q:scale_factor = 1.f ;
		Q:add_offset = 0.f ;
		Q:standard_name = "specific_humidity" ;
		Q:vmin = -1.e+15f ;
		Q:vmax = 1.e+15f ;
		Q:valid_range = -1.e+15f, 1.e+15f ;
	float RH(time, lev, lat, lon) ;
		RH:long_name = "relative_humidity_after_moist" ;
		RH:units = "1" ;
		RH:_FillValue = 1.e+15f ;
		RH:missing_value = 1.e+15f ;
		RH:fmissing_value = 1.e+15f ;
		RH:scale_factor = 1.f ;
		RH:add_offset = 0.f ;
		RH:standard_name = "relative_humidity_after_moist" ;
		RH:vmin = -1.e+15f ;
		RH:vmax = 1.e+15f ;
		RH:valid_range = -1.e+15f, 1.e+15f ;
	float SLP(time, lat, lon) ;
		SLP:long_name = "sea_level_pressure" ;
		SLP:units = "Pa" ;
		SLP:_FillValue = 1.e+15f ;
		SLP:missing_value = 1.e+15f ;
		SLP:fmissing_value = 1.e+15f ;
		SLP:scale_factor = 1.f ;
		SLP:add_offset = 0.f ;
		SLP:standard_name = "sea_level_pressure" ;
		SLP:vmin = -1.e+15f ;
		SLP:vmax = 1.e+15f ;
		SLP:valid_range = -1.e+15f, 1.e+15f ;
	float SO2(time, lev, lat, lon) ;
		SO2:long_name = "SO2_volume_mixing_ratio_dry_air" ;
		SO2:units = "mol mol-1" ;
		SO2:_FillValue = 1.e+15f ;
		SO2:missing_value = 1.e+15f ;
		SO2:fmissing_value = 1.e+15f ;
		SO2:scale_factor = 1.f ;
		SO2:add_offset = 0.f ;
		SO2:standard_name = "SO2_volume_mixing_ratio_dry_air" ;
		SO2:vmin = -1.e+15f ;
		SO2:vmax = 1.e+15f ;
		SO2:valid_range = -1.e+15f, 1.e+15f ;
	float T(time, lev, lat, lon) ;
		T:long_name = "air_temperature" ;
		T:units = "K" ;
		T:_FillValue = 1.e+15f ;
		T:missing_value = 1.e+15f ;
		T:fmissing_value = 1.e+15f ;
		T:scale_factor = 1.f ;
		T:add_offset = 0.f ;
		T:standard_name = "air_temperature" ;
		T:vmin = -1.e+15f ;
		T:vmax = 1.e+15f ;
		T:valid_range = -1.e+15f, 1.e+15f ;
	float U(time, lev, lat, lon) ;
		U:long_name = "eastward_wind" ;
		U:units = "m s-1" ;
		U:_FillValue = 1.e+15f ;
		U:missing_value = 1.e+15f ;
		U:fmissing_value = 1.e+15f ;
		U:scale_factor = 1.f ;
		U:add_offset = 0.f ;
		U:standard_name = "eastward_wind" ;
		U:vmin = -1.e+15f ;
		U:vmax = 1.e+15f ;
		U:valid_range = -1.e+15f, 1.e+15f ;
	float V(time, lev, lat, lon) ;
		V:long_name = "northward_wind" ;
		V:units = "m s-1" ;
		V:_FillValue = 1.e+15f ;
		V:missing_value = 1.e+15f ;
		V:fmissing_value = 1.e+15f ;
		V:scale_factor = 1.f ;
		V:add_offset = 0.f ;
		V:standard_name = "northward_wind" ;
		V:vmin = -1.e+15f ;
		V:vmax = 1.e+15f ;
		V:valid_range = -1.e+15f, 1.e+15f ;

// global attributes:
		:History = "File written by MAPL_CFIO" ;
		:Source = "cak_Icarus-1_0_GCCv1102f_v1_004" ;
		:Title = "2d,15-minute,Instantaneous,Single-Level,Hyperwall" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:Conventions = "COARDS" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Comment = "NASA_GEOS_CF_hindcast_with_GEOS-Chem" ;
}
netcdf GEOS-CF_NRT.inst1_3d_mls_Np.20180206_0900z {
dimensions:
	lon = 1440 ;
	lat = 721 ;
	lev = 27 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lev(lev) ;
		lev:long_name = "vertical level" ;
		lev:units = "hPa" ;
		lev:positive = "down" ;
		lev:coordinate = "PLE" ;
		lev:standard_name = "PLE_level" ;
	int time(time) ;
		time:long_name = "time" ;
		time:units = "minutes since 2018-02-06 09:00:00" ;
		time:time_increment = 10000 ;
		time:begin_date = 20180206 ;
		time:begin_time = 90000 ;
	float BrO(time, lev, lat, lon) ;
		BrO:long_name = "BrO_volume_mixing_ratio_dry_air" ;
		BrO:units = "mol mol-1" ;
		BrO:_FillValue = 1.e+15f ;
		BrO:missing_value = 1.e+15f ;
		BrO:fmissing_value = 1.e+15f ;
		BrO:scale_factor = 1.f ;
		BrO:add_offset = 0.f ;
		BrO:standard_name = "BrO_volume_mixing_ratio_dry_air" ;
		BrO:vmin = -1.e+15f ;
		BrO:vmax = 1.e+15f ;
		BrO:valid_range = -1.e+15f, 1.e+15f ;
	float CH3Cl3(time, lev, lat, lon) ;
		CH3Cl3:long_name = "CH3CCl3_volume_mixing_ratio_dry_air" ;
		CH3Cl3:units = "mol mol-1" ;
		CH3Cl3:_FillValue = 1.e+15f ;
		CH3Cl3:missing_value = 1.e+15f ;
		CH3Cl3:fmissing_value = 1.e+15f ;
		CH3Cl3:scale_factor = 1.f ;
		CH3Cl3:add_offset = 0.f ;
		CH3Cl3:standard_name = "CH3CCl3_volume_mixing_ratio_dry_air" ;
		CH3Cl3:vmin = -1.e+15f ;
		CH3Cl3:vmax = 1.e+15f ;
		CH3Cl3:valid_range = -1.e+15f, 1.e+15f ;
	float CO(time, lev, lat, lon) ;
		CO:long_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:units = "mol mol-1" ;
		CO:_FillValue = 1.e+15f ;
		CO:missing_value = 1.e+15f ;
		CO:fmissing_value = 1.e+15f ;
		CO:scale_factor = 1.f ;
		CO:add_offset = 0.f ;
		CO:standard_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:vmin = -1.e+15f ;
		CO:vmax = 1.e+15f ;
		CO:valid_range = -1.e+15f, 1.e+15f ;
	float ClO(time, lev, lat, lon) ;
		ClO:long_name = "ClO_volume_mixing_ratio_dry_air" ;
		ClO:units = "mol mol-1" ;
		ClO:_FillValue = 1.e+15f ;
		ClO:missing_value = 1.e+15f ;
		ClO:fmissing_value = 1.e+15f ;
		ClO:scale_factor = 1.f ;
		ClO:add_offset = 0.f ;
		ClO:standard_name = "ClO_volume_mixing_ratio_dry_air" ;
		ClO:vmin = -1.e+15f ;
		ClO:vmax = 1.e+15f ;
		ClO:valid_range = -1.e+15f, 1.e+15f ;
	float H2O(time, lev, lat, lon) ;
		H2O:long_name = "H2O_volume_mixing_ratio_dry_air" ;
		H2O:units = "mol mol-1" ;
		H2O:_FillValue = 1.e+15f ;
		H2O:missing_value = 1.e+15f ;
		H2O:fmissing_value = 1.e+15f ;
		H2O:scale_factor = 1.f ;
		H2O:add_offset = 0.f ;
		H2O:standard_name = "H2O_volume_mixing_ratio_dry_air" ;
		H2O:vmin = -1.e+15f ;
		H2O:vmax = 1.e+15f ;
		H2O:valid_range = -1.e+15f, 1.e+15f ;
	float HCl(time, lev, lat, lon) ;
		HCl:long_name = "HCl_volume_mixing_ratio_dry_air" ;
		HCl:units = "mol mol-1" ;
		HCl:_FillValue = 1.e+15f ;
		HCl:missing_value = 1.e+15f ;
		HCl:fmissing_value = 1.e+15f ;
		HCl:scale_factor = 1.f ;
		HCl:add_offset = 0.f ;
		HCl:standard_name = "HCl_volume_mixing_ratio_dry_air" ;
		HCl:vmin = -1.e+15f ;
		HCl:vmax = 1.e+15f ;
		HCl:valid_range = -1.e+15f, 1.e+15f ;
	float HNO3(time, lev, lat, lon) ;
		HNO3:long_name = "HNO3_volume_mixing_ratio_dry_air" ;
		HNO3:units = "mol mol-1" ;
		HNO3:_FillValue = 1.e+15f ;
		HNO3:missing_value = 1.e+15f ;
		HNO3:fmissing_value = 1.e+15f ;
		HNO3:scale_factor = 1.f ;
		HNO3:add_offset = 0.f ;
		HNO3:standard_name = "HNO3_volume_mixing_ratio_dry_air" ;
		HNO3:vmin = -1.e+15f ;
		HNO3:vmax = 1.e+15f ;
		HNO3:valid_range = -1.e+15f, 1.e+15f ;
	float HO2_mmr(time, lev, lat, lon) ;
		HO2_mmr:long_name = "HO2" ;
		HO2_mmr:units = "kg kg-1" ;
		HO2_mmr:_FillValue = 1.e+15f ;
		HO2_mmr:missing_value = 1.e+15f ;
		HO2_mmr:fmissing_value = 1.e+15f ;
		HO2_mmr:scale_factor = 1.f ;
		HO2_mmr:add_offset = 0.f ;
		HO2_mmr:standard_name = "HO2" ;
		HO2_mmr:vmin = -1.e+15f ;
		HO2_mmr:vmax = 1.e+15f ;
		HO2_mmr:valid_range = -1.e+15f, 1.e+15f ;
	float HOCl(time, lev, lat, lon) ;
		HOCl:long_name = "HOCl_volume_mixing_ratio_dry_air" ;
		HOCl:units = "mol mol-1" ;
		HOCl:_FillValue = 1.e+15f ;
		HOCl:missing_value = 1.e+15f ;
		HOCl:fmissing_value = 1.e+15f ;
		HOCl:scale_factor = 1.f ;
		HOCl:add_offset = 0.f ;
		HOCl:standard_name = "HOCl_volume_mixing_ratio_dry_air" ;
		HOCl:vmin = -1.e+15f ;
		HOCl:vmax = 1.e+15f ;
		HOCl:valid_range = -1.e+15f, 1.e+15f ;
	float N2O(time, lev, lat, lon) ;
		N2O:long_name = "N2O_volume_mixing_ratio_dry_air" ;
		N2O:units = "mol mol-1" ;
		N2O:_FillValue = 1.e+15f ;
		N2O:missing_value = 1.e+15f ;
		N2O:fmissing_value = 1.e+15f ;
		N2O:scale_factor = 1.f ;
		N2O:add_offset = 0.f ;
		N2O:standard_name = "N2O_volume_mixing_ratio_dry_air" ;
		N2O:vmin = -1.e+15f ;
		N2O:vmax = 1.e+15f ;
		N2O:valid_range = -1.e+15f, 1.e+15f ;
	float O3(time, lev, lat, lon) ;
		O3:long_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:units = "mol mol-1" ;
		O3:_FillValue = 1.e+15f ;
		O3:missing_value = 1.e+15f ;
		O3:fmissing_value = 1.e+15f ;
		O3:scale_factor = 1.f ;
		O3:add_offset = 0.f ;
		O3:standard_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:vmin = -1.e+15f ;
		O3:vmax = 1.e+15f ;
		O3:valid_range = -1.e+15f, 1.e+15f ;
	float OH_mmr(time, lev, lat, lon) ;
		OH_mmr:long_name = "OH" ;
		OH_mmr:units = "kg kg-1" ;
		OH_mmr:_FillValue = 1.e+15f ;
		OH_mmr:missing_value = 1.e+15f ;
		OH_mmr:fmissing_value = 1.e+15f ;
		OH_mmr:scale_factor = 1.f ;
		OH_mmr:add_offset = 0.f ;
		OH_mmr:standard_name = "OH" ;
		OH_mmr:vmin = -1.e+15f ;
		OH_mmr:vmax = 1.e+15f ;
		OH_mmr:valid_range = -1.e+15f, 1.e+15f ;
	float SO2(time, lev, lat, lon) ;
		SO2:long_name = "SO2_volume_mixing_ratio_dry_air" ;
		SO2:units = "mol mol-1" ;
		SO2:_FillValue = 1.e+15f ;
		SO2:missing_value = 1.e+15f ;
		SO2:fmissing_value = 1.e+15f ;
		SO2:scale_factor = 1.f ;
		SO2:add_offset = 0.f ;
		SO2:standard_name = "SO2_volume_mixing_ratio_dry_air" ;
		SO2:vmin = -1.e+15f ;
		SO2:vmax = 1.e+15f ;
		SO2:valid_range = -1.e+15f, 1.e+15f ;
	float T(time, lev, lat, lon) ;
		T:long_name = "air_temperature" ;
		T:units = "K" ;
		T:_FillValue = 1.e+15f ;
		T:missing_value = 1.e+15f ;
		T:fmissing_value = 1.e+15f ;
		T:scale_factor = 1.f ;
		T:add_offset = 0.f ;
		T:standard_name = "air_temperature" ;
		T:vmin = -1.e+15f ;
		T:vmax = 1.e+15f ;
		T:valid_range = -1.e+15f, 1.e+15f ;

// global attributes:
		:History = "File written by MAPL_CFIO" ;
		:Source = "cak_Icarus-1_0_GCCv1102f_v1_004" ;
		:Title = "3d,1-Hourly,Instantaneous,Pressure-Level,Meteorology and Chemistry Fields on MLS pressure levels" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:Conventions = "COARDS" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Comment = "NASA_GEOS_CF_hindcast_with_GEOS-Chem" ;
}
netcdf GEOS-CF_NRT.inst3_3d_epv_Th.20180206_0900z {
dimensions:
	lon = 481 ;
	lat = 201 ;
	lev = 9 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lev(lev) ;
		lev:long_name = "vertical level" ;
		lev:units = "K" ;
		lev:positive = "down" ;
		lev:coordinate = "TH" ;
		lev:standard_name = "TH_level" ;
	int time(time) ;
		time:long_name = "time" ;
		time:units = "minutes since 2018-02-06 09:00:00" ;
		time:time_increment = 30000 ;
		time:begin_date = 20180206 ;
		time:begin_time = 90000 ;
	float CO(time, lev, lat, lon) ;
		CO:long_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:units = "mol mol-1" ;
		CO:_FillValue = 1.e+15f ;
		CO:missing_value = 1.e+15f ;
		CO:fmissing_value = 1.e+15f ;
		CO:scale_factor = 1.f ;
		CO:add_offset = 0.f ;
		CO:standard_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:vmin = -1.e+15f ;
		CO:vmax = 1.e+15f ;
		CO:valid_range = -1.e+15f, 1.e+15f ;
	float EPV(time, lev, lat, lon) ;
		EPV:long_name = "ertels_potential_vorticity" ;
		EPV:units = "K m+2 kg-1 s-1" ;
		EPV:_FillValue = 1.e+15f ;
		EPV:missing_value = 1.e+15f ;
		EPV:fmissing_value = 1.e+15f ;
		EPV:scale_factor = 1.f ;
		EPV:add_offset = 0.f ;
		EPV:standard_name = "ertels_potential_vorticity" ;
		EPV:vmin = -1.e+15f ;
		EPV:vmax = 1.e+15f ;
		EPV:valid_range = -1.e+15f, 1.e+15f ;
	float H(time, lev, lat, lon) ;
		H:long_name = "edge_heights" ;
		H:units = "m" ;
		H:_FillValue = 1.e+15f ;
		H:missing_value = 1.e+15f ;
		H:fmissing_value = 1.e+15f ;
		H:scale_factor = 1.f ;
		H:add_offset = 0.f ;
		H:standard_name = "edge_heights" ;
		H:vmin = -1.e+15f ;
		H:vmax = 1.e+15f ;
		H:valid_range = -1.e+15f, 1.e+15f ;
	float O3(time, lev, lat, lon) ;
		O3:long_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:units = "mol mol-1" ;
		O3:_FillValue = 1.e+15f ;
		O3:missing_value = 1.e+15f ;
		O3:fmissing_value = 1.e+15f ;
		O3:scale_factor = 1.f ;
		O3:add_offset = 0.f ;
		O3:standard_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:vmin = -1.e+15f ;
		O3:vmax = 1.e+15f ;
		O3:valid_range = -1.e+15f, 1.e+15f ;
	float PL(time, lev, lat, lon) ;
		PL:long_name = "mid_level_pressure" ;
		PL:units = "Pa" ;
		PL:_FillValue = 1.e+15f ;
		PL:missing_value = 1.e+15f ;
		PL:fmissing_value = 1.e+15f ;
		PL:scale_factor = 1.f ;
		PL:add_offset = 0.f ;
		PL:standard_name = "mid_level_pressure" ;
		PL:vmin = -1.e+15f ;
		PL:vmax = 1.e+15f ;
		PL:valid_range = -1.e+15f, 1.e+15f ;
	float PS(time, lat, lon) ;
		PS:long_name = "surface_pressure" ;
		PS:units = "Pa" ;
		PS:_FillValue = 1.e+15f ;
		PS:missing_value = 1.e+15f ;
		PS:fmissing_value = 1.e+15f ;
		PS:scale_factor = 1.f ;
		PS:add_offset = 0.f ;
		PS:standard_name = "surface_pressure" ;
		PS:vmin = -1.e+15f ;
		PS:vmax = 1.e+15f ;
		PS:valid_range = -1.e+15f, 1.e+15f ;
	float Q(time, lev, lat, lon) ;
		Q:long_name = "specific_humidity" ;
		Q:units = "kg kg-1" ;
		Q:_FillValue = 1.e+15f ;
		Q:missing_value = 1.e+15f ;
		Q:fmissing_value = 1.e+15f ;
		Q:scale_factor = 1.f ;
		Q:add_offset = 0.f ;
		Q:standard_name = "specific_humidity" ;
		Q:vmin = -1.e+15f ;
		Q:vmax = 1.e+15f ;
		Q:valid_range = -1.e+15f, 1.e+15f ;
	float U(time, lev, lat, lon) ;
		U:long_name = "eastward_wind" ;
		U:units = "m s-1" ;
		U:_FillValue = 1.e+15f ;
		U:missing_value = 1.e+15f ;
		U:fmissing_value = 1.e+15f ;
		U:scale_factor = 1.f ;
		U:add_offset = 0.f ;
		U:standard_name = "eastward_wind" ;
		U:vmin = -1.e+15f ;
		U:vmax = 1.e+15f ;
		U:valid_range = -1.e+15f, 1.e+15f ;
	float V(time, lev, lat, lon) ;
		V:long_name = "northward_wind" ;
		V:units = "m s-1" ;
		V:_FillValue = 1.e+15f ;
		V:missing_value = 1.e+15f ;
		V:fmissing_value = 1.e+15f ;
		V:scale_factor = 1.f ;
		V:add_offset = 0.f ;
		V:standard_name = "northward_wind" ;
		V:vmin = -1.e+15f ;
		V:vmax = 1.e+15f ;
		V:valid_range = -1.e+15f, 1.e+15f ;

// global attributes:
		:History = "File written by MAPL_CFIO" ;
		:Source = "cak_Icarus-1_0_GCCv1102f_v1_004" ;
		:Title = "3d,3-Hourly,Instantaneous,Theta-Level,Chemistry and Meteorology Fields" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:Conventions = "COARDS" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Comment = "NASA_GEOS_CF_hindcast_with_GEOS-Chem" ;
}
netcdf GEOS-CF_NRT.inst3_3d_chm_Th.20180206_0900z {
dimensions:
	lon = 1440 ;
	lat = 721 ;
	lev = 35 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lev(lev) ;
		lev:long_name = "vertical level" ;
		lev:units = "K" ;
		lev:positive = "down" ;
		lev:coordinate = "TH" ;
		lev:standard_name = "TH_level" ;
	int time(time) ;
		time:long_name = "time" ;
		time:units = "minutes since 2018-02-06 09:00:00" ;
		time:time_increment = 30000 ;
		time:begin_date = 20180206 ;
		time:begin_time = 90000 ;
	float Br(time, lev, lat, lon) ;
		Br:long_name = "Br_volume_mixing_ratio_dry_air" ;
		Br:units = "mol mol-1" ;
		Br:_FillValue = 1.e+15f ;
		Br:missing_value = 1.e+15f ;
		Br:fmissing_value = 1.e+15f ;
		Br:scale_factor = 1.f ;
		Br:add_offset = 0.f ;
		Br:standard_name = "Br_volume_mixing_ratio_dry_air" ;
		Br:vmin = -1.e+15f ;
		Br:vmax = 1.e+15f ;
		Br:valid_range = -1.e+15f, 1.e+15f ;
	float Br2(time, lev, lat, lon) ;
		Br2:long_name = "Br2_volume_mixing_ratio_dry_air" ;
		Br2:units = "mol mol-1" ;
		Br2:_FillValue = 1.e+15f ;
		Br2:missing_value = 1.e+15f ;
		Br2:fmissing_value = 1.e+15f ;
		Br2:scale_factor = 1.f ;
		Br2:add_offset = 0.f ;
		Br2:standard_name = "Br2_volume_mixing_ratio_dry_air" ;
		Br2:vmin = -1.e+15f ;
		Br2:vmax = 1.e+15f ;
		Br2:valid_range = -1.e+15f, 1.e+15f ;
	float BrO(time, lev, lat, lon) ;
		BrO:long_name = "BrO_volume_mixing_ratio_dry_air" ;
		BrO:units = "mol mol-1" ;
		BrO:_FillValue = 1.e+15f ;
		BrO:missing_value = 1.e+15f ;
		BrO:fmissing_value = 1.e+15f ;
		BrO:scale_factor = 1.f ;
		BrO:add_offset = 0.f ;
		BrO:standard_name = "BrO_volume_mixing_ratio_dry_air" ;
		BrO:vmin = -1.e+15f ;
		BrO:vmax = 1.e+15f ;
		BrO:valid_range = -1.e+15f, 1.e+15f ;
	float Bry(time, lev, lat, lon) ;
		Bry:long_name = "Br2_volume_mixing_ratio_dry_air" ;
		Bry:units = "mol mol-1" ;
		Bry:_FillValue = 1.e+15f ;
		Bry:missing_value = 1.e+15f ;
		Bry:fmissing_value = 1.e+15f ;
		Bry:scale_factor = 1.f ;
		Bry:add_offset = 0.f ;
		Bry:standard_name = "Br2_volume_mixing_ratio_dry_air" ;
		Bry:vmin = -1.e+15f ;
		Bry:vmax = 1.e+15f ;
		Bry:valid_range = -1.e+15f, 1.e+15f ;
	float C2H6(time, lev, lat, lon) ;
		C2H6:long_name = "C2H6_volume_mixing_ratio_dry_air" ;
		C2H6:units = "mol mol-1" ;
		C2H6:_FillValue = 1.e+15f ;
		C2H6:missing_value = 1.e+15f ;
		C2H6:fmissing_value = 1.e+15f ;
		C2H6:scale_factor = 1.f ;
		C2H6:add_offset = 0.f ;
		C2H6:standard_name = "C2H6_volume_mixing_ratio_dry_air" ;
		C2H6:vmin = -1.e+15f ;
		C2H6:vmax = 1.e+15f ;
		C2H6:valid_range = -1.e+15f, 1.e+15f ;
	float C3H8(time, lev, lat, lon) ;
		C3H8:long_name = "C3H8_volume_mixing_ratio_dry_air" ;
		C3H8:units = "mol mol-1" ;
		C3H8:_FillValue = 1.e+15f ;
		C3H8:missing_value = 1.e+15f ;
		C3H8:fmissing_value = 1.e+15f ;
		C3H8:scale_factor = 1.f ;
		C3H8:add_offset = 0.f ;
		C3H8:standard_name = "C3H8_volume_mixing_ratio_dry_air" ;
		C3H8:vmin = -1.e+15f ;
		C3H8:vmax = 1.e+15f ;
		C3H8:valid_range = -1.e+15f, 1.e+15f ;
	float CCl4(time, lev, lat, lon) ;
		CCl4:long_name = "CCl4_volume_mixing_ratio_dry_air" ;
		CCl4:units = "mol mol-1" ;
		CCl4:_FillValue = 1.e+15f ;
		CCl4:missing_value = 1.e+15f ;
		CCl4:fmissing_value = 1.e+15f ;
		CCl4:scale_factor = 1.f ;
		CCl4:add_offset = 0.f ;
		CCl4:standard_name = "CCl4_volume_mixing_ratio_dry_air" ;
		CCl4:vmin = -1.e+15f ;
		CCl4:vmax = 1.e+15f ;
		CCl4:valid_range = -1.e+15f, 1.e+15f ;
	float CH2Br2(time, lev, lat, lon) ;
		CH2Br2:long_name = "CH2Br2_volume_mixing_ratio_dry_air" ;
		CH2Br2:units = "mol mol-1" ;
		CH2Br2:_FillValue = 1.e+15f ;
		CH2Br2:missing_value = 1.e+15f ;
		CH2Br2:fmissing_value = 1.e+15f ;
		CH2Br2:scale_factor = 1.f ;
		CH2Br2:add_offset = 0.f ;
		CH2Br2:standard_name = "CH2Br2_volume_mixing_ratio_dry_air" ;
		CH2Br2:vmin = -1.e+15f ;
		CH2Br2:vmax = 1.e+15f ;
		CH2Br2:valid_range = -1.e+15f, 1.e+15f ;
	float CH3Br(time, lev, lat, lon) ;
		CH3Br:long_name = "CH3Br_volume_mixing_ratio_dry_air" ;
		CH3Br:units = "mol mol-1" ;
		CH3Br:_FillValue = 1.e+15f ;
		CH3Br:missing_value = 1.e+15f ;
		CH3Br:fmissing_value = 1.e+15f ;
		CH3Br:scale_factor = 1.f ;
		CH3Br:add_offset = 0.f ;
		CH3Br:standard_name = "CH3Br_volume_mixing_ratio_dry_air" ;
		CH3Br:vmin = -1.e+15f ;
		CH3Br:vmax = 1.e+15f ;
		CH3Br:valid_range = -1.e+15f, 1.e+15f ;
	float CH3Cl3(time, lev, lat, lon) ;
		CH3Cl3:long_name = "CH3CCl3_volume_mixing_ratio_dry_air" ;
		CH3Cl3:units = "mol mol-1" ;
		CH3Cl3:_FillValue = 1.e+15f ;
		CH3Cl3:missing_value = 1.e+15f ;
		CH3Cl3:fmissing_value = 1.e+15f ;
		CH3Cl3:scale_factor = 1.f ;
		CH3Cl3:add_offset = 0.f ;
		CH3Cl3:standard_name = "CH3CCl3_volume_mixing_ratio_dry_air" ;
		CH3Cl3:vmin = -1.e+15f ;
		CH3Cl3:vmax = 1.e+15f ;
		CH3Cl3:valid_range = -1.e+15f, 1.e+15f ;
	float CH4(time, lev, lat, lon) ;
		CH4:long_name = "CH4_volume_mixing_ratio_dry_air" ;
		CH4:units = "mol mol-1" ;
		CH4:_FillValue = 1.e+15f ;
		CH4:missing_value = 1.e+15f ;
		CH4:fmissing_value = 1.e+15f ;
		CH4:scale_factor = 1.f ;
		CH4:add_offset = 0.f ;
		CH4:standard_name = "CH4_volume_mixing_ratio_dry_air" ;
		CH4:vmin = -1.e+15f ;
		CH4:vmax = 1.e+15f ;
		CH4:valid_range = -1.e+15f, 1.e+15f ;
	float CHBr3(time, lev, lat, lon) ;
		CHBr3:long_name = "CHBr3_volume_mixing_ratio_dry_air" ;
		CHBr3:units = "mol mol-1" ;
		CHBr3:_FillValue = 1.e+15f ;
		CHBr3:missing_value = 1.e+15f ;
		CHBr3:fmissing_value = 1.e+15f ;
		CHBr3:scale_factor = 1.f ;
		CHBr3:add_offset = 0.f ;
		CHBr3:standard_name = "CHBr3_volume_mixing_ratio_dry_air" ;
		CHBr3:vmin = -1.e+15f ;
		CHBr3:vmax = 1.e+15f ;
		CHBr3:valid_range = -1.e+15f, 1.e+15f ;
	float CO(time, lev, lat, lon) ;
		CO:long_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:units = "mol mol-1" ;
		CO:_FillValue = 1.e+15f ;
		CO:missing_value = 1.e+15f ;
		CO:fmissing_value = 1.e+15f ;
		CO:scale_factor = 1.f ;
		CO:add_offset = 0.f ;
		CO:standard_name = "CO_volume_mixing_ratio_dry_air" ;
		CO:vmin = -1.e+15f ;
		CO:vmax = 1.e+15f ;
		CO:valid_range = -1.e+15f, 1.e+15f ;
	float CO2_GOCART(time, lev, lat, lon) ;
		CO2_GOCART:long_name = "Carbon Dioxide (All Sources)" ;
		CO2_GOCART:units = "mol mol-1" ;
		CO2_GOCART:_FillValue = 1.e+15f ;
		CO2_GOCART:missing_value = 1.e+15f ;
		CO2_GOCART:fmissing_value = 1.e+15f ;
		CO2_GOCART:scale_factor = 1.f ;
		CO2_GOCART:add_offset = 0.f ;
		CO2_GOCART:standard_name = "Carbon Dioxide (All Sources)" ;
		CO2_GOCART:vmin = -1.e+15f ;
		CO2_GOCART:vmax = 1.e+15f ;
		CO2_GOCART:valid_range = -1.e+15f, 1.e+15f ;
	float COSZ(time, lat, lon) ;
		COSZ:long_name = "cosine_of_the_solar_zenith_angle" ;
		COSZ:units = "1" ;
		COSZ:_FillValue = 1.e+15f ;
		COSZ:missing_value = 1.e+15f ;
		COSZ:fmissing_value = 1.e+15f ;
		COSZ:scale_factor = 1.f ;
		COSZ:add_offset = 0.f ;
		COSZ:standard_name = "cosine_of_the_solar_zenith_angle" ;
		COSZ:vmin = -1.e+15f ;
		COSZ:vmax = 1.e+15f ;
		COSZ:valid_range = -1.e+15f, 1.e+15f ;
	float Cl(time, lev, lat, lon) ;
		Cl:long_name = "Cl_volume_mixing_ratio_dry_air" ;
		Cl:units = "mol mol-1" ;
		Cl:_FillValue = 1.e+15f ;
		Cl:missing_value = 1.e+15f ;
		Cl:fmissing_value = 1.e+15f ;
		Cl:scale_factor = 1.f ;
		Cl:add_offset = 0.f ;
		Cl:standard_name = "Cl_volume_mixing_ratio_dry_air" ;
		Cl:vmin = -1.e+15f ;
		Cl:vmax = 1.e+15f ;
		Cl:valid_range = -1.e+15f, 1.e+15f ;
	float Cl2(time, lev, lat, lon) ;
		Cl2:long_name = "Cl2_volume_mixing_ratio_dry_air" ;
		Cl2:units = "mol mol-1" ;
		Cl2:_FillValue = 1.e+15f ;
		Cl2:missing_value = 1.e+15f ;
		Cl2:fmissing_value = 1.e+15f ;
		Cl2:scale_factor = 1.f ;
		Cl2:add_offset = 0.f ;
		Cl2:standard_name = "Cl2_volume_mixing_ratio_dry_air" ;
		Cl2:vmin = -1.e+15f ;
		Cl2:vmax = 1.e+15f ;
		Cl2:valid_range = -1.e+15f, 1.e+15f ;
	float Cl2O2(time, lev, lat, lon) ;
		Cl2O2:long_name = "Cl2O2_volume_mixing_ratio_dry_air" ;
		Cl2O2:units = "mol mol-1" ;
		Cl2O2:_FillValue = 1.e+15f ;
		Cl2O2:missing_value = 1.e+15f ;
		Cl2O2:fmissing_value = 1.e+15f ;
		Cl2O2:scale_factor = 1.f ;
		Cl2O2:add_offset = 0.f ;
		Cl2O2:standard_name = "Cl2O2_volume_mixing_ratio_dry_air" ;
		Cl2O2:vmin = -1.e+15f ;
		Cl2O2:vmax = 1.e+15f ;
		Cl2O2:valid_range = -1.e+15f, 1.e+15f ;
	float ClO(time, lev, lat, lon) ;
		ClO:long_name = "ClO_volume_mixing_ratio_dry_air" ;
		ClO:units = "mol mol-1" ;
		ClO:_FillValue = 1.e+15f ;
		ClO:missing_value = 1.e+15f ;
		ClO:fmissing_value = 1.e+15f ;
		ClO:scale_factor = 1.f ;
		ClO:add_offset = 0.f ;
		ClO:standard_name = "ClO_volume_mixing_ratio_dry_air" ;
		ClO:vmin = -1.e+15f ;
		ClO:vmax = 1.e+15f ;
		ClO:valid_range = -1.e+15f, 1.e+15f ;
	float ClONO2(time, lev, lat, lon) ;
		ClONO2:long_name = "ClNO3_volume_mixing_ratio_dry_air" ;
		ClONO2:units = "mol mol-1" ;
		ClONO2:_FillValue = 1.e+15f ;
		ClONO2:missing_value = 1.e+15f ;
		ClONO2:fmissing_value = 1.e+15f ;
		ClONO2:scale_factor = 1.f ;
		ClONO2:add_offset = 0.f ;
		ClONO2:standard_name = "ClNO3_volume_mixing_ratio_dry_air" ;
		ClONO2:vmin = -1.e+15f ;
		ClONO2:vmax = 1.e+15f ;
		ClONO2:valid_range = -1.e+15f, 1.e+15f ;
	float ClOO(time, lev, lat, lon) ;
		ClOO:long_name = "ClOO_volume_mixing_ratio_dry_air" ;
		ClOO:units = "mol mol-1" ;
		ClOO:_FillValue = 1.e+15f ;
		ClOO:missing_value = 1.e+15f ;
		ClOO:fmissing_value = 1.e+15f ;
		ClOO:scale_factor = 1.f ;
		ClOO:add_offset = 0.f ;
		ClOO:standard_name = "ClOO_volume_mixing_ratio_dry_air" ;
		ClOO:vmin = -1.e+15f ;
		ClOO:vmax = 1.e+15f ;
		ClOO:valid_range = -1.e+15f, 1.e+15f ;
	float DMS(time, lev, lat, lon) ;
		DMS:long_name = "DMS_volume_mixing_ratio_dry_air" ;
		DMS:units = "mol mol-1" ;
		DMS:_FillValue = 1.e+15f ;
		DMS:missing_value = 1.e+15f ;
		DMS:fmissing_value = 1.e+15f ;
		DMS:scale_factor = 1.f ;
		DMS:add_offset = 0.f ;
		DMS:standard_name = "DMS_volume_mixing_ratio_dry_air" ;
		DMS:vmin = -1.e+15f ;
		DMS:vmax = 1.e+15f ;
		DMS:valid_range = -1.e+15f, 1.e+15f ;
	float EPV(time, lev, lat, lon) ;
		EPV:long_name = "ertels_potential_vorticity" ;
		EPV:units = "K m+2 kg-1 s-1" ;
		EPV:_FillValue = 1.e+15f ;
		EPV:missing_value = 1.e+15f ;
		EPV:fmissing_value = 1.e+15f ;
		EPV:scale_factor = 1.f ;
		EPV:add_offset = 0.f ;
		EPV:standard_name = "ertels_potential_vorticity" ;
		EPV:vmin = -1.e+15f ;
		EPV:vmax = 1.e+15f ;
		EPV:valid_range = -1.e+15f, 1.e+15f ;
	float H2O(time, lev, lat, lon) ;
		H2O:long_name = "H2O_volume_mixing_ratio_dry_air" ;
		H2O:units = "mol mol-1" ;
		H2O:_FillValue = 1.e+15f ;
		H2O:missing_value = 1.e+15f ;
		H2O:fmissing_value = 1.e+15f ;
		H2O:scale_factor = 1.f ;
		H2O:add_offset = 0.f ;
		H2O:standard_name = "H2O_volume_mixing_ratio_dry_air" ;
		H2O:vmin = -1.e+15f ;
		H2O:vmax = 1.e+15f ;
		H2O:valid_range = -1.e+15f, 1.e+15f ;
	float HBr(time, lev, lat, lon) ;
		HBr:long_name = "HBr_volume_mixing_ratio_dry_air" ;
		HBr:units = "mol mol-1" ;
		HBr:_FillValue = 1.e+15f ;
		HBr:missing_value = 1.e+15f ;
		HBr:fmissing_value = 1.e+15f ;
		HBr:scale_factor = 1.f ;
		HBr:add_offset = 0.f ;
		HBr:standard_name = "HBr_volume_mixing_ratio_dry_air" ;
		HBr:vmin = -1.e+15f ;
		HBr:vmax = 1.e+15f ;
		HBr:valid_range = -1.e+15f, 1.e+15f ;
	float HCHO(time, lev, lat, lon) ;
		HCHO:long_name = "CH2O_volume_mixing_ratio_dry_air" ;
		HCHO:units = "mol mol-1" ;
		HCHO:_FillValue = 1.e+15f ;
		HCHO:missing_value = 1.e+15f ;
		HCHO:fmissing_value = 1.e+15f ;
		HCHO:scale_factor = 1.f ;
		HCHO:add_offset = 0.f ;
		HCHO:standard_name = "CH2O_volume_mixing_ratio_dry_air" ;
		HCHO:vmin = -1.e+15f ;
		HCHO:vmax = 1.e+15f ;
		HCHO:valid_range = -1.e+15f, 1.e+15f ;
	float HCl(time, lev, lat, lon) ;
		HCl:long_name = "HCl_volume_mixing_ratio_dry_air" ;
		HCl:units = "mol mol-1" ;
		HCl:_FillValue = 1.e+15f ;
		HCl:missing_value = 1.e+15f ;
		HCl:fmissing_value = 1.e+15f ;
		HCl:scale_factor = 1.f ;
		HCl:add_offset = 0.f ;
		HCl:standard_name = "HCl_volume_mixing_ratio_dry_air" ;
		HCl:vmin = -1.e+15f ;
		HCl:vmax = 1.e+15f ;
		HCl:valid_range = -1.e+15f, 1.e+15f ;
	float HNO2(time, lev, lat, lon) ;
		HNO2:long_name = "HNO2_volume_mixing_ratio_dry_air" ;
		HNO2:units = "mol mol-1" ;
		HNO2:_FillValue = 1.e+15f ;
		HNO2:missing_value = 1.e+15f ;
		HNO2:fmissing_value = 1.e+15f ;
		HNO2:scale_factor = 1.f ;
		HNO2:add_offset = 0.f ;
		HNO2:standard_name = "HNO2_volume_mixing_ratio_dry_air" ;
		HNO2:vmin = -1.e+15f ;
		HNO2:vmax = 1.e+15f ;
		HNO2:valid_range = -1.e+15f, 1.e+15f ;
	float HNO3(time, lev, lat, lon) ;
		HNO3:long_name = "HNO3_volume_mixing_ratio_dry_air" ;
		HNO3:units = "mol mol-1" ;
		HNO3:_FillValue = 1.e+15f ;
		HNO3:missing_value = 1.e+15f ;
		HNO3:fmissing_value = 1.e+15f ;
		HNO3:scale_factor = 1.f ;
		HNO3:add_offset = 0.f ;
		HNO3:standard_name = "HNO3_volume_mixing_ratio_dry_air" ;
		HNO3:vmin = -1.e+15f ;
		HNO3:vmax = 1.e+15f ;
		HNO3:valid_range = -1.e+15f, 1.e+15f ;
	float HOI(time, lev, lat, lon) ;
		HOI:long_name = "HOI_volume_mixing_ratio_dry_air" ;
		HOI:units = "mol mol-1" ;
		HOI:_FillValue = 1.e+15f ;
		HOI:missing_value = 1.e+15f ;
		HOI:fmissing_value = 1.e+15f ;
		HOI:scale_factor = 1.f ;
		HOI:add_offset = 0.f ;
		HOI:standard_name = "HOI_volume_mixing_ratio_dry_air" ;
		HOI:vmin = -1.e+15f ;
		HOI:vmax = 1.e+15f ;
		HOI:valid_range = -1.e+15f, 1.e+15f ;
	float I2(time, lev, lat, lon) ;
		I2:long_name = "I2_volume_mixing_ratio_dry_air" ;
		I2:units = "mol mol-1" ;
		I2:_FillValue = 1.e+15f ;
		I2:missing_value = 1.e+15f ;
		I2:fmissing_value = 1.e+15f ;
		I2:scale_factor = 1.f ;
		I2:add_offset = 0.f ;
		I2:standard_name = "I2_volume_mixing_ratio_dry_air" ;
		I2:vmin = -1.e+15f ;
		I2:vmax = 1.e+15f ;
		I2:valid_range = -1.e+15f, 1.e+15f ;
	float N2O(time, lev, lat, lon) ;
		N2O:long_name = "N2O_volume_mixing_ratio_dry_air" ;
		N2O:units = "mol mol-1" ;
		N2O:_FillValue = 1.e+15f ;
		N2O:missing_value = 1.e+15f ;
		N2O:fmissing_value = 1.e+15f ;
		N2O:scale_factor = 1.f ;
		N2O:add_offset = 0.f ;
		N2O:standard_name = "N2O_volume_mixing_ratio_dry_air" ;
		N2O:vmin = -1.e+15f ;
		N2O:vmax = 1.e+15f ;
		N2O:valid_range = -1.e+15f, 1.e+15f ;
	float N2O5(time, lev, lat, lon) ;
		N2O5:long_name = "N2O5_volume_mixing_ratio_dry_air" ;
		N2O5:units = "mol mol-1" ;
		N2O5:_FillValue = 1.e+15f ;
		N2O5:missing_value = 1.e+15f ;
		N2O5:fmissing_value = 1.e+15f ;
		N2O5:scale_factor = 1.f ;
		N2O5:add_offset = 0.f ;
		N2O5:standard_name = "N2O5_volume_mixing_ratio_dry_air" ;
		N2O5:vmin = -1.e+15f ;
		N2O5:vmax = 1.e+15f ;
		N2O5:valid_range = -1.e+15f, 1.e+15f ;
	float NO(time, lev, lat, lon) ;
		NO:long_name = "NO_volume_mixing_ratio_dry_air" ;
		NO:units = "mol mol-1" ;
		NO:_FillValue = 1.e+15f ;
		NO:missing_value = 1.e+15f ;
		NO:fmissing_value = 1.e+15f ;
		NO:scale_factor = 1.f ;
		NO:add_offset = 0.f ;
		NO:standard_name = "NO_volume_mixing_ratio_dry_air" ;
		NO:vmin = -1.e+15f ;
		NO:vmax = 1.e+15f ;
		NO:valid_range = -1.e+15f, 1.e+15f ;
	float NO2(time, lev, lat, lon) ;
		NO2:long_name = "NO2_volume_mixing_ratio_dry_air" ;
		NO2:units = "mol mol-1" ;
		NO2:_FillValue = 1.e+15f ;
		NO2:missing_value = 1.e+15f ;
		NO2:fmissing_value = 1.e+15f ;
		NO2:scale_factor = 1.f ;
		NO2:add_offset = 0.f ;
		NO2:standard_name = "NO2_volume_mixing_ratio_dry_air" ;
		NO2:vmin = -1.e+15f ;
		NO2:vmax = 1.e+15f ;
		NO2:valid_range = -1.e+15f, 1.e+15f ;
	float NO3(time, lev, lat, lon) ;
		NO3:long_name = "NO3_volume_mixing_ratio_dry_air" ;
		NO3:units = "mol mol-1" ;
		NO3:_FillValue = 1.e+15f ;
		NO3:missing_value = 1.e+15f ;
		NO3:fmissing_value = 1.e+15f ;
		NO3:scale_factor = 1.f ;
		NO3:add_offset = 0.f ;
		NO3:standard_name = "NO3_volume_mixing_ratio_dry_air" ;
		NO3:vmin = -1.e+15f ;
		NO3:vmax = 1.e+15f ;
		NO3:valid_range = -1.e+15f, 1.e+15f ;
	float NOy(time, lev, lat, lon) ;
		NOy:long_name = "reactive_nitrogen_=_NO_NO2_HNO3_HNO4_HONO_2xN2O5_PAN_OrganicNitrates_AerosolNitrates" ;
		NOy:units = "mol mol-1" ;
		NOy:_FillValue = 1.e+15f ;
		NOy:missing_value = 1.e+15f ;
		NOy:fmissing_value = 1.e+15f ;
		NOy:scale_factor = 1.f ;
		NOy:add_offset = 0.f ;
		NOy:standard_name = "reactive_nitrogen_=_NO_NO2_HNO3_HNO4_HONO_2xN2O5_PAN_OrganicNitrates_AerosolNitrates" ;
		NOy:vmin = -1.e+15f ;
		NOy:vmax = 1.e+15f ;
		NOy:valid_range = -1.e+15f, 1.e+15f ;
	float O3(time, lev, lat, lon) ;
		O3:long_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:units = "mol mol-1" ;
		O3:_FillValue = 1.e+15f ;
		O3:missing_value = 1.e+15f ;
		O3:fmissing_value = 1.e+15f ;
		O3:scale_factor = 1.f ;
		O3:add_offset = 0.f ;
		O3:standard_name = "O3_volume_mixing_ratio_dry_air" ;
		O3:vmin = -1.e+15f ;
		O3:vmax = 1.e+15f ;
		O3:valid_range = -1.e+15f, 1.e+15f ;
	float O3_mmr(time, lev, lat, lon) ;
		O3_mmr:long_name = "O3" ;
		O3_mmr:units = "kg kg-1" ;
		O3_mmr:_FillValue = 1.e+15f ;
		O3_mmr:missing_value = 1.e+15f ;
		O3_mmr:fmissing_value = 1.e+15f ;
		O3_mmr:scale_factor = 1.f ;
		O3_mmr:add_offset = 0.f ;
		O3_mmr:standard_name = "O3" ;
		O3_mmr:vmin = -1.e+15f ;
		O3_mmr:vmax = 1.e+15f ;
		O3_mmr:valid_range = -1.e+15f, 1.e+15f ;
	float OCS(time, lev, lat, lon) ;
		OCS:long_name = "OCS_volume_mixing_ratio_dry_air" ;
		OCS:units = "mol mol-1" ;
		OCS:_FillValue = 1.e+15f ;
		OCS:missing_value = 1.e+15f ;
		OCS:fmissing_value = 1.e+15f ;
		OCS:scale_factor = 1.f ;
		OCS:add_offset = 0.f ;
		OCS:standard_name = "OCS_volume_mixing_ratio_dry_air" ;
		OCS:vmin = -1.e+15f ;
		OCS:vmax = 1.e+15f ;
		OCS:valid_range = -1.e+15f, 1.e+15f ;
	float OClO(time, lev, lat, lon) ;
		OClO:long_name = "OClO_volume_mixing_ratio_dry_air" ;
		OClO:units = "mol mol-1" ;
		OClO:_FillValue = 1.e+15f ;
		OClO:missing_value = 1.e+15f ;
		OClO:fmissing_value = 1.e+15f ;
		OClO:scale_factor = 1.f ;
		OClO:add_offset = 0.f ;
		OClO:standard_name = "OClO_volume_mixing_ratio_dry_air" ;
		OClO:vmin = -1.e+15f ;
		OClO:vmax = 1.e+15f ;
		OClO:valid_range = -1.e+15f, 1.e+15f ;
	float OH_mmr(time, lev, lat, lon) ;
		OH_mmr:long_name = "OH" ;
		OH_mmr:units = "kg kg-1" ;
		OH_mmr:_FillValue = 1.e+15f ;
		OH_mmr:missing_value = 1.e+15f ;
		OH_mmr:fmissing_value = 1.e+15f ;
		OH_mmr:scale_factor = 1.f ;
		OH_mmr:add_offset = 0.f ;
		OH_mmr:standard_name = "OH" ;
		OH_mmr:vmin = -1.e+15f ;
		OH_mmr:vmax = 1.e+15f ;
		OH_mmr:valid_range = -1.e+15f, 1.e+15f ;
	float O_mmr(time, lev, lat, lon) ;
		O_mmr:long_name = "O" ;
		O_mmr:units = "kg kg-1" ;
		O_mmr:_FillValue = 1.e+15f ;
		O_mmr:missing_value = 1.e+15f ;
		O_mmr:fmissing_value = 1.e+15f ;
		O_mmr:scale_factor = 1.f ;
		O_mmr:add_offset = 0.f ;
		O_mmr:standard_name = "O" ;
		O_mmr:vmin = -1.e+15f ;
		O_mmr:vmax = 1.e+15f ;
		O_mmr:valid_range = -1.e+15f, 1.e+15f ;
	float Q(time, lev, lat, lon) ;
		Q:long_name = "specific_humidity" ;
		Q:units = "kg kg-1" ;
		Q:_FillValue = 1.e+15f ;
		Q:missing_value = 1.e+15f ;
		Q:fmissing_value = 1.e+15f ;
		Q:scale_factor = 1.f ;
		Q:add_offset = 0.f ;
		Q:standard_name = "specific_humidity" ;
		Q:vmin = -1.e+15f ;
		Q:vmax = 1.e+15f ;
		Q:valid_range = -1.e+15f, 1.e+15f ;
	float SO2(time, lev, lat, lon) ;
		SO2:long_name = "SO2_volume_mixing_ratio_dry_air" ;
		SO2:units = "mol mol-1" ;
		SO2:_FillValue = 1.e+15f ;
		SO2:missing_value = 1.e+15f ;
		SO2:fmissing_value = 1.e+15f ;
		SO2:scale_factor = 1.f ;
		SO2:add_offset = 0.f ;
		SO2:standard_name = "SO2_volume_mixing_ratio_dry_air" ;
		SO2:vmin = -1.e+15f ;
		SO2:vmax = 1.e+15f ;
		SO2:valid_range = -1.e+15f, 1.e+15f ;
	float SfcAreaDust(time, lev, lat, lon) ;
		SfcAreaDust:long_name = "Mineral_dust_surface_area" ;
		SfcAreaDust:units = "cm2 cm-3" ;
		SfcAreaDust:_FillValue = 1.e+15f ;
		SfcAreaDust:missing_value = 1.e+15f ;
		SfcAreaDust:fmissing_value = 1.e+15f ;
		SfcAreaDust:scale_factor = 1.f ;
		SfcAreaDust:add_offset = 0.f ;
		SfcAreaDust:standard_name = "Mineral_dust_surface_area" ;
		SfcAreaDust:vmin = -1.e+15f ;
		SfcAreaDust:vmax = 1.e+15f ;
		SfcAreaDust:valid_range = -1.e+15f, 1.e+15f ;
	float T(time, lev, lat, lon) ;
		T:long_name = "air_temperature" ;
		T:units = "K" ;
		T:_FillValue = 1.e+15f ;
		T:missing_value = 1.e+15f ;
		T:fmissing_value = 1.e+15f ;
		T:scale_factor = 1.f ;
		T:add_offset = 0.f ;
		T:standard_name = "air_temperature" ;
		T:vmin = -1.e+15f ;
		T:vmax = 1.e+15f ;
		T:valid_range = -1.e+15f, 1.e+15f ;

// global attributes:
		:History = "File written by MAPL_CFIO" ;
		:Source = "cak_Icarus-1_0_GCCv1102f_v1_004" ;
		:Title = "3d,3-Hourly,Instantaneous,Theta-Level,Chemistry and Meteorology Fields" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:Conventions = "COARDS" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Comment = "NASA_GEOS_CF_hindcast_with_GEOS-Chem" ;
}
