wxmapscustom:

  plot:

    no2sfc:
      long_name: NO2 Sfc
      title: 'Surface NO`b2'
      levels: [0]
      layers: [no2sfc]
      map:
        layers: [basic01]

    no2sfc+:
      long_name: NO2 Sfc
      title: 'Surface NO`b2'
      levels: [0]
      layers: [no2sfc]
      no2sfc:
        cbar: composition
      map:
        layers: [basic01]

    so2sfc:
      long_name: SO2 Sfc
      title: 'Surface SO`b2'
      levels: [0]
      layers: [so2sfc]
      map:
        layers: [basic01]

    cosfc:
      long_name: CO Sfc
      title: 'Surface CO'
      levels: [0]
      layers: [cosfc]
      map:
        layers: [basic01]

    o3sfc:
      long_name: O3 Sfc
      title: 'Surface O`b3'
      levels: [0]
      layers: [o3sfc]
      map:
        layers: [basic01]

    o3col:
      long_name: O3 Total Column
      title: 'Total Column O`b3'
      levels: [0]
      layers: [o3col]
      map:
        layers: [basic01]

    pm25sfc:
      long_name: PM2.5 Sfc
      title: 'Surface PM`b2.5'
      levels: [0]
      layers: [pm25sfc]
      map:
        layers: [basic01]

    o3zonal:
      long_name: O3 Zonal
      levels: [0]
      layers: [o3zonal, theta, troppb]
      title: 'Zonal Mean O`b3`n / Theta (K)'
      parea: 1 10 1 7.5
      lev: 1000 100
      lat: -90 90
      lon: 0
      zlog: 'on'
      ylab: 'Pressure (mb)'

    cozonal:
      long_name: CO Zonal
      levels: [0]
      layers: [cozonal]
      title: 'Zonal Mean CO'
      parea: 1 10 1 7.5
      lev: 1000 100
      lat: -90 90
      lon: 0
      zlog: 'on'
      ylab: 'Pressure (mb)'

    ch2ocol:
      long_name: CH2O Total Column
      title: 'Total Column CH`b2`nO'
      levels: [0]
      layers: [ch2ocol]
      map:
        layers: [basic01]

    no2col:
      long_name: NO2 Total Column
      title: 'Total Column NO`b2'
      levels: [0]
      layers: [no2col]
      map:
        layers: [basic01]

    cocol:
      long_name: CO Total Column
      title: 'Total Column CO'
      levels: [0]
      layers: [cocol]
      map:
        layers: [basic01]

  layer:

    no2sfc:
      gxout: shaded
      expr: 1000000000 * _no2sfc
      cbar: green01
      cbunits: '[PPBV]'
      clevs: 0 0.01 0.02 0.05 0.1 0.2 0.5 1 2 5 10 15 20 50 100
      cmin:
      cmax:
      cint:
      scale:
      nsub: 10
      skip: 10
      alpha:
        - 0.000 0.000 0.000
        - 0.200 1.000 1.000
        - 1.000 1.000 1.000

    so2sfc:
      gxout: shaded
      expr: 1000000000 * _so2sfc
      cbar: comp02
      cbunits: '[PPBV]'
      clevs: 0 0.01 0.02 0.05 0.1 0.2 0.5 1 2 5 10 15 20 50 100
      cmin:
      cmax:
      cint:
      scale:
      nsub: 10
      skip: 10
      alpha:
        - 0.000 0.000 0.000
        - 0.090 0.000 0.000
        - 0.300 1.000 1.000
        - 1.000 1.000 1.000

    cosfc:
      gxout: shaded
      expr: 1000000000 * _cosfc
      cbar: hot01
      cbunits: '[PPBV]'
      cmin: 40
      cmax: 300
      cint: 20
      scale:
      nsub: 10
      skip: 10
      alpha:
        - 0.000 0.000 0.000
        - 0.100 0.000 0.000
        - 0.300 1.000 1.000
        - 1.000 1.000 1.000

    pm25sfc:
      gxout: shaded
      expr: 1000000000 * _cosfc
      cbar: hot01
      cbunits: '[`3m`f13g/m`a3`n]'
      cmin: 50
      cmax: 400
      cint: 50
      scale:
      nsub: 10
      skip: 10
      alpha:
        - 0.000 0.000 0.000
        - 0.050 0.000 0.000
        - 0.300 1.000 1.000
        - 1.000 1.000 1.000

    o3sfc:
      gxout: shaded
      expr: 1000000000 * _o3sfc
      cbar: purple01
      cbunits: '[PPBV]'
#     clevs: 0 0.01 0.02 0.05 0.1 0.2 0.5 1 2 5 10 15 20 50 100
      clevs:
      cmin: 0
      cmax: 60
      cint: 10
      scale: log_scale
      nsub: 10
      skip: 10
      alpha:
        - 0.000 0.000 0.000
        - 0.100 0.000 0.000
        - 0.300 1.000 1.000
        - 1.000 1.000 1.000

    o3col:
      gxout: shaded
      expr: _totcol_o3
      cbar: purple01
      cbunits: '[dobsons]'
      clevs:
      cmin: 10
      cmax: 60
      cint: 5
      scale:
      nsub: 10
      skip: 10
      alpha:
        - 0.000 0.000 0.000
        - 0.100 0.000 0.000
        - 0.300 1.000 1.000
        - 1.000 1.000 1.000

    ch2ocol:
      gxout: shaded
      expr: _totcol_ch2o
      cbar: EPRainbow
      cbunits: '[10`a15 `n molecules cm`a-2 `n]'
      clevs:
      cmin: 0
      cmax: 18
      cint: 2
      scale:
      nsub: 10
      skip: 10
      alpha:
        - 0.000 0.000 0.000
        - 0.070 0.000 0.000
        - 0.200 1.000 1.000
        - 1.000 1.000 1.000

    no2col:
      gxout: shaded
      expr: _totcol_no2
      cbar: green01
      cbunits: '[10`a15 `n molecules cm`a-2 `n]'
      clevs:
      cmin: 0
      cmax: 18
      cint: 2
      scale:
      nsub: 10
      skip: 10
      alpha:
        - 0.000 0.000 0.000
        - 0.070 0.000 0.000
        - 0.200 1.000 1.000
        - 1.000 1.000 1.000

    cocol:
      gxout: shaded
      expr: _totcol_co
      cbar: hot01
      cbunits: '[10`a15 `n molecules cm`a-2 `n]'
      clevs:
      cmin: 1000
      cmax: 3000
      cint: 200
      scale:
      nsub: 5
      skip: 5
      alpha:
        - 0.000 0.000 0.000
        - 0.070 0.000 0.000
        - 0.200 1.000 1.000
        - 1.000 1.000 1.000

    o3zonal:
      gxout: shaded
      expr: 'ave(1.0e+9*_o3,lon=0,lon=360,"-b")'
      cbar: purple01
      cbunits: '[PPBV]'
      clevs:
      cmin: 0
      cmax: 1000
      cint: 100
      scale: exp_scale30
      nsub: 10
      skip: 10

    cozonal:
      gxout: shaded
      expr: 'ave(1.0e+9*_co,lon=0,lon=360,"-b")'
      cbar: hot01
      cbunits: '[PPBV]'
      clevs:
      cmin: 0
      cmax: 300
      cint: 50
      scale: exp_scale30
      nsub: 5
      skip: 5

    theta:
      gxout: contour
      expr: 'ave(_th,lon=0,lon=360,"-b")'
      cint: 5
      ccolor: 0 0 0
      cstyle: 1
      clab: masked

    troppb:
      gxout: contour
      expr: 'ave(_troppb(z=1)/100,lon=0,lon=360,"-b")'
      cint: 100000
      ccolor: 255 0 0
      cstyle: 1
      cthick: 1
      clab: 'off'
      vrange: 1000 100
      z: 1

    qfed1:
      gxout: grid
      cmark: 9
      digsiz: 0.1
      ccolor: 255 165 0
      cthick: 5
      expr: maskout(_biomass, _biomass-0.000000001)

    qfed2:
      gxout: grid
      cmark: 8
      digsiz: 0.1
      ccolor: 0 0 0
      cthick: 5
      expr: maskout(_biomass, _biomass-0.000000001)
