C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #            9 Channing Street                                #
C #             Cambridge, MA 02138, USA                        #
C #            Tel: (617) 492 1183                              #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  VLIDORT.PARS should be included first.

C  Geophysical Quantities
C  ======================

C  Input optical depths from Chapman function calculations
C   also includes Chapman factors. Before scaling.

      DOUBLE PRECISION
     &      TAUGRID_INPUT      ( 0:MAXLAYERS ),
     &      CHAPMAN_FACTORS    ( MAXLAYERS, MAXLAYERS, MAXBEAMS )

C  Input optical depths after delta-M scaling and Chapman function

      DOUBLE PRECISION OMEGA_TOTAL  (   MAXLAYERS )
      DOUBLE PRECISION DELTAU_VERT  (   MAXLAYERS )
      DOUBLE PRECISION PARTAU_VERT  (   MAX_PARTLAYERS )
      DOUBLE PRECISION GREEKMAT_TOTAL
     &      ( 0:MAXMOMENTS, MAXLAYERS, MAXSTOKES_SQ )

C  derived optical thickness inputs

      DOUBLE PRECISION TAUGRID      ( 0:MAXLAYERS )
      DOUBLE PRECISION TAUSLANT     ( 0:MAXLAYERS, MAXBEAMS )
      DOUBLE PRECISION DELTAU_SLANT
     &         ( MAXLAYERS, MAXLAYERS, MAXBEAMS )

C  Saved arrays involving OMEGA and Greek moments

      DOUBLE PRECISION OMEGA_GREEK
     &     (0:MAXMOMENTS,MAXLAYERS,MAXSTOKES,MAXSTOKES)

C  saved arrays for truncation factor and Delta-M scaling

      DOUBLE PRECISION TRUNC_FACTOR(MAXLAYERS)
      DOUBLE PRECISION FAC1(MAXLAYERS)

C  Solar beam attenuation and reflectance flag

      DOUBLE PRECISION SOLAR_BEAM_OPDEP        ( MAXBEAMS )
      LOGICAL          DO_REFLECTED_DIRECTBEAM ( MAXBEAMS )

C  Transmittance factors
C  =====================

C  discrete ordinate factors (BVP telescoping, solutions saving)
C  Code added by R. Spurr, RT SOLUTIONS Inc., 30 August 2005.

      DOUBLE PRECISION
     &       T_DELT_DISORDS(MAXSTREAMS,MAXLAYERS),
     &       T_DISORDS_UTUP(MAXSTREAMS,MAX_PARTLAYERS),
     &       T_DISORDS_UTDN(MAXSTREAMS,MAX_PARTLAYERS)

C  transmittance factors for +/- eigenvalues
C     Whole layer (DELTA), User optical depths (UTUP and UTDN)
C     These depend on eigensolutions and will change for each Fourier

      DOUBLE PRECISION
     &       T_DELT_EIGEN(MAXEVALUES,MAXLAYERS),
     &       T_UTUP_EIGEN(MAXEVALUES,MAX_PARTLAYERS),
     &       T_UTDN_EIGEN(MAXEVALUES,MAX_PARTLAYERS)

C  Transmittance factors for average secant stream
C    Computed in the initial setup stage for Fourier m = 0

      DOUBLE PRECISION
     &     T_DELT_MUBAR ( MAXLAYERS,            MAXBEAMS ),
     &     T_UTDN_MUBAR ( MAX_PARTLAYERS, MAXBEAMS ),
     &     T_UTUP_MUBAR ( MAX_PARTLAYERS, MAXBEAMS )

C  Transmittance factors for user-defined stream angles
C    Computed in the initial setup stage for Fourier m = 0

      DOUBLE PRECISION
     &     T_DELT_USERM ( MAXLAYERS,            MAX_USER_STREAMS ),
     &     T_UTDN_USERM ( MAX_PARTLAYERS, MAX_USER_STREAMS ),
     &     T_UTUP_USERM ( MAX_PARTLAYERS, MAX_USER_STREAMS )

C  Average-secant and initial tramsittance factors for solar beams.
C   Some associated quantities

      DOUBLE PRECISION
     &     INITIAL_TRANS  ( MAXLAYERS, MAXBEAMS ),
     &     ITRANS_USERM   ( MAXLAYERS, MAX_USER_STREAMS, MAXBEAMS ),
     &     AVERAGE_SECANT ( MAXLAYERS, MAXBEAMS ),
     &     LOCAL_CSZA     ( 0:MAXLAYERS, MAXBEAMS )

C  Pi-matrices and associated quantities
C  =====================================

C  This section was formerly in its own VARS file.
C    Moved here to the SETUPS.VARS on November 11th 2005.

C  Legendre polynomials are normalized with factor {(L-M)!/(L+M)!}^0.5

C  Note this section has no counterpart in the scalar code!!

C  1a. Floating point values of integers

      DOUBLE PRECISION       DF_L(0:MAXMOMENTS),
     &                       DF_LP1(0:MAXMOMENTS),
     &                       DF_2LP1(0:MAXMOMENTS),
     &                       DF_LSQM4(0:MAXMOMENTS),
     &                       DF_RT_LP3XLM1(0:MAXMOMENTS),
     &                       ZHELP(0:MAXMOMENTS)

C  1b. coefficient matrices [ (L-m)!/(L+m)! ]

      DOUBLE PRECISION       PHI(0:MAXMOMENTS,0:MAXMOMENTS),
     &                       PINORM(0:MAXMOMENTS,0:MAXMOMENTS)

C  2. Stream variables

      DOUBLE PRECISION 
     &      UMXSQ(MAX_ALLSTRMS_P1),   RT_UMXSQ(MAX_ALLSTRMS_P1),
     &      UPXSQ_D_UMXSQ(MAX_ALLSTRMS_P1),
     &      PLEG20(MAX_ALLSTRMS_P1),  M2X_D_UMXSQ(MAX_ALLSTRMS_P1),
     &      XUMXSQ(MAX_ALLSTRMS_P1),  X_RT_UMXSQ(MAX_ALLSTRMS_P1),
     &      PIMM_11(MAX_ALLSTRMS_P1), PIMM_KM(MAX_ALLSTRMS_P1),
     &      X2LP1(0:MAXMOMENTS,MAX_ALLSTRMS_P1)

C  3. pi matrices

      DOUBLE PRECISION
     *     PI_XQP(0:MAXMOMENTS,MAXSTREAMS,MAXSTOKES,MAXSTOKES),
     *     PI_XQM(0:MAXMOMENTS,MAXSTREAMS,MAXSTOKES,MAXSTOKES),
     *     PI_XUP(0:MAXMOMENTS,MAX_USER_STREAMS,MAXSTOKES,MAXSTOKES),
     *     PI_XUM(0:MAXMOMENTS,MAX_USER_STREAMS,MAXSTOKES,MAXSTOKES),
     *     PI_X0P(0:MAXMOMENTS,MAXBEAMS,MAXLAYERS,MAXSTOKES,MAXSTOKES)

      DOUBLE PRECISION PISIGN(0:MAXMOMENTS,0:MAXMOMENTS)

      DOUBLE PRECISION
     *     PI_XQM_POST(0:MAXMOMENTS,MAXSTREAMS,MAXSTOKES,MAXSTOKES)
      DOUBLE PRECISION
     *     PI_XQM_PRE(0:MAXMOMENTS,MAXSTREAMS,MAXSTOKES,MAXSTOKES)
      DOUBLE PRECISION
     *     PI_XQP_PRE(0:MAXMOMENTS,MAXSTREAMS,MAXSTOKES,MAXSTOKES)

      DOUBLE PRECISION PI_XUM_POST
     *    ( 0:MAXMOMENTS, MAX_USER_STREAMS, MAXSTOKES, MAXSTOKES)
      DOUBLE PRECISION PI_XUP_PRE
     *    ( 0:MAXMOMENTS, MAX_USER_STREAMS, MAXSTOKES, MAXSTOKES )

C  commons
C  =======

      COMMON / VLIDORT_TRANS_FACTORS /
     R       T_DELT_DISORDS, T_DISORDS_UTDN, T_DISORDS_UTUP,
     R       T_DELT_EIGEN, T_UTUP_EIGEN, T_UTDN_EIGEN,
     R       T_DELT_MUBAR, T_UTUP_MUBAR, T_UTDN_MUBAR, 
     R       T_DELT_USERM, T_UTUP_USERM, T_UTDN_USERM

      COMMON / VLIDORT_GEOPHYS_SETUPS /
     D   TAUGRID_INPUT, CHAPMAN_FACTORS,
     D   OMEGA_TOTAL, DELTAU_VERT, PARTAU_VERT, GREEKMAT_TOTAL, 
     D   TAUGRID, TAUSLANT, DELTAU_SLANT, 
     D   OMEGA_GREEK, SOLAR_BEAM_OPDEP,
     D   TRUNC_FACTOR, FAC1,
     D   INITIAL_TRANS, ITRANS_USERM, AVERAGE_SECANT, LOCAL_CSZA,
     L   DO_REFLECTED_DIRECTBEAM

      COMMON / PISETUP_1 /
     &       ZHELP, PHI, PINORM,
     &       DF_L, DF_LP1, DF_2LP1, DF_LSQM4, DF_RT_LP3XLM1

      COMMON / PISETUP_2 /
     &     UMXSQ, X_RT_UMXSQ, UPXSQ_D_UMXSQ, XUMXSQ, PLEG20,
     &     RT_UMXSQ, M2X_D_UMXSQ, X2LP1, PIMM_11, PIMM_KM

      COMMON / PISETUP_3 /
     &     PI_XQP, PI_XQM, PI_XUP, PI_XUM, PI_X0P,
     A     PISIGN, PI_XQM_POST, PI_XQM_PRE, PI_XQP_PRE,
     U     PI_XUM_POST, PI_XUP_PRE

      SAVE   / PISETUP_1 /
      SAVE   / PISETUP_2 /
      SAVE   / PISETUP_3 /

      SAVE   / VLIDORT_TRANS_FACTORS  /
      SAVE   / VLIDORT_GEOPHYS_SETUPS /

C  End of file.
