C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #                 9 Channing Street                           #
C #                 Cambridge, MA 02138, USA                    #
C #                 Tel: (617) 492 1183                         #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Extension to Version 2.4.
C  ------------------------

C  RT Solutions Inc. RJD Spurr.  7 December 2008. 
C   Introduction of Bulk-property linearization.
C    Based on LIDORT Version 3.3 code.

C   The following arrays have been extended to include this option, by
C    extending the layering dimension to 0:MAXLAYERS, the zero index
C    being used to store results for Bulk property Jacobian calculations.
 
C       L_AVERAGE_SECANT, L_INITIAL_TRANS,
C       L_T_DELT_MUBAR, L_T_UTDN_MUBAR

C  VLIDORT.PARS should be included first.

C  Geophysical Quantities
C  ======================

C  basic inputs

C    ( same as original inputs if there is no DELTAM-scaling)
C    ( see VLIDORT_L_INPUTS.VARS for more definition )

      DOUBLE PRECISION
     &       L_OMEGA_TOTAL   (MAX_ATMOSWFS,MAXLAYERS),
     &       L_DELTAU_VERT   (MAX_ATMOSWFS,MAXLAYERS),
     &       L_GREEKMAT_TOTAL
     &         (MAX_ATMOSWFS,0:MAXMOMENTS,MAXLAYERS,MAXSTOKES_SQ)

C  Other quantities to do with slant optical depths

      DOUBLE PRECISION L_DELTAU_SLANT
     &    ( MAX_ATMOSWFS, MAXLAYERS, MAXLAYERS, MAXBEAMS)

C  Scattering matrix variation flag

      LOGICAL      DO_SCATMAT_VARIATION(MAXLAYERS,MAX_ATMOSWFS)

C  linearization of OMEGA_GREEK array
c    Caught by Fortran Bounds Check. 19 December 2005.
c      DOUBLE PRECISION L_OMEGA_GREEK
c     &   (MAX_ATMOSWFS,MAXLAYERS,0:MAXMOMENTS,MAXSTOKES,MAXSTOKES)

      DOUBLE PRECISION L_OMEGA_GREEK
     &   (0:MAXMOMENTS,MAXLAYERS,MAXSTOKES,MAXSTOKES,MAX_ATMOSWFS)

C  linearization of truncation factor

      DOUBLE PRECISION
     &       L_TRUNC_FACTOR  (MAX_ATMOSWFS,MAXLAYERS)

C  Calculated variables 
C  ====================

C (weighting function index is now the last dimension)

C  linearization of pseudo-spherical approximation

      DOUBLE PRECISION L_AVERAGE_SECANT
     &    ( MAXLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS)

      DOUBLE PRECISION L_INITIAL_TRANS
     &    ( MAXLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS)

C  linearizations of T_DELT_EIGEN and T_UTDN_EIGEN and T_UTUP_EIGEN
C  ----------------------------------------------------------------

C  transmittance factors for +/- eigenvalues
C     Whole layer (DELTA), User optical depths (UTUP and UTDN)
C     These depend on eigensolutions and will change for each Fourier

      DOUBLE PRECISION L_T_DELT_EIGEN
     &       ( MAXEVALUES, MAXLAYERS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_T_UTUP_EIGEN
     &       ( MAXEVALUES, MAX_USER_LEVELS, MAX_ATMOSWFS)
      DOUBLE PRECISION L_T_UTDN_EIGEN
     &       ( MAXEVALUES, MAX_USER_LEVELS, MAX_ATMOSWFS)

C  Linearizations of discrete ordinate factors
C          (BVP telescoping, solutions saving)
C  Completion by R. Spurr, RTSOLUTIONS Inc. 30 December 2005

      DOUBLE PRECISION
     & L_T_DELT_DISORDS(MAXSTREAMS,    MAXLAYERS,       MAX_ATMOSWFS),
     & L_T_DISORDS_UTDN(MAXSTREAMS,MAX_USER_LEVELS,MAX_ATMOSWFS), 
     & L_T_DISORDS_UTUP(MAXSTREAMS,MAX_USER_LEVELS,MAX_ATMOSWFS)

C  linearizations of T_DELT_MUBAR, T_UTDN_MUBAR, T_UPUP_MUBAR
C  ----------------------------------------------------------

      DOUBLE PRECISION L_T_DELT_MUBAR
     &   ( MAXLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_T_UTDN_MUBAR
     &  ( MAX_USER_LEVELS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS)
      DOUBLE PRECISION L_T_UTUP_MUBAR
     &  ( MAX_USER_LEVELS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS)

C  linearizations of T_DELT_USERM and T_UTDN_USERM
C  -----------------------------------------------

      DOUBLE PRECISION L_T_DELT_USERM
     &           (MAXLAYERS,MAX_USER_STREAMS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_T_UTDN_USERM
     &       (MAX_USER_LEVELS,MAX_USER_STREAMS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_T_UTUP_USERM
     &       (MAX_USER_LEVELS,MAX_USER_STREAMS,MAX_ATMOSWFS)

C  commons
C  =======

      COMMON / L_VLIDORT_TRANS_FACTORS /
     D       L_AVERAGE_SECANT,  L_INITIAL_TRANS,
     D       L_T_DELT_MUBAR,    L_T_UTDN_MUBAR,    L_T_UTUP_MUBAR,
     D       L_T_DELT_USERM,    L_T_UTDN_USERM,    L_T_UTUP_USERM,
     D       L_T_DELT_EIGEN,    L_T_UTDN_EIGEN,    L_T_UTUP_EIGEN,
     D       L_T_DELT_DISORDS,  L_T_DISORDS_UTDN,  L_T_DISORDS_UTUP

      COMMON / L_VLIDORT_ATMOS_LOCAL /
     D        L_OMEGA_TOTAL, L_DELTAU_VERT, L_DELTAU_SLANT,
     D        L_GREEKMAT_TOTAL, L_TRUNC_FACTOR,
     D        L_OMEGA_GREEK,
     L        DO_SCATMAT_VARIATION

      SAVE   / L_VLIDORT_TRANS_FACTORS /
      SAVE   / L_VLIDORT_ATMOS_LOCAL   /

C  End of file.
