C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #                 9 Channing Street                           #
C #                 Cambridge, MA 02138, USA                    #
C #                 Tel: (617) 492 1183                         #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  include file of Inputs for linearization control and optical properties

C  Extension to Version 2.4.
C  ------------------------

C  RT Solutions Inc. RJD Spurr.  07 December 2008. 
C   Introduction of Bulk-property linearization.
C    Based on LIDORT Version 3.3 code.

C  RT Solutions Inc. RJD Spurr.  11 September 2009. 
C    LTE linearization: Introduction of T-Jacobians for BB functions
C   Only works with pure thermal emission (no scattering)
C  Introduced for the GEOCAPE study

C  overall linearization control
C  -----------------------------

      LOGICAL             DO_SIMULATION_ONLY
      LOGICAL             DO_LINEARIZATION

C  Atmospheric linearization
C  -------------------------

C  control

      LOGICAL             DO_PROFILE_LINEARIZATION
      LOGICAL             DO_COLUMN_LINEARIZATION
      LOGICAL             DO_ATMOS_LINEARIZATION

C  New flag for LTE linearization     ------------------ NEW 9/11/09

      LOGICAL             DO_LTE_LINEARIZATION

C  Total number of atmospheric weighting functions

      INTEGER             N_TOTALPROFILE_WFS
      INTEGER             N_TOTALCOLUMN_WFS
      INTEGER             N_TOTALATMOS_WFS

C  Control for atmospheric linearizations, layer by layer

      LOGICAL             LAYER_VARY_FLAG  (MAXLAYERS)
      INTEGER             LAYER_VARY_NUMBER(MAXLAYERS)

C  Optical property linearizations
C  -------------------------------

C  Layer linearization (bulk property variation) input

      DOUBLE PRECISION
     &       L_OMEGA_TOTAL_INPUT(MAX_ATMOSWFS,MAXLAYERS),
     &       L_DELTAU_VERT_INPUT(MAX_ATMOSWFS,MAXLAYERS)

C  Layer linearization (Greek matrix coefficient variation) input

      DOUBLE PRECISION
     &       L_GREEKMAT_TOTAL_INPUT
     &     (MAX_ATMOSWFS,0:MAXMOMENTS_INPUT,MAXLAYERS,MAXSTOKES_SQ)

C  LTE linearization for BB & total optical depths    ----- NEW 9/11/09

      DOUBLE PRECISION LTE_DELTAU_VERT_INPUT(2,MAXLAYERS)
      DOUBLE PRECISION LTE_THERMAL_BB_INPUT (0:MAXLAYERS)

C  Surface Linearization
C  ---------------------

C  Control

      LOGICAL             DO_SURFACE_LINEARIZATION
      LOGICAL             DO_SURFBB_LINEARIZATION

C   Flags for WF of bidirectional function parameters and factors

      LOGICAL             DO_KERNEL_FACTOR_WFS  ( MAX_BRDF_KERNELS )
      LOGICAL             DO_KERNEL_PARAMS_WFS
     &                    ( MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS )

C  derived quantity (tells you when to do BRDF derivatives

      LOGICAL             DO_KPARAMS_DERIVS  ( MAX_BRDF_KERNELS )

C  number of albedo weighting functions

      INTEGER             N_TOTALBRDF_WFS
      INTEGER             N_KERNEL_FACTOR_WFS
      INTEGER             N_KERNEL_PARAMS_WFS

C  weighting function names
C  ------------------------

      CHARACTER*31       PROFILEWF_NAMES(MAX_ATMOSWFS)
      CHARACTER*31       COLUMNWF_NAMES (MAX_ATMOSWFS)
      CHARACTER*22       SURFACEWF_NAMES(MAX_SURFACEWFS)

C  commons
C  -------

      COMMON / L_VLIDORT_OVERALL_INPUTS /
     L       DO_SIMULATION_ONLY,
     L       DO_LINEARIZATION

      COMMON / L_VLIDORT_OPBASIC_INPUTS /
     D       L_OMEGA_TOTAL_INPUT, 
     D       L_DELTAU_VERT_INPUT,
     D       L_GREEKMAT_TOTAL_INPUT

      COMMON / L_VLIDORT_ATMOS_INPUTS /
     I       LAYER_VARY_NUMBER,
     I       N_TOTALPROFILE_WFS,
     I       N_TOTALCOLUMN_WFS,
     I       N_TOTALATMOS_WFS,
     L       LAYER_VARY_FLAG,
     L       DO_ATMOS_LINEARIZATION,
     L       DO_PROFILE_LINEARIZATION,
     L       DO_COLUMN_LINEARIZATION

      COMMON / L_VLIDORT_SURFACE_INPUTS / 
     I     N_KERNEL_FACTOR_WFS,
     I     N_KERNEL_PARAMS_WFS,
     I     N_TOTALBRDF_WFS,
     L     DO_KERNEL_PARAMS_WFS,
     L     DO_KERNEL_FACTOR_WFS,
     L     DO_KPARAMS_DERIVS,
     L     DO_SURFACE_LINEARIZATION,
     L     DO_SURFBB_LINEARIZATION

      COMMON / L_VLIDORT_WFNAMES /
     N         SURFACEWF_NAMES, PROFILEWF_NAMES, COLUMNWF_NAMES


      SAVE   / L_VLIDORT_OVERALL_INPUTS /
      SAVE   / L_VLIDORT_OPBASIC_INPUTS /
      SAVE   / L_VLIDORT_ATMOS_INPUTS   /
      SAVE   / L_VLIDORT_SURFACE_INPUTS /
      SAVE   / L_VLIDORT_WFNAMES        /

C  The following is new 9/11/09 for LTE linearization variables

      COMMON / LTE_VLIDORT_INPUTS /
     D     LTE_DELTAU_VERT_INPUT, LTE_THERMAL_BB_INPUT,
     L     DO_LTE_LINEARIZATION

      SAVE   / LTE_VLIDORT_INPUTS       /

C  End of file.
