C ###############################################################
C #                                                             #
C #                    THE VLIDORT  MODEL                       #
C #                                                             #
C #  Vectorized LInearized Discrete Ordinate Radiative Transfer #
C #  -          --         -        -        -         -        #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, Inc.                          #
C #            9 Channing Street                                #
C #             Cambridge, MA 02138, USA                        #
C #            Tel: (617) 492 1183                              #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R                  #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  VLIDORT.PARS should be included first.

C  THERMAL SETUP VARIABLES
C  =======================

C  coefficients and optical depth powers

      DOUBLE PRECISION THERMCOEFFS(MAXLAYERS,MAX_THERMAL_COEFFS)
      DOUBLE PRECISION DELTAU_POWER(MAXLAYERS,MAX_THERMAL_COEFFS)
      DOUBLE PRECISION
     &     XTAU_POWER(MAX_PARTLAYERS,MAX_THERMAL_COEFFS)

C  help arrays

      DOUBLE PRECISION OMEGAS1(MAXLAYERS)
      DOUBLE PRECISION TCOM1(MAXLAYERS,MAX_THERMAL_COEFFS)

C  THERMAL SOLUTION VARIABLES
C  ==========================

C  Solutions to the Thermal RT equations 
C  -------------------------------------

      DOUBLE PRECISION T_WUPPER(MAXSTREAMS_2,MAXLAYERS)
      DOUBLE PRECISION T_WLOWER(MAXSTREAMS_2,MAXLAYERS)
      DOUBLE PRECISION UT_T_PARTIC(MAXSTREAMS_2,MAX_PARTLAYERS)

C  Saved quantities for the Classical solution

      DOUBLE PRECISION
     U        U_TPOS1(MAX_USER_STREAMS,MAXLAYERS),
     U        U_TNEG1(MAX_USER_STREAMS,MAXLAYERS)
      DOUBLE PRECISION
     U        U_TPOS2(MAX_USER_STREAMS,MAXLAYERS),
     U        U_TNEG2(MAX_USER_STREAMS,MAXLAYERS)

C  Post processing Solutions to the Thermal equations 
C  --------------------------------------------------

C  Post processing multipliers (direct solution)

      DOUBLE PRECISION T_DIRECT_UP(MAX_USER_STREAMS,MAXLAYERS)
      DOUBLE PRECISION T_DIRECT_DN(MAX_USER_STREAMS,MAXLAYERS)
      DOUBLE PRECISION 
     &   T_UT_DIRECT_UP(MAX_USER_STREAMS,MAX_PARTLAYERS),
     &   T_UT_DIRECT_DN(MAX_USER_STREAMS,MAX_PARTLAYERS)

C  Layer source terms (direct + diffuse)

      DOUBLE PRECISION LAYER_TSUP_UP(MAX_USER_STREAMS,MAXLAYERS)
      DOUBLE PRECISION LAYER_TSUP_DN(MAX_USER_STREAMS,MAXLAYERS)
      DOUBLE PRECISION 
     &   LAYER_TSUP_UTUP(MAX_USER_STREAMS,MAX_PARTLAYERS),
     &   LAYER_TSUP_UTDN(MAX_USER_STREAMS,MAX_PARTLAYERS)

C  Commons
C  =======

C  Thermal setups

      COMMON / THERMALSUP_SETUP_VARIABLES /
     &      THERMCOEFFS, DELTAU_POWER,  XTAU_POWER,
     &      OMEGAS1, TCOM1

C  Thermal solutions

      COMMON / THERMALSUP_SOLUTION_VARIABLES /
     &    T_WUPPER,       T_WLOWER,         UT_T_PARTIC, 
     &    U_TPOS1, U_TPOS2, U_TNEG1, U_TNEG2,
     &    T_DIRECT_UP,    T_DIRECT_DN,
     &    T_UT_DIRECT_UP, T_UT_DIRECT_DN,
     &    LAYER_TSUP_UP,   LAYER_TSUP_DN,
     &    LAYER_TSUP_UTUP, LAYER_TSUP_UTDN

C  save statements

      SAVE / THERMALSUP_SETUP_VARIABLES    /
      SAVE / THERMALSUP_SOLUTION_VARIABLES /

C  End of file.
