C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #                 9 Channing Street                           #
C #                 Cambridge, MA 02138, USA                    #
C #                 Tel: (617) 492 1183                         #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Results for Weighting function output
C  -------------------------------------

C  output from single Fourier term

      DOUBLE PRECISION SURFACEWF_F
     C   ( MAX_SURFACEWFS, MAX_USER_LEVELS, MAX_USER_VZANGLES, 
     C     MAX_SZANGLES, MAXSTOKES, MAX_DIRECTIONS )

      DOUBLE PRECISION ATMOSWF_F
     C   ( MAX_ATMOSWFS, 0:MAXLAYERS, MAX_USER_LEVELS, 
     C     MAX_USER_VZANGLES, MAX_SZANGLES, MAXSTOKES, MAX_DIRECTIONS )

C  Fourier-summed values

      DOUBLE PRECISION SURFACEWF
     S   ( MAX_SURFACEWFS, MAX_USER_LEVELS,
     S     MAX_GEOMETRIES, MAXSTOKES, MAX_DIRECTIONS )

c  Former code................................................
c      DOUBLE PRECISION ATMOSWF
c     S   ( MAX_ATMOSWFS,   MAXLAYERS, MAX_USER_LEVELS,
c     S     MAX_GEOMETRIES, MAXSTOKES, MAX_DIRECTIONS )

      DOUBLE PRECISION PROFILEWF
     S   ( MAX_ATMOSWFS,   MAXLAYERS, MAX_USER_LEVELS,
     S     MAX_GEOMETRIES, MAXSTOKES, MAX_DIRECTIONS )

      DOUBLE PRECISION COLUMNWF
     S   ( MAX_ATMOSWFS,   MAX_USER_LEVELS,
     S     MAX_GEOMETRIES, MAXSTOKES, MAX_DIRECTIONS )

C  mean intensity (actinic flux) weighting functions. Total Fluxes.
C   ( atmospheric WFs have separate Direct Beam WFs. Introduced 09.24.09 )

      DOUBLE PRECISION MINT_SURFACEWF
     &    ( MAX_SURFACEWFS, MAX_USER_LEVELS, 
     &      MAX_SZANGLES, MAXSTOKES, MAX_DIRECTIONS )

      DOUBLE PRECISION MINT_ATMOSWF
     M    ( MAX_ATMOSWFS, 0:MAXLAYERS, MAX_USER_LEVELS, 
     &      MAX_SZANGLES, MAXSTOKES, MAX_DIRECTIONS )
 
      DOUBLE PRECISION MINT_ATMOSWF_DIRECT
     M    ( MAX_ATMOSWFS, 0:MAXLAYERS, MAX_USER_LEVELS, 
     &      MAX_SZANGLES, MAXSTOKES )

C  flux weighting functions. Total Fluxes.
C   ( atmospheric WFs have separate Direct Beam WFs. Introduced 09.24.09 )

      DOUBLE PRECISION FLUX_SURFACEWF
     &    ( MAX_SURFACEWFS, MAX_USER_LEVELS, 
     &      MAX_SZANGLES, MAXSTOKES, MAX_DIRECTIONS )

      DOUBLE PRECISION FLUX_ATMOSWF
     M    ( MAX_ATMOSWFS, 0:MAXLAYERS, MAX_USER_LEVELS, 
     &      MAX_SZANGLES, MAXSTOKES, MAX_DIRECTIONS )

      DOUBLE PRECISION FLUX_ATMOSWF_DIRECT
     M    ( MAX_ATMOSWFS, 0:MAXLAYERS, MAX_USER_LEVELS, 
     &      MAX_SZANGLES, MAXSTOKES )

C  RT Solutions Inc. RJD Spurr.  11 September 2009. 
C    LTE linearization: Introduction of T-Jacobians for BB functions
C   Only works with pure thermal emission (no scattering)
C  Introduced for the GEOCAPE study

      DOUBLE PRECISION LTE_ATMOSWF
     M    ( 0:MAXLAYERS, MAX_USER_LEVELS, 
     &      MAX_USER_VZANGLES, MAX_DIRECTIONS )

C----------------------------------- REMOVED, 28 March 2007 ------------
C  Quadrature stream solutions (not strictly part of the results)
C   Stored here for convenience. Really only for One Fourier term
c      DOUBLE PRECISION QUAD_ATMOSWF
c     C    ( MAX_ATMOSWFS, 0:MAXLAYERS, MAX_USER_LEVELS,
c     C      MAXSTREAMS,   MAXBEAMS,  MAXSTOKES, MAX_DIRECTIONS )
c      DOUBLE PRECISION QUAD_SURFACEWF
c     C    ( MAX_SURFACEWFS,  MAX_USER_LEVELS,
c     C      MAXSTREAMS,      MAXBEAMS, MAXSTOKES, MAX_DIRECTIONS )
c      DOUBLE PRECISION QUAD_SURFBBWF
c     C    ( MAX_USER_LEVELS,
c     C      MAXSTREAMS,      MAXBEAMS, MAXSTOKES, MAX_DIRECTIONS )
c      COMMON / L_VLIDORT_RESULTS_QUADWFS /
c     &     QUAD_ATMOSWF, QUAD_SURFACEWF, QUAD_SURFBBWF
c      SAVE   / L_VLIDORT_RESULTS_QUADWFS     /
C----------------------------------- REMOVED, 28 March 2007 ------------

C  Commons storage
C  ---------------

      COMMON / L_VLIDORT_RESULTS_WEIGHTFUNCS / 
     &         SURFACEWF_F,    ATMOSWF_F,
     &         SURFACEWF,      PROFILEWF, COLUMNWF,
     &         MINT_SURFACEWF, MINT_ATMOSWF, MINT_ATMOSWF_DIRECT,
     &         FLUX_SURFACEWF, FLUX_ATMOSWF, FLUX_ATMOSWF_DIRECT,
     &         LTE_ATMOSWF

      SAVE   / L_VLIDORT_RESULTS_WEIGHTFUNCS /

C  End of file.
