C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #            9 Channing Street                                #
C #             Cambridge, MA 02138, USA                        #
C #            Tel: (617) 492 1183                              #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Intensity Results at all angles and optical depths
C  --------------------------------------------------

C  output from single Fourier term

      DOUBLE PRECISION STOKES_F
     C      ( MAX_USER_LEVELS, MAX_USER_VZANGLES,
     C        MAX_SZANGLES,    MAXSTOKES,       MAX_DIRECTIONS )

C  Fourier-summed values

      DOUBLE PRECISION STOKES
     S   ( MAX_USER_LEVELS, MAX_GEOMETRIES, 
     S     MAXSTOKES,       MAX_DIRECTIONS    )

C  Results for mean-value output
C  -----------------------------

C  Complete Actinic and Regular Fluxes (including Direct terms)

      DOUBLE PRECISION MEAN_STOKES
     &  (MAX_USER_LEVELS, MAX_SZANGLES, MAXSTOKES, MAX_DIRECTIONS)
      DOUBLE PRECISION FLUX_STOKES
     &  (MAX_USER_LEVELS, MAX_SZANGLES, MAXSTOKES ,MAX_DIRECTIONS)

C  Direct Fluxes only

      DOUBLE PRECISION MEAN_DIRECT
     &   (MAX_USER_LEVELS,MAX_SZANGLES,MAXSTOKES)
      DOUBLE PRECISION FLUX_DIRECT
     &   (MAX_USER_LEVELS,MAX_SZANGLES,MAXSTOKES)

C  Fourier numbers used
C  --------------------

      INTEGER            FOURIER_SAVED ( MAX_SZANGLES )

C  Commons storage
C  ---------------

      COMMON / VLIDORT_RESULTS_STOKES /
     D       STOKES_F,              STOKES,
     D     MEAN_STOKES,           FLUX_STOKES,
     D     MEAN_DIRECT,           FLUX_DIRECT,
     I    FOURIER_SAVED

      SAVE   / VLIDORT_RESULTS_STOKES /

C  End of file.
