C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #            9 Channing Street                                #
C #             Cambridge, MA 02138, USA                        #
C #            Tel: (617) 492 1183                              #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Extension to Version 2.4.
C  ------------------------

C  RT Solutions Inc. RJD Spurr.  07 December 2008. 
C   Introduction of Bulk-property linearization.
C    Based on LIDORT Version 3.3 code.

C   The following arrays have been extended to include this option, by
C    extending the layering dimension to 0:MAXLAYERS, the zero index
C    being used to store results for Bulk property Jacobian calculations.

C       L_EMULT_DN,    L_EMULT_UP
C       L_UT_EMULT_DN, L_UT_EMULT_UP

C  Linearized multiplier arrays
C  ----------------------------

C  Global multipliers
C  ==================

C  Linearized homogeneous solution multipliers (whole layers)

      DOUBLE PRECISION L_HMULT_1
     &    ( MAXEVALUES, MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS)
      DOUBLE PRECISION L_HMULT_2
     &    ( MAXEVALUES, MAX_USER_STREAMS, MAXLAYERS, MAX_ATMOSWFS)

C  Linearized homogeneous solution multipliers (partial layers)

      DOUBLE PRECISION L_UT_HMULT_UU ( MAXEVALUES,
     &       MAX_USER_STREAMS, MAX_PARTLAYERS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_UT_HMULT_UD ( MAXEVALUES,
     &       MAX_USER_STREAMS, MAX_PARTLAYERS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_UT_HMULT_DU ( MAXEVALUES,
     &       MAX_USER_STREAMS, MAX_PARTLAYERS, MAX_ATMOSWFS )
      DOUBLE PRECISION L_UT_HMULT_DD ( MAXEVALUES,
     &       MAX_USER_STREAMS, MAX_PARTLAYERS, MAX_ATMOSWFS )

C  forcing term multipliers (saved for whole atmosphere)

      DOUBLE PRECISION L_EMULT_UP ( MAX_USER_STREAMS, 
     &           MAXLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_EMULT_DN ( MAX_USER_STREAMS, 
     &           MAXLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_UT_EMULT_UP ( MAX_USER_STREAMS,
     &      MAX_PARTLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS )

      DOUBLE PRECISION L_UT_EMULT_DN ( MAX_USER_STREAMS,
     &      MAX_PARTLAYERS, 0:MAXLAYERS, MAXBEAMS, MAX_ATMOSWFS )

C  Holding arrays for Linearized Zeta Multiplier coefficients
C  ----------------------------------------------------------

      DOUBLE PRECISION L_ZETA_M ( MAXEVALUES, 
     &             MAX_USER_STREAMS, MAXLAYERS,  MAX_ATMOSWFS )
      DOUBLE PRECISION L_ZETA_P ( MAXEVALUES, 
     &             MAX_USER_STREAMS, MAXLAYERS,  MAX_ATMOSWFS )

C  Commons
C  -------

      COMMON / L_HOMOG_MULTIPLIERS /
     D       L_HMULT_1,      L_HMULT_2,
     D       L_UT_HMULT_UU,  L_UT_HMULT_UD,
     D       L_UT_HMULT_DU,  L_UT_HMULT_DD,
     D       L_ZETA_M,       L_ZETA_P

      COMMON / L_BEAM_MULTIPLIERS /
     D       L_EMULT_UP,    L_EMULT_DN,
     D    L_UT_EMULT_UP, L_UT_EMULT_DN

      SAVE   / L_HOMOG_MULTIPLIERS /
      SAVE   / L_BEAM_MULTIPLIERS /

C  End of file.
