C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #                 9 Channing Street                           #
C #                 Cambridge, MA 02138, USA                    #
C #                 Tel: (617) 492 1183                         #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  VLIDORT.PARS should be included first.

C  Linearization of Atmospheric Single scatter correction
C  ------------------------------------------------------

C  Exact Phase matrix calculations, linearized

      DOUBLE PRECISION L_ZMAT_UP
     C  (MAX_ATMOSWFS,MAX_GEOMETRIES,MAXLAYERS,MAXSTOKES,MAXSTOKES)
      DOUBLE PRECISION L_ZMAT_DN
     C  (MAX_ATMOSWFS,MAX_GEOMETRIES,MAXLAYERS,MAXSTOKES,MAXSTOKES)

C  Cumulative single scatter source terms
C    Dummy variable good for upwelling or downwelling

      DOUBLE PRECISION L_SS_CUMSOURCE
     C  ( MAX_ATMOSWFS, MAX_GEOMETRIES, MAXSTOKES )

C  Local linearized truncation factors for additional DELTAM scaling

      DOUBLE PRECISION L_SSFDEL ( MAXLAYERS, MAX_ATMOSWFS )
      
C  Outgoing sphericity stuff
C  -------------------------

C  Multipliers and LOS transmittance factors (whole layers)

      DOUBLE PRECISION L_UP_MULTIPLIERS
     C   ( MAXLAYERS, 0:MAXLAYERS, MAX_ATMOSWFS, MAX_GEOMETRIES )
      DOUBLE PRECISION L_DN_MULTIPLIERS
     C   ( MAXLAYERS, 0:MAXLAYERS, MAX_ATMOSWFS, MAX_GEOMETRIES )
      DOUBLE PRECISION L_UP_LOSTRANS
     C   ( MAXLAYERS, MAX_ATMOSWFS, MAX_GEOMETRIES )
      DOUBLE PRECISION L_DN_LOSTRANS
     C   ( MAXLAYERS, MAX_ATMOSWFS, MAX_GEOMETRIES )

C  Multipliers and LOS transmittance factors (partial layers)
C    Added 25 September 2007

      DOUBLE PRECISION L_UP_MULTIPLIERS_UT
     C (MAX_PARTLAYERS,0:MAXLAYERS,MAX_ATMOSWFS,MAX_GEOMETRIES)
      DOUBLE PRECISION L_DN_MULTIPLIERS_UT
     C (MAX_PARTLAYERS,0:MAXLAYERS,MAX_ATMOSWFS,MAX_GEOMETRIES)
      DOUBLE PRECISION L_UP_LOSTRANS_UT
     C (MAX_PARTLAYERS,MAX_ATMOSWFS,MAX_GEOMETRIES)
      DOUBLE PRECISION L_DN_LOSTRANS_UT
     C (MAX_PARTLAYERS,MAX_ATMOSWFS,MAX_GEOMETRIES)

C  Solar beam attenuation to BOA (required for exact DB calculation)

      DOUBLE PRECISION L_BOA_ATTN
     C   ( 0:MAXLAYERS, MAX_ATMOSWFS, MAX_GEOMETRIES )

C  single scatter results
C  ----------------------

C  Former code
c      DOUBLE PRECISION ATMOSWF_SS
c     C  ( MAX_ATMOSWFS,   MAXLAYERS, MAX_USER_LEVELS,
c     C    MAX_GEOMETRIES, MAXSTOKES, MAX_DIRECTIONS )

      DOUBLE PRECISION PROFILEWF_SS
     C  ( MAX_ATMOSWFS,   MAXLAYERS, MAX_USER_LEVELS,
     C    MAX_GEOMETRIES, MAXSTOKES, MAX_DIRECTIONS )

      DOUBLE PRECISION COLUMNWF_SS
     C  ( MAX_ATMOSWFS,   MAX_USER_LEVELS,
     C    MAX_GEOMETRIES, MAXSTOKES, MAX_DIRECTIONS )

C  Linearization of Direct Beam stuff (atmosphere)
C  ----------------------------------

C  Cumulative Exact direct beam source terms
C    Dummy variable used repeatedly over weighting function loop

      DOUBLE PRECISION L_DB_CUMSOURCE
     C  ( MAX_GEOMETRIES, MAXSTOKES )

C  Exact direct beam results

C  Former code
c      DOUBLE PRECISION ATMOSWF_DB
c     C  ( MAX_ATMOSWFS, MAXLAYERS,
c     C    MAX_USER_LEVELS, MAX_GEOMETRIES, MAXSTOKES )

      DOUBLE PRECISION PROFILEWF_DB
     C  ( MAX_ATMOSWFS, MAXLAYERS,
     C    MAX_USER_LEVELS, MAX_GEOMETRIES, MAXSTOKES )

      DOUBLE PRECISION COLUMNWF_DB
     C  ( MAX_ATMOSWFS,
     C    MAX_USER_LEVELS, MAX_GEOMETRIES, MAXSTOKES )

C  Linearization of Direct Beam stuff (albedos)
C  ----------------------------------

C  Cumulative Exact direct beam source terms
C    Dummy variable used repeatedly over weighting function loop

      DOUBLE PRECISION LS_DB_CUMSOURCE
     C  ( MAX_GEOMETRIES, MAXSTOKES )

C  Exact direct beam results

      DOUBLE PRECISION SURFACEWF_DB
     C  ( MAX_SURFACEWFS, MAX_USER_LEVELS, MAX_GEOMETRIES, MAXSTOKES )

C  Commons storage
C  ---------------

      COMMON / L_VLIDORT_SSSAVE /
     &   L_ZMAT_UP, L_ZMAT_DN, L_SSFDEL,
     &   L_SS_CUMSOURCE,  PROFILEWF_SS, COLUMNWF_SS
c....&   L_SS_CUMSOURCE,  ATMOSWF_SS   ------------------ Formerly

      COMMON / L_VLIDORT_SSOUTGOING /
     &   L_UP_MULTIPLIERS, L_UP_LOSTRANS, L_BOA_ATTN,
     &   L_DN_MULTIPLIERS, L_DN_LOSTRANS,
     &   L_UP_MULTIPLIERS_UT, L_UP_LOSTRANS_UT,
     &   L_DN_MULTIPLIERS_UT, L_DN_LOSTRANS_UT

      COMMON / L_VLIDORT_DBSAVE /
     &     L_DB_CUMSOURCE, LS_DB_CUMSOURCE,
     &     PROFILEWF_DB, COLUMNWF_DB, SURFACEWF_DB
c....&     ATMOSWF_DB, SURFACEWF_DB   ------------------- Formerly

      SAVE   / L_VLIDORT_SSSAVE /
      SAVE   / L_VLIDORT_SSOUTGOING /
      SAVE   / L_VLIDORT_DBSAVE /

C  End of file.

