C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #            9 Channing Street                                #
C #             Cambridge, MA 02138, USA                        #
C #            Tel: (617) 492 1183                              #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  This is VLIDORT.PARS.

C  File of constants for VLIDORT model.

C  Version number
C  ==============

      CHARACTER*5       VLIDORT_VERSION_NUMBER
      PARAMETER       ( VLIDORT_VERSION_NUMBER = '2.4RT' )

C  File i/o unit numbers
C  ======================

      INTEGER          VLIDORT_FUNIT, VLIDORT_INUNIT, VLIDORT_SCENUNIT
      INTEGER          VLIDORT_RESUNIT, VLIDORT_ERRUNIT
      PARAMETER       ( VLIDORT_INUNIT   = 21 )
      PARAMETER       ( VLIDORT_SCENUNIT = 22 )
      PARAMETER       ( VLIDORT_FUNIT    = 23 )
      PARAMETER       ( VLIDORT_RESUNIT  = 24 )
      PARAMETER       ( VLIDORT_ERRUNIT  = 25 )

C  Basic dimensions
C  ================

C  Computational dimensioning
C  --------------------------

C  Number of computational streams in the half-space

      INTEGER         MAXSTREAMS
      PARAMETER       ( MAXSTREAMS = 50 )

C  Maximum number of computational layers

      INTEGER         MAXLAYERS
      PARAMETER       ( MAXLAYERS = 101)

C  Maximum number of fine layers used in single scattering corrections

      INTEGER         MAXFINELAYERS
      PARAMETER       ( MAXFINELAYERS = 2 )

C  Maximum number of input moments.
C    (Use full range for exact single scatter calculations)

      INTEGER         MAXMOMENTS_INPUT
      PARAMETER       ( MAXMOMENTS_INPUT = 510 )

C  Max number of thermal coefficients
C   --------- New for Version 2.4RT -----------------

      INTEGER           MAX_THERMAL_COEFFS
      PARAMETER       ( MAX_THERMAL_COEFFS = 2 )

C  Geometrical and output parameters
C  ---------------------------------

C  Maximum number of solar zenith angles

      INTEGER         MAX_SZANGLES
      PARAMETER       ( MAX_SZANGLES = 2 )

C  maximum number of user-defined viewing zenith angles

      INTEGER         MAX_USER_VZANGLES
      PARAMETER       ( MAX_USER_VZANGLES = 4 )

C  maximum number of user-defined output relative azimuth angles

      INTEGER         MAX_USER_RELAZMS
      PARAMETER       ( MAX_USER_RELAZMS = 2 )

C  Maximum number of output optical depths

      INTEGER         MAX_USER_LEVELS
      PARAMETER       ( MAX_USER_LEVELS = 6 )

C  Maximum number of output optical depths away from layer boundaries 
C   This must be less than or equal to the previous entry

      INTEGER         MAX_PARTLAYERS
      PARAMETER       ( MAX_PARTLAYERS = 3 )

C  Fixed parameters
C  ----------------

C  Number of Stokes parameters

      INTEGER         MAXSTOKES
      PARAMETER       ( MAXSTOKES = 4 )

C  Two directions (Up and Down)

      INTEGER         MAX_DIRECTIONS
      PARAMETER       ( MAX_DIRECTIONS = 2 )

C  Surface BRDF dimensioning
C  -------------------------

C  Maximum number of BRDF kernels

      INTEGER         MAX_BRDF_KERNELS
      PARAMETER       ( MAX_BRDF_KERNELS = 3 )

C  Maximum number of BRDF parameters per kernel

      INTEGER         MAX_BRDF_PARAMETERS
      PARAMETER       ( MAX_BRDF_PARAMETERS = 3 )

C  Maximum number of azimuth-quadrature streams for BGRDF Fourier.

      INTEGER         MAXSTREAMS_BRDF, MAXSTHALF_BRDF
      PARAMETER       ( MAXSTREAMS_BRDF = 2 )
c      PARAMETER       ( MAXSTREAMS_BRDF = 51 )       ! best

C  Weighting functions
C  -------------------

C  Maximum number of profile/column weighting functions

      INTEGER          MAX_ATMOSWFS
      PARAMETER        ( MAX_ATMOSWFS = 15 )

C  Maximum number of surface property weighting functions

      INTEGER          MAX_SURFACEWFS
      PARAMETER        ( MAX_SURFACEWFS = 1 )

C  Derived dimensions
C  ==================

C  Copy Beam dimensioning

      INTEGER          MAXBEAMS
      PARAMETER        ( MAXBEAMS = MAX_SZANGLES )

C  Copy viewing zenith angle dimension

      INTEGER          MAX_USER_STREAMS
      PARAMETER        ( MAX_USER_STREAMS = MAX_USER_VZANGLES )

C  Maximum possible geometries

      INTEGER         MAX_GEOMETRIES
      PARAMETER       ( MAX_GEOMETRIES =
     &           MAX_USER_VZANGLES*MAX_USER_RELAZMS*MAX_SZANGLES )

C  All streams

      INTEGER         MAX_ALLSTRMS
      PARAMETER       ( MAX_ALLSTRMS = MAX_USER_STREAMS + MAXSTREAMS )

C  All streams for the Legendre PI-matrix setup.
C   Refractive Goemetry setting: Watch out for Kill. Memory Hog
c      INTEGER         MAX_ALLSTRMS_P1
c      PARAMETER       ( MAX_ALLSTRMS_P1 = 
c     &                        MAX_ALLSTRMS + MAXBEAMS*MAXLAYERS )

C  All streams for the Legendre PI-matrix setup.
C   Straightline setting: This setting should avoid dimensioning error

      INTEGER         MAX_ALLSTRMS_P1
      PARAMETER       ( MAX_ALLSTRMS_P1 = MAX_ALLSTRMS + MAXBEAMS )

C  Maximum number of moments in the diffuse field calculation
C   This is always 2*MAXSTREAMS, in case we need DELTA-M

      INTEGER         MAXMOMENTS
      PARAMETER       ( MAXMOMENTS = 2*MAXSTREAMS )

C  Maximum number of Fourier components = 2*MAXSTREAMS - 1

      INTEGER         MAXFOURIER
      PARAMETER       ( MAXFOURIER = 2*MAXSTREAMS - 1 )

C  Number of Stokes streams squared

      INTEGER         MAXSTOKES_SQ
      PARAMETER       ( MAXSTOKES_SQ = 16 )

C  Half the number of BRDF azimuth quadratures

      PARAMETER       ( MAXSTHALF_BRDF = MAXSTREAMS_BRDF / 2 )

C  Other derived dimensions

      INTEGER         MAXSTREAMS_2, MAXSTREAMS_21
      INTEGER         MAXSTREAMS_P1, MAXSTREAMS_P2
      PARAMETER       ( MAXSTREAMS_2  = 2*MAXSTREAMS )
      PARAMETER       ( MAXSTREAMS_21  = 2*MAXSTREAMS - 1 )
      PARAMETER       ( MAXSTREAMS_P1 = MAXSTREAMS + 1 )
      PARAMETER       ( MAXSTREAMS_P2 = MAXSTREAMS + 2 )

      INTEGER         MAXSTRMSTKS, MAXSTRMSTKS_2, MAXSTRMSTKS_21
      PARAMETER       ( MAXSTRMSTKS     = MAXSTREAMS * MAXSTOKES )
      PARAMETER       ( MAXSTRMSTKS_2   = 2*MAXSTRMSTKS )
      PARAMETER       ( MAXSTRMSTKS_21  = 2*MAXSTRMSTKS - 1 )

      INTEGER         MAXSTRMSTKS_P1, MAXSTRMSTKS_P2, MAXSTRMSTKS_P4
      PARAMETER       ( MAXSTRMSTKS_P1 = MAXSTRMSTKS + 1 )
      PARAMETER       ( MAXSTRMSTKS_P2 = MAXSTRMSTKS + 2 )
      PARAMETER       ( MAXSTRMSTKS_P4 = MAXSTRMSTKS + 4 )

      INTEGER         MAX_USTRMSTKS
      PARAMETER       ( MAX_USTRMSTKS = MAX_USER_STREAMS * MAXSTOKES )

C  Maximum number of eigenvalues

      INTEGER         MAXEVALUES
      PARAMETER       ( MAXEVALUES = MAXSTRMSTKS )

C  For the BVP problem

      INTEGER         MAXTOTAL, MAXBANDTOTAL
      PARAMETER       ( MAXTOTAL = MAXLAYERS*MAXSTRMSTKS_2 )
      PARAMETER       ( MAXBANDTOTAL = 9*MAXSTRMSTKS - 2 )

C  Not so far used

      INTEGER         MAX_PSOLS, MAX_SCATPSOLS
      PARAMETER       ( MAX_PSOLS = 2 )
      PARAMETER       ( MAX_SCATPSOLS = MAX_PSOLS )

C  Format constants
C  ================

      CHARACTER *(*)  FMT_HEADING
      PARAMETER       ( FMT_HEADING = '( / T6, ''-----> '', A, /)' )

      CHARACTER *(*)  FMT_INTEGER
      PARAMETER       ( FMT_INTEGER = '(T6, A, T58, I10)' )

      CHARACTER *(*)  FMT_REAL
      PARAMETER       ( FMT_REAL = '(T6, A, T58, 1PG14.6)' )

      CHARACTER *(*)  FMT_CHAR
      PARAMETER       ( FMT_CHAR = '(T6, A, T48, A20)' )

      CHARACTER *(*)  FMT_SECTION
      PARAMETER       ( FMT_SECTION = '( / T6, ''-----> '', A, /)' )
C     $                  '( // T6 
C     $                  ''----------------------------------------'', 
C     $                  ''-----------------------------------'', 
C     $                      / T6 A, 
C     $                      / T6  
C     $                  ''----------------------------------------'', 
C     $                  ''-----------------------------------'', 
C     $                          / )' )

C  numbers
C  =======

      DOUBLE PRECISION FOUR,THREE,TWO,ONEP5,ONE,ZERO
      DOUBLE PRECISION MINUS_ONE,MINUS_TWO
      DOUBLE PRECISION HALF,QUARTER,DEG_TO_RAD,PIE,PI4,PI2,PIO2,PIO4
      DOUBLE PRECISION EPS3, EPS4, EPS5
      DOUBLE PRECISION SMALLNUM, BIGEXP

      PARAMETER       ( ONE = 1.0D0, ZERO = 0.0D0,  ONEP5 = 1.5D0 )
      PARAMETER       ( TWO = 2.0D0, THREE = 3.0D0, FOUR = 4.0D0 )
      PARAMETER       ( QUARTER = 0.25D0, HALF = 0.5D0 )
      PARAMETER       ( MINUS_ONE = -ONE )
      PARAMETER       ( MINUS_TWO = -TWO )
      PARAMETER       ( DEG_TO_RAD = 1.7453292519943D-02 )
      PARAMETER       ( PIE = 180.0D0*DEG_TO_RAD )
      PARAMETER       ( PI2 = 2.0D0 * PIE )
      PARAMETER       ( PI4 = 4.0D0 * PIE )
      PARAMETER       ( PIO2 = HALF * PIE )
      PARAMETER       ( PIO4 = QUARTER * PIE )
      PARAMETER       ( EPS3 = 0.001D0 )
      PARAMETER       ( EPS4 = 0.0001D0 )
      PARAMETER       ( EPS5 = 0.00001D0 )
      PARAMETER       ( SMALLNUM = 1.0D-15 )
      PARAMETER       ( BIGEXP = 32.0D0 )

C  Control for Using L'Hopital's Rule
C   Changed, January 2009 for Version 2.4..........

      DOUBLE PRECISION HOPITAL_TOLERANCE
      PARAMETER       ( HOPITAL_TOLERANCE = EPS3 )
c      PARAMETER       ( HOPITAL_TOLERANCE = EPS5 )

C  Control for limits of single scatter albedo

      DOUBLE PRECISION OMEGA_SMALLNUM
      PARAMETER       ( OMEGA_SMALLNUM = 1.0D-15 )

C  Control for limits of extinction optical depth along solar path

      DOUBLE PRECISION MAX_TAU_SPATH
      PARAMETER       ( MAX_TAU_SPATH = 32.0D0 )

C  Control for limits of extinction optical depth along USER paths

      DOUBLE PRECISION MAX_TAU_UPATH
      PARAMETER       ( MAX_TAU_UPATH = 32.0D0 )

C  Control for limits of extinction optical depth along QUADRATURE paths

      DOUBLE PRECISION MAX_TAU_QPATH
      PARAMETER       ( MAX_TAU_QPATH = 32.0D0 )

C  error indices
C  =============

      INTEGER           VLIDORT_SERIOUS
      PARAMETER       ( VLIDORT_SERIOUS  = 4 )

      INTEGER           VLIDORT_WARNING
      PARAMETER       ( VLIDORT_WARNING  = 3 )

      INTEGER           VLIDORT_INFO
      PARAMETER       ( VLIDORT_INFO     = 2 )

      INTEGER           VLIDORT_DEBUG
      PARAMETER       ( VLIDORT_DEBUG    = 1 )

      INTEGER           VLIDORT_SUCCESS
      PARAMETER       ( VLIDORT_SUCCESS  = 0 )

C  directional indices

      INTEGER         UPIDX
      PARAMETER       ( UPIDX  = 1 )

      INTEGER         DNIDX
      PARAMETER       ( DNIDX  = 2 )

C  surface indices
C  ---------------

C  These refer to the BRDF kernel functions currently included.

      INTEGER          LAMBERTIAN_IDX
      INTEGER          ROSSTHIN_IDX
      INTEGER          ROSSTHICK_IDX
      INTEGER          LISPARSE_IDX
      INTEGER          LIDENSE_IDX
      INTEGER          HAPKE_IDX
      INTEGER          ROUJEAN_IDX
      INTEGER          RAHMAN_IDX
      INTEGER          COXMUNK_IDX
      INTEGER          GISSCOXMUNK_IDX

C  New indices for two Land surface models (July 2008)

      INTEGER          RHERMAN_IDX
      INTEGER          BREON_IDX

C  New for Version 2.4R

      INTEGER          BPDF2008VEG_IDX
      INTEGER          BPDF2008SOIL_IDX
      INTEGER          BPDF2009_IDX

C  These never used up to and including Version 2.4

c      INTEGER          GISSSOIL_IDX
c      INTEGER          GISSSNOW_IDX

      PARAMETER       ( LAMBERTIAN_IDX   = 1 )
      PARAMETER       ( ROSSTHIN_IDX     = 2 )
      PARAMETER       ( ROSSTHICK_IDX    = 3 )
      PARAMETER       ( LISPARSE_IDX     = 4 )
      PARAMETER       ( LIDENSE_IDX      = 5 )
      PARAMETER       ( HAPKE_IDX        = 6 )
      PARAMETER       ( ROUJEAN_IDX      = 7 )
      PARAMETER       ( RAHMAN_IDX       = 8 )
      PARAMETER       ( COXMUNK_IDX      = 9 )
      PARAMETER       ( GISSCOXMUNK_IDX  = 10 )
      PARAMETER       ( RHERMAN_IDX      = 11 )
      PARAMETER       ( BREON_IDX        = 12 )
      PARAMETER       ( BPDF2008VEG_IDX  = 13 )
      PARAMETER       ( BPDF2008SOIL_IDX = 14 )
      PARAMETER       ( BPDF2009_IDX     = 15 )

c      PARAMETER       ( GISSSOIL_IDX    = 13 )
c      PARAMETER       ( GISSSNOW_IDX    = 14 )

      INTEGER          MAXBRDF_IDX
      PARAMETER       ( MAXBRDF_IDX = BPDF2009_IDX )

c      PARAMETER       ( MAXBRDF_IDX = GISSSNOW_IDX )

C  End of file.
