C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #            9 Channing Street                                #
C #             Cambridge, MA 02138, USA                        #
C #            Tel: (617) 492 1183                              #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  VLIDORT.PARS should be included first.

C  BRDF functions
C  --------------

C  azimuth quadrature streams for BRDF

      INTEGER          NBRDF_HALF
      DOUBLE PRECISION X_BRDF  ( MAXSTREAMS_BRDF )
      DOUBLE PRECISION CX_BRDF ( MAXSTREAMS_BRDF )
      DOUBLE PRECISION SX_BRDF ( MAXSTREAMS_BRDF )
      DOUBLE PRECISION A_BRDF  ( MAXSTREAMS_BRDF )

C  For emission calculations

      DOUBLE PRECISION BAX_BRDF ( MAXSTHALF_BRDF )
      DOUBLE PRECISION CXE_BRDF ( MAXSTHALF_BRDF )
      DOUBLE PRECISION SXE_BRDF ( MAXSTHALF_BRDF )

C  at quadrature (discrete ordinate) angles

      DOUBLE PRECISION BRDFUNC
     &      ( MAXSTOKES_SQ, MAX_BRDF_KERNELS, 
     &        MAXSTREAMS, MAXSTREAMS, MAXSTREAMS_BRDF )

      DOUBLE PRECISION BRDFUNC_0
     &      ( MAXSTOKES_SQ, MAX_BRDF_KERNELS,
     &        MAXSTREAMS, MAXBEAMS, MAXSTREAMS_BRDF  )

C  at user-defined stream directions

      DOUBLE PRECISION USER_BRDFUNC
     &      ( MAXSTOKES_SQ, MAX_BRDF_KERNELS, 
     &        MAX_USER_STREAMS, MAXSTREAMS, MAXSTREAMS_BRDF )

      DOUBLE PRECISION USER_BRDFUNC_0
     &      ( MAXSTOKES_SQ, MAX_BRDF_KERNELS, 
     &        MAX_USER_STREAMS, MAXBEAMS, MAXSTREAMS_BRDF )

C  Exact DB values

      DOUBLE PRECISION EXACTDB_BRDFUNC
     &      ( MAXSTOKES_SQ, MAX_BRDF_KERNELS, 
     &        MAX_USER_STREAMS, MAX_USER_RELAZMS, MAXBEAMS )

C  Values for Emissivity

      DOUBLE PRECISION EBRDFUNC
     &         ( MAXSTOKES_SQ, MAX_BRDF_KERNELS, 
     &           MAXSTREAMS, MAXSTHALF_BRDF, MAXSTREAMS_BRDF )

      DOUBLE PRECISION USER_EBRDFUNC
     &         ( MAXSTOKES_SQ, MAX_BRDF_KERNELS, 
     &           MAX_USER_STREAMS, MAXSTHALF_BRDF, MAXSTREAMS_BRDF )

C  Kernel Contributions to Surface reflected functions
C  ---------------------------------------------------

C  Help variable

      DOUBLE PRECISION AXBID
     &    ( MAXSTREAMS, MAXSTREAMS, MAXSTOKES_SQ, MAX_BRDF_KERNELS )

C  Discrete ordinate homogeneous solutions

      DOUBLE PRECISION A_DIFFUSE_HOMP
     &    ( MAXSTREAMS, MAXSTOKES, MAXEVALUES, MAX_BRDF_KERNELS )
      DOUBLE PRECISION A_DIFFUSE_HOMM
     &    ( MAXSTREAMS, MAXSTOKES, MAXEVALUES, MAX_BRDF_KERNELS )

C  Beam solutions

      DOUBLE PRECISION A_DIFFUSE_BEAM
     &       ( MAXSTREAMS, MAXSTOKES, MAX_BRDF_KERNELS )

      DOUBLE PRECISION A_DIRECT_BEAM
     &  ( MAXSTREAMS, MAXBEAMS, MAXSTOKES, MAX_BRDF_KERNELS )

C  User-stream solutions, surface reflectance kernel contributions

      DOUBLE PRECISION A_USER_DIFFUSE_SOURCE
     &         (MAX_USER_STREAMS,MAXSTOKES,MAX_BRDF_KERNELS)

      DOUBLE PRECISION A_USER_DIRECT_SOURCE
     &  ( MAX_USER_STREAMS, MAXBEAMS, MAXSTOKES, MAX_BRDF_KERNELS )

C  Exact reflectance

      DOUBLE PRECISION A_EXACTDB_SOURCE
     &         (MAX_GEOMETRIES,MAXSTOKES,MAX_BRDF_KERNELS)

C  Emissivity contributions

      DOUBLE PRECISION
     &     A_EMISSIVITY(MAXSTREAMS,MAX_BRDF_KERNELS),
     &     A_USER_EMISSIVITY(MAX_USER_STREAMS,MAX_BRDF_KERNELS)

C  Fourier components of BRDF functions, also emissivity
C  -----------------------------------------------------

C  Azimuth factors

      DOUBLE PRECISION BRDF_COSAZMFAC(MAXSTREAMS_BRDF)
      DOUBLE PRECISION BRDF_SINAZMFAC(MAXSTREAMS_BRDF)

C  at quadrature (discrete ordinate) angles

      DOUBLE PRECISION BIREFLEC   ( MAXSTOKES_SQ,
     &      MAX_BRDF_KERNELS, MAXSTREAMS, MAXSTREAMS )

      DOUBLE PRECISION BIREFLEC_0 ( MAXSTOKES_SQ,
     &      MAX_BRDF_KERNELS, MAXSTREAMS, MAXBEAMS   )

C  at user-defined stream directions

      DOUBLE PRECISION USER_BIREFLEC   ( MAXSTOKES_SQ,
     &     MAX_BRDF_KERNELS, MAX_USER_STREAMS, MAXSTREAMS )

      DOUBLE PRECISION USER_BIREFLEC_0 ( MAXSTOKES_SQ,
     &     MAX_BRDF_KERNELS, MAX_USER_STREAMS, MAXBEAMS   )

C  Spherical albedo

      DOUBLE PRECISION SPHERICAL_ALBEDO(MAX_BRDF_KERNELS)

C  Commons
C  =======

      COMMON / RAW_BRDF_VARIABLES /
     Q       X_BRDF,   CX_BRDF,  SX_BRDF, A_BRDF,
     Q       BAX_BRDF, CXE_BRDF, SXE_BRDF,
     R       BRDFUNC,      USER_BRDFUNC, 
     S       BRDFUNC_0,    USER_BRDFUNC_0,
     E       EBRDFUNC,     USER_EBRDFUNC,
     I       NBRDF_HALF

      COMMON / KERNEL_BRDF_VARIABLES /
     B     A_DIRECT_BEAM,   A_DIFFUSE_BEAM,
     H     A_DIFFUSE_HOMP,  A_DIFFUSE_HOMM,
     U     A_USER_DIFFUSE_SOURCE,
     U     A_USER_DIRECT_SOURCE,
     E     A_EXACTDB_SOURCE,  AXBID

      COMMON / EMISSIVITY_BRDF_VARIABLES /
     E      A_EMISSIVITY, A_USER_EMISSIVITY

      COMMON / PROCESSED_BRDF_VARIABLES /
     S      BIREFLEC, BIREFLEC_0, BRDF_COSAZMFAC, BRDF_SINAZMFAC,
     S      USER_BIREFLEC, USER_BIREFLEC_0, EXACTDB_BRDFUNC,
     S      SPHERICAL_ALBEDO

C  save statements

      SAVE / RAW_BRDF_VARIABLES        /
      SAVE / KERNEL_BRDF_VARIABLES     /
      SAVE / PROCESSED_BRDF_VARIABLES  /
      SAVE / EMISSIVITY_BRDF_VARIABLES /

C  End of file.
