C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #                 9 Channing Street                           #
C #                 Cambridge, MA 02138, USA                    #
C #                 Tel: (617) 492 1183                         #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################
C
C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Linearizations of the surface source terms
C  ------------------------------------------

C  Linearization of exact sources for the direct beam

      DOUBLE PRECISION L_EXACTDB_SOURCE
     &     ( MAX_ATMOSWFS, MAXLAYERS, MAX_GEOMETRIES, MAXSTOKES )

      DOUBLE PRECISION L_EXACTDBC_SOURCE
     &     ( MAX_ATMOSWFS, MAX_GEOMETRIES, MAXSTOKES )

      DOUBLE PRECISION LS_EXACTDB_SOURCE
     &     ( MAX_SURFACEWFS, MAX_GEOMETRIES, MAXSTOKES )

C  Linearizations of BRDF functions (parameter derivatives)
C  --------------------------------------------------------

C  at quadrature (discrete ordinate) angles

      DOUBLE PRECISION D_BRDFUNC
     &    ( MAXSTOKES_SQ, MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAXSTREAMS,   MAXSTREAMS,       MAXSTREAMS_BRDF )

      DOUBLE PRECISION D_BRDFUNC_0
     &    ( MAXSTOKES_SQ, MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAXSTREAMS,   MAXBEAMS,         MAXSTREAMS_BRDF )

C  at user-defined stream directions

      DOUBLE PRECISION D_USER_BRDFUNC
     &    ( MAXSTOKES_SQ,     MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAX_USER_STREAMS, MAXSTREAMS,       MAXSTREAMS_BRDF )

      DOUBLE PRECISION D_USER_BRDFUNC_0
     &    ( MAXSTOKES_SQ,     MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAX_USER_STREAMS, MAXBEAMS,         MAXSTREAMS_BRDF )

C  Linearized Exact DB values

      DOUBLE PRECISION D_EXACTDB_BRDFUNC
     &      ( MAXSTOKES_SQ,     MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &        MAX_USER_STREAMS, MAX_USER_RELAZMS, MAXBEAMS )

C  Placeholder for emissivity arrays

C  Fourier components of linearized BRDF functions
C  -----------------------------------------------

C  at quadrature (discrete ordinate) angles

      DOUBLE PRECISION D_BIREFLEC
     &    ( MAXSTOKES_SQ, MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAXSTREAMS,   MAXSTREAMS )

      DOUBLE PRECISION D_BIREFLEC_0
     &    ( MAXSTOKES_SQ, MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAXSTREAMS,   MAXBEAMS )

C  at user-defined stream directions

      DOUBLE PRECISION D_USER_BIREFLEC
     &    ( MAXSTOKES_SQ,     MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAX_USER_STREAMS, MAXSTREAMS )

      DOUBLE PRECISION D_USER_BIREFLEC_0
     &    ( MAXSTOKES_SQ,     MAX_BRDF_KERNELS, MAX_BRDF_PARAMETERS,
     &      MAX_USER_STREAMS, MAXBEAMS )

C  Commons
C  -------

      COMMON / L_SURFACE_REFLECTION_VARIABLES /
     E      L_EXACTDB_SOURCE, L_EXACTDBC_SOURCE, LS_EXACTDB_SOURCE

      COMMON / L_VLIDORT_BRDF_DERIVS /
     R       D_BRDFUNC,      D_USER_BRDFUNC, 
     S       D_BRDFUNC_0,    D_USER_BRDFUNC_0

      COMMON / L_VLIDORT_BRDF_COMPONENTS /
     S       D_BIREFLEC, D_BIREFLEC_0,
     S       D_USER_BIREFLEC, D_USER_BIREFLEC_0,
     S       D_EXACTDB_BRDFUNC

C  save statements

      SAVE   / L_VLIDORT_BRDF_DERIVS           /
      SAVE   / L_VLIDORT_BRDF_COMPONENTS       /
      SAVE   / L_SURFACE_REFLECTION_VARIABLES  /

C  End of file.
