C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #            9 Channing Street                                #
C #             Cambridge, MA 02138, USA                        #
C #            Tel: (617) 492 1183                              #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  Extension to Version 2.4.
C  ------------------------

C  RT Solutions Inc. RJD Spurr.  07 December 2008. 
C   Introduction of Bulk-property linearization.
C    Based on LIDORT Version 3.3 code.

C   The following arrays have been extended to include this option, by
C    extending the layering dimension to 0:MAXLAYERS, the zero index
C    being used to store results for Bulk property Jacobian calculations.
 
C       L_BVEC
C       L_UPAR_UP_2 , L_UPAR_DN_2 

C  VLIDORT.PARS should be included first.

C  local matrices for eigenvalue computation
C  -----------------------------------------

      DOUBLE PRECISION L_SAB
     &   ( MAXSTREAMS, MAXSTREAMS, MAXSTOKES,
     &     MAXSTOKES,  MAXLAYERS,  MAX_ATMOSWFS )

      DOUBLE PRECISION L_DAB
     &   ( MAXSTREAMS, MAXSTREAMS, MAXSTOKES,
     &     MAXSTOKES,  MAXLAYERS,  MAX_ATMOSWFS )

      DOUBLE PRECISION L_EIGENMAT
     &      (MAXEVALUES,MAXEVALUES,MAXLAYERS,MAX_ATMOSWFS)

C  eigensolutions
C  - - - - - - - 

C  Eigenvalues

      DOUBLE PRECISION L_KEIGEN(MAXEVALUES,MAXLAYERS,MAX_ATMOSWFS)

C-----------------------------------------------------------------
C  Forward solutions
C   Removed 26 March 2007........
c      DOUBLE PRECISION L_FWD_XPOS
c     &   (MAXSTREAMS_2,MAXSTOKES,MAXEVALUES,MAXLAYERS,MAX_ATMOSWFS)
c      DOUBLE PRECISION L_FWD_XNEG
c     &   (MAXSTREAMS_2,MAXSTOKES,MAXEVALUES,MAXLAYERS,MAX_ATMOSWFS)
C-----------------------------------------------------------------

C  solution arrays

      DOUBLE PRECISION L_SOLA_XPOS
     &   (MAXSTREAMS_2,MAXSTOKES,MAXEVALUES,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_SOLB_XNEG
     &   (MAXSTREAMS_2,MAXSTOKES,MAXEVALUES,MAXLAYERS,MAX_ATMOSWFS)

C  Classical solution
C  ******************

      DOUBLE PRECISION L_BVEC
     &   (MAXSTREAMS_2,MAXSTOKES,MAXLAYERS,0:MAXLAYERS,MAX_ATMOSWFS)

C  Particular beam solutions at layer boundaries

      DOUBLE PRECISION
     &    L_WUPPER(MAXSTREAMS_2,MAXSTOKES,MAXLAYERS,MAX_ATMOSWFS),
     &    L_WLOWER(MAXSTREAMS_2,MAXSTOKES,MAXLAYERS,MAX_ATMOSWFS)

C  Boundary value problem
C  ----------------------

C  Linearized RH columns

      DOUBLE PRECISION COL2_WF    (MAXTOTAL,MAX_ATMOSWFS)
      DOUBLE PRECISION COLTEL2_WF (MAXTOTAL,MAX_ATMOSWFS)

      DOUBLE PRECISION COL2_WFALB    (MAXTOTAL,1)
c      DOUBLE PRECISION COLTEL2_WFALB (MAXTOTAL,1)

      DOUBLE PRECISION SCOL2_WF   (MAXSTRMSTKS_2,MAX_ATMOSWFS)
      DOUBLE PRECISION SCOL2_WFALB(MAXSTRMSTKS_2,1)

C  Linearized Solution constants of integration (atmos WFs)

      DOUBLE PRECISION NCON  (MAXSTRMSTKS,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION PCON  (MAXSTRMSTKS,MAXLAYERS,MAX_ATMOSWFS)

C  Linearized Solution constants of integration (Surface WFs)

      DOUBLE PRECISION NCON_ALB  (MAXSTRMSTKS,MAXLAYERS)
      DOUBLE PRECISION PCON_ALB  (MAXSTRMSTKS,MAXLAYERS)

C  User-defined solutions
C  ======================

C  Solutions defined at user-defined stream angles

      DOUBLE PRECISION L_UHOM_DNDN ( MAX_USER_STREAMS,
     U      MAXSTOKES,MAXEVALUES,MAXLAYERS,MAX_ATMOSWFS)

      DOUBLE PRECISION L_UHOM_DNUP ( MAX_USER_STREAMS,
     U      MAXSTOKES,MAXEVALUES,MAXLAYERS,MAX_ATMOSWFS)

      DOUBLE PRECISION L_UHOM_UPDN ( MAX_USER_STREAMS,
     U      MAXSTOKES,MAXEVALUES,MAXLAYERS,MAX_ATMOSWFS)

      DOUBLE PRECISION L_UHOM_UPUP ( MAX_USER_STREAMS,
     U      MAXSTOKES,MAXEVALUES,MAXLAYERS,MAX_ATMOSWFS)

C  Particular beam solutions at user-defined stream angles

      DOUBLE PRECISION L_UPAR_DN_1
     U        (MAX_USER_STREAMS,MAXSTOKES,MAXLAYERS,MAX_ATMOSWFS)
      DOUBLE PRECISION L_UPAR_UP_1
     U        (MAX_USER_STREAMS,MAXSTOKES,MAXLAYERS,MAX_ATMOSWFS)

      DOUBLE PRECISION L_UPAR_DN_2 ( MAX_USER_STREAMS,
     U         MAXSTOKES,MAXLAYERS,0:MAXLAYERS,MAX_ATMOSWFS)

      DOUBLE PRECISION L_UPAR_UP_2 ( MAX_USER_STREAMS,
     U         MAXSTOKES,MAXLAYERS,0:MAXLAYERS,MAX_ATMOSWFS)

C  Combined values

C  Commons
C  =======

C  ( C = complex variables, R = Real variables )

C  Components of the Discrete Ordinate solution

      COMMON / L_EIGENSTUFF /
     R      L_SAB, L_DAB, L_EIGENMAT

C  homogeneous solution variables

      COMMON / L_COMPONENTS_HOMOG_SOLUTION /
     R      L_KEIGEN, L_SOLA_XPOS, L_SOLB_XNEG

C  particular solution variables

      COMMON / L_COMPONENTS_PARTIC_SOLUTION /
     D      L_BVEC, L_WUPPER, L_WLOWER

C  User-defined solutions

      COMMON / L_USER_SOLUTION_VARIABLES /
     D  L_UHOM_DNDN, L_UHOM_DNUP, L_UHOM_UPDN, L_UHOM_UPUP, 
     R  L_UPAR_DN_1, L_UPAR_UP_1, L_UPAR_DN_2, L_UPAR_UP_2

C  linearizations of Boundary value 

      COMMON / L_BOUNDARY_VALUE_PROBLEM /
     &    COL2_WF,    COLTEL2_WF,    SCOL2_WF,
     &    COL2_WFALB, SCOL2_WFALB

C  linearizations of integration constants and associated quantities

      COMMON / L_INTEGRATION_CONSTANTS /
     &    NCON, PCON, NCON_ALB, PCON_ALB

C  save statements

      SAVE   / L_EIGENSTUFF /
      SAVE   / L_COMPONENTS_HOMOG_SOLUTION  /
      SAVE   / L_COMPONENTS_PARTIC_SOLUTION /
      SAVE   / L_USER_SOLUTION_VARIABLES    /
      SAVE   / L_BOUNDARY_VALUE_PROBLEM     /
      SAVE   / L_INTEGRATION_CONSTANTS      /

C  End of file.
