C ###############################################################
C #                                                             #
C #                    THE VECTOR LIDORT MODEL                  #
C #                                                             #
C #  (Vector LInearized Discrete Ordinate Radiative Transfer)   #
C #   -      --         -        -        -         -           #
C #                                                             #
C ###############################################################

C ###############################################################
C #                                                             #
C #  Author :      Robert. J. D. Spurr                          #
C #                                                             #
C #  Address :      RT Solutions, inc.                          #
C #            9 Channing Street                                #
C #             Cambridge, MA 02138, USA                        #
C #            Tel: (617) 492 1183                              #
C #                                                             #
C #  Email :      rtsolutions@verizon.net                       #
C #                                                             #
C #  Versions     :   2.0, 2.2, 2.3, 2.4, 2.4R, 2.4RT           #
C #  Release Date :   December 2005  (2.0)                      #
C #  Release Date :   March 2007     (2.2)                      #
C #  Release Date :   October 2007   (2.3)                      #
C #  Release Date :   December 2008  (2.4)                      #
C #  Release Date :   April/May 2009 (2.4R)                     #
C #  Release Date :   July 2009      (2.4RT)                    #
C #                                                             #
C #       NEW: TOTAL COLUMN JACOBIANS         (2.4)             #
C #       NEW: BPDF Land-surface KERNELS      (2.4R)            #
C #       NEW: Thermal Emission Treatment     (2.4RT)           #
C #                                                             #
C ###############################################################

C    #####################################################
C    #                                                   #
C    #   This Version of VLIDORT comes with a GNU-style  #
C    #   license. Please read the license carefully.     #
C    #                                                   #
C    #####################################################

C  multiplier arrays
C  -----------------

C  Global multipliers
C  ==================

C  Singularity

      LOGICAL HSINGO(MAXEVALUES,MAX_USER_STREAMS,MAXLAYERS)

C  Integrated homogeneous solution multipliers (whole layers)

      DOUBLE PRECISION 
     &      HMULT_1(MAXEVALUES,MAX_USER_STREAMS,MAXLAYERS),
     &      HMULT_2(MAXEVALUES,MAX_USER_STREAMS,MAXLAYERS)

C  Integrated homogeneous solution multipliers (partial layers)

      DOUBLE PRECISION UT_HMULT_UU
     &       (MAXEVALUES,MAX_USER_STREAMS,MAX_PARTLAYERS)
      DOUBLE PRECISION UT_HMULT_UD
     &       (MAXEVALUES,MAX_USER_STREAMS,MAX_PARTLAYERS)
      DOUBLE PRECISION UT_HMULT_DU
     &       (MAXEVALUES,MAX_USER_STREAMS,MAX_PARTLAYERS)
      DOUBLE PRECISION UT_HMULT_DD
     &       (MAXEVALUES,MAX_USER_STREAMS,MAX_PARTLAYERS)

C  forcing term multipliers (saved for whole atmosphere)

      DOUBLE PRECISION EMULT_UP
     &       (MAX_USER_STREAMS,MAXLAYERS,MAXBEAMS)

      DOUBLE PRECISION EMULT_DN
     &       (MAX_USER_STREAMS,MAXLAYERS,MAXBEAMS)

      DOUBLE PRECISION UT_EMULT_UP
     &       (MAX_USER_STREAMS,MAX_PARTLAYERS,MAXBEAMS)

      DOUBLE PRECISION UT_EMULT_DN
     &       (MAX_USER_STREAMS,MAX_PARTLAYERS,MAXBEAMS)

      LOGICAL          EMULT_HOPRULE
     &       (MAXLAYERS,MAX_USER_STREAMS,MAXBEAMS)

C  Holding arrays for Multiplier coefficients
C  ------------------------------------------

C  coefficient functions for user-defined angles

      DOUBLE PRECISION 
     &      SIGMA_M(MAXLAYERS,MAX_USER_STREAMS,MAXBEAMS),
     &      SIGMA_P(MAXLAYERS,MAX_USER_STREAMS,MAXBEAMS)

      DOUBLE PRECISION 
     &      ZETA_M(MAXEVALUES,MAX_USER_STREAMS,MAXLAYERS),
     &      ZETA_P(MAXEVALUES,MAX_USER_STREAMS,MAXLAYERS)

C  Commons
C  -------

      COMMON / HOMOG_MULTIPLIERS /
     D       HMULT_1,     HMULT_2,
     D    UT_HMULT_UU, UT_HMULT_UD,
     D    UT_HMULT_DU, UT_HMULT_DD,
     D       ZETA_M, ZETA_P,
     L       HSINGO

      COMMON / BEAM_MULTIPLIERS /
     D       SIGMA_M, SIGMA_P,
     D       EMULT_UP,    EMULT_DN,
     D    UT_EMULT_UP, UT_EMULT_DN,
     L    EMULT_HOPRULE

      SAVE   / HOMOG_MULTIPLIERS /
      SAVE   / BEAM_MULTIPLIERS /

C  End of file.
